
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_TEXTS"
 BEFORE
  INSERT
 ON texts
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
  WHEN (new.textid is NULL) BEGIN
  :NEW.textid := seq_texts.NEXTVAL;
END;

