
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_VALIDATOR"
 BEFORE
  INSERT
 ON VALIDATOR
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.Id is NULL) BEGIN
  :NEW.Id := SEQ_VALIDATOR.NEXTVAL;
END;

