
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_APPLICATIONCONTROLTEXT"
 BEFORE
  INSERT
 ON APPLICATIONCONTROLTEXT
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.applicationcontroltextid is NULL) BEGIN
  :NEW.applicationcontroltextid := SEQ_ApplicationControlText.NEXTVAL;
END;

