
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_APPLICATIONCONTROLTEXT$DT"
 BEFORE
  INSERT OR UPDATE
 ON APPLICATIONCONTROLTEXT
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  :new.lastupdateddatetime := sysdate;
  SELECT to_char(systimestamp,'YYYYMMDDHH24MISSFF9') INTO :NEW.ENTITYTIMESTAMP FROM dual;
END;

