CREATE TABLESPACE ${accountTablespace};
CREATE TABLESPACE ${archTablespace};
CREATE TABLESPACE ${archIndexTablespace};
CREATE TABLESPACE ${clientTablespace};
CREATE TABLESPACE ${indexTablespace};
CREATE TABLESPACE ${journalTablespace};
CREATE TABLESPACE ${lobTablespace};
CREATE TABLESPACE ${refTablespace};
CREATE TABLESPACE ${transTablespace};

CREATE PROFILE ${profileApp} LIMIT
  SESSIONS_PER_USER UNLIMITED
  CPU_PER_SESSION UNLIMITED
  CPU_PER_CALL UNLIMITED
  CONNECT_TIME UNLIMITED
  IDLE_TIME UNLIMITED
  LOGICAL_READS_PER_SESSION UNLIMITED
  LOGICAL_READS_PER_CALL UNLIMITED
  COMPOSITE_LIMIT UNLIMITED
  PRIVATE_SGA UNLIMITED
  FAILED_LOGIN_ATTEMPTS 10
  PASSWORD_LIFE_TIME UNLIMITED
  PASSWORD_REUSE_TIME UNLIMITED
  PASSWORD_REUSE_MAX UNLIMITED
  PASSWORD_LOCK_TIME 1
  PASSWORD_GRACE_TIME 7
  PASSWORD_VERIFY_FUNCTION NULL;

CREATE ROLE ${roleOwner};

GRANT CREATE SESSION TO ${roleOwner};

GRANT AQ_ADMINISTRATOR_ROLE TO ${roleOwner};
GRANT RESOURCE TO ${roleOwner};

GRANT CREATE ANY SYNONYM TO ${roleOwner};
GRANT DROP ANY SYNONYM TO ${roleOwner};
GRANT CREATE CLUSTER TO ${roleOwner};
GRANT CREATE DATABASE LINK TO ${roleOwner};
GRANT CREATE JOB TO ${roleOwner};
GRANT CREATE PROCEDURE TO ${roleOwner};
GRANT CREATE PUBLIC DATABASE LINK TO ${roleOwner};
GRANT CREATE PUBLIC SYNONYM TO ${roleOwner};
GRANT CREATE SEQUENCE TO ${roleOwner};
GRANT CREATE SESSION TO ${roleOwner};
GRANT CREATE SYNONYM TO ${roleOwner};
GRANT CREATE TABLE TO ${roleOwner};
GRANT CREATE TRIGGER TO ${roleOwner};
GRANT CREATE TYPE TO ${roleOwner};
GRANT CREATE VIEW TO ${roleOwner};
GRANT DEBUG ANY PROCEDURE TO ${roleOwner};
GRANT DEBUG CONNECT SESSION TO ${roleOwner};
GRANT DROP PUBLIC SYNONYM TO ${roleOwner};
GRANT MANAGE SCHEDULER TO ${roleOwner};

GRANT EXECUTE ON DBMS_ALERT TO ${roleOwner};
GRANT EXECUTE ON DBMS_AQ TO ${roleOwner};
GRANT EXECUTE ON DBMS_AQADM TO ${roleOwner};
GRANT EXECUTE ON DBMS_AQ_BQVIEW TO ${roleOwner};
GRANT EXECUTE ON DBMS_AQIN TO ${roleOwner};
GRANT EXECUTE ON DBMS_CRYPTO TO ${roleOwner};
GRANT EXECUTE ON DBMS_JOB TO ${roleOwner};
GRANT EXECUTE ON DBMS_LOB TO ${roleOwner};
GRANT EXECUTE ON DBMS_LOCK TO ${roleOwner};
GRANT EXECUTE ON DBMS_METADATA TO ${roleOwner};
GRANT EXECUTE ON DBMS_PARALLEL_EXECUTE TO ${roleOwner};
GRANT EXECUTE ON DBMS_PIPE TO ${roleOwner};
GRANT EXECUTE ON DBMS_SCHEDULER TO ${roleOwner};
GRANT EXECUTE ON UTL_FILE TO ${roleOwner};
GRANT EXECUTE ON UTL_RAW TO ${roleOwner};

CREATE ROLE ${roleGus};
CREATE ROLE ${roleWac};

GRANT CREATE SESSION TO ${roleGus};
GRANT CREATE TYPE TO ${roleGus};
GRANT CREATE SYNONYM TO ${roleGus};
GRANT EXECUTE ON DBMS_AQ TO ${roleGus};
GRANT EXECUTE ON DBMS_AQIN TO ${roleGus};
GRANT EXECUTE ON DBMS_AQJMS_INTERNAL TO ${roleGus};
GRANT EXECUTE ON DBMS_TRANSFORM TO ${roleGus};

GRANT CREATE SESSION TO ${roleWac};
GRANT CREATE TYPE TO ${roleWac};
GRANT CREATE SYNONYM TO ${roleWac};
GRANT EXECUTE ON DBMS_AQ TO ${roleWac};
GRANT EXECUTE ON DBMS_AQIN TO ${roleWac};
GRANT EXECUTE ON DBMS_AQJMS_INTERNAL TO ${roleWac};
GRANT EXECUTE ON DBMS_TRANSFORM TO ${roleWac};
GRANT ${roleGus} TO ${roleWac};

CREATE USER ${dbUser} IDENTIFIED BY ${dbUserPassword} DEFAULT TABLESPACE ${clientTablespace} TEMPORARY TABLESPACE TEMP PROFILE ${profileApp};
CREATE USER ${appUserGus} IDENTIFIED BY ${appUserGusPassword} DEFAULT TABLESPACE ${clientTablespace} TEMPORARY TABLESPACE TEMP PROFILE ${profileApp};
CREATE USER ${appUserWac} IDENTIFIED BY ${appUserWacPassword} DEFAULT TABLESPACE ${clientTablespace} TEMPORARY TABLESPACE TEMP PROFILE ${profileApp};

ALTER USER ${dbUser} QUOTA UNLIMITED ON ${accountTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${archTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${archIndexTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${clientTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${indexTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${journalTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${lobTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${refTablespace};
ALTER USER ${dbUser} QUOTA UNLIMITED ON ${transTablespace};

GRANT ${roleOwner} TO ${dbUser};
GRANT ${roleGus} TO ${appUserGus};
GRANT ${roleWac} TO ${appUserGus};
GRANT ${roleWac} TO ${appUserWac};

CREATE ROLE ${roleBasicXaAccess}; 

GRANT SELECT ON dba_2pc_neighbors TO ${roleBasicXaAccess};
GRANT SELECT ON dba_2pc_pending TO ${roleBasicXaAccess};
GRANT SELECT ON dba_pending_transactions TO ${roleBasicXaAccess};
GRANT SELECT ON pending_trans$ TO ${roleBasicXaAccess};
GRANT EXECUTE ON dbms_xa TO ${roleBasicXaAccess};

GRANT ${roleBasicXaAccess} TO ${roleOwner};
GRANT ${roleBasicXaAccess} TO ${roleGus};
GRANT ${roleBasicXaAccess} TO ${roleWac};