/* ------------ CATALOG DEFINITION GLOBALSYSTEMPARAMETER ------------ */
DECLARE n Number;
BEGIN
BEGIN
  INSERT INTO CATALOG(CODE,TIMEBASED,PRIMARYKEYATTRIBUTENAMES,ORDERBYATTRIBUTENAMES,COMMONTABLEUSED,EDITABILITYMODE,ENTITYVERSIONATTRIBUTENAME)
  VALUES ('GLOBALSYSTEMPARAMETER',0,'PARAMNAME','ParamName',0,'N','EntityTimestamp');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
  UPDATE CATALOG SET TIMEBASED=0,PRIMARYKEYATTRIBUTENAMES='PARAMNAME',ORDERBYATTRIBUTENAMES='ParamName',
    COMMONTABLEUSED=0,EDITABILITYMODE='N',ENTITYVERSIONATTRIBUTENAME='EntityTimestamp'
  WHERE CODE='GLOBALSYSTEMPARAMETER';
END;
  SELECT DISTINCT B.textID INTO n FROM CATALOG A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and CODE='GLOBALSYSTEMPARAMETER';
  IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE CATALOG SET textID=n WHERE CODE='GLOBALSYSTEMPARAMETER';
  end if;
  multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('476C6F62616C2053797374656D20506172616D6574657273')));
END;
/
/* ------------ CATALOG CLEANUP DELETE ------------ */
DELETE FROM GLOBALSYSTEMPARAMETER;
/
/* ------------ CATALOG VALUES ------------ */
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('BANK_TIME_ZONE','CET','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='CET',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='BANK_TIME_ZONE';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='BANK_TIME_ZONE';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='BANK_TIME_ZONE';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('C48C61736F76C3A92070C3A1736D6F2062616E6B79')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('C48C61736F76C3A92070C3A1736D6F2062616E6B79')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('54696D657A6F6E65206F662062616E6B')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('CERT_METHOD_SAME_AS_AUTH','0','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='0',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='CERT_METHOD_SAME_AS_AUTH';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='CERT_METHOD_SAME_AS_AUTH';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='CERT_METHOD_SAME_AS_AUTH';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3AD63C3AD207A646120736520706F75C5BEC3AD76C3A1207374656A6EC3A120617574656E74697A61C48D6EC3AD206120636572746966696B61C48D6EC3AD206D65746F6461')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3BA636920C48D6920736120706F75C5BEC3AD766120726F766E616BC3A120617574656E74697A61C48D6EC3A1206120636572746966696B61C48D6EC3A1206D6574C3B36461')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696361746F7220776865746865722062616E6B2075736573207468652073616D652061757468656E7469636174696F6E20616E642063657274696669636174696F6E206D6574686F6473')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('LOGOUT_URL_CS','https://www.bsc-ideas.com','1','1','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='https://www.bsc-ideas.com',FORADMINISTRATION='1',EDITABLE='1',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='LOGOUT_URL_CS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='LOGOUT_URL_CS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='LOGOUT_URL_CS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('55524C207075626C696320776562752073206C6F676F757420737472C3A16E6B6F75')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('55524C207075626C696320776562752073206C6F676F757420737472C3A16E6B6F75')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('55524C2077697468207075626C696320776562206C6F676F75742070616765')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('LOGOUT_URL_EN','https://www.bsc-ideas.com','1','1','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='https://www.bsc-ideas.com',FORADMINISTRATION='1',EDITABLE='1',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='LOGOUT_URL_EN';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='LOGOUT_URL_EN';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='LOGOUT_URL_EN';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('55524C207075626C696320776562752073206C6F676F757420737472C3A16E6B6F75')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('55524C207075626C696320776562752073206C6F676F757420737472C3A16E6B6F75')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('55524C2077697468207075626C696320776562206C6F676F75742070616765')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('LocalBankCode','1234','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1234',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='LocalBankCode';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='LocalBankCode';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='LocalBankCode';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4BC3B3642062616E6B792076206C6F6BC3A16C6EC3AD6D20636C656172696E6775')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4BC3B3642062616E6B792076206C6F6BC3A16C6E6F6D20636C656172696E6775')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('42616E6B20636F646520696E206C6F63616C20636C656172696E67')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('LocalBankName','BSC Bank, a.s.','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='BSC Bank, a.s.',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='LocalBankName';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='LocalBankName';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='LocalBankName';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4A6DC3A96E6F2062616E6B79')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4D656E6F2062616E6B79')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('42616E6B204E616D65')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('LocalBankSwiftCode','BSCBANKX','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='BSCBANKX',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='LocalBankSwiftCode';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='LocalBankSwiftCode';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='LocalBankSwiftCode';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('5357494654206BC3B3642062616E6B79')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5357494654206BC3B3642062616E6B79')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('42616E6B20535749465420636F6465')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('LocalClearing','CZ','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='CZ',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='LocalClearing';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='LocalClearing';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='LocalClearing';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4BC3B364206C6F6BC3A16C6EC3AD686F20636C656172696E6775')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4BC3B364206C6F6BC3A16C6E65686F20636C656172696E6775')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('4C6F63616C20636C656172696E6720636F6465')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('LocalCurrency','CZK','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='CZK',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='LocalCurrency';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='LocalCurrency';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='LocalCurrency';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('49534F206BC3B364206C6F6BC3A16C6EC3AD206DC49B6E79')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('49534F206BC3B364206C6F6BC3A16C6E656A206D656E79')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E7465726E6174696F6E616C20636F6465206F66206C6F63616C2063757272656E6379')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('MCH_ADMIN_IDM_SYSTEM_ID','GAASOPER','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='GAASOPER',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='MCH_ADMIN_IDM_SYSTEM_ID';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='MCH_ADMIN_IDM_SYSTEM_ID';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='MCH_ADMIN_IDM_SYSTEM_ID';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('53686F727420636F64652049444D2073797374C3A96D75206B746572C3BD206472C5BEC3AD204D4348206F706572C3A1746F7261')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('53686F727420636F64652049444D2073797374C3A96D75206B746F72C3BD206472C5BEC3AD204D4348206F706572C3A1746F7261')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('53686F727420636F6465206F662049444D2073797374656D20686F6C64696E67204D4348206F70657261746F72')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('MCH_IDM_SYSTEM_ID','GAAS','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='GAAS',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='MCH_IDM_SYSTEM_ID';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='MCH_IDM_SYSTEM_ID';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='MCH_IDM_SYSTEM_ID';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('53686F727420636F64652049444D2073797374C3A96D75206B746572C3A1206472C5BEC3AD204D43482075C5BE69766174656C65')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('53686F727420636F64652049444D2073797374C3A96D75206B746F72C3A1206472C5BEC3AD204D434820706F75C5BEC3AD76617465C4BE61')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('53686F727420636F6465206F662049444D2073797374656D20686F6C64696E67204D43482075736572')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('MCH_PHONE_NUMBER_FORMAT','999999999','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='999999999',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='MCH_PHONE_NUMBER_FORMAT';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='MCH_PHONE_NUMBER_FORMAT';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='MCH_PHONE_NUMBER_FORMAT';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('466F726DC3A1742074656C65666F6E6EC3AD686F20C48DC3AD736C612070726F206B6F6E74726F6C7920766520574143')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('466F726DC3A1742074656C6566C3B36E6E65686F20C48DC3AD736C6120707265206B6F6E74726F6C7920766F20574143')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('466F726D6174206F662070686F6E65206E756D62657220636865636B656420696E20574143')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('MCH_USER_ROLE_NAME','MCH_CHANNEL_USER','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='MCH_CHANNEL_USER',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='MCH_USER_ROLE_NAME';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='MCH_USER_ROLE_NAME';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='MCH_USER_ROLE_NAME';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696B61636520726F6C652070726F204D43482075C5BE69766174656C652028746A2E206E696B6F6C6976206F706572C3A1746F726129')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696BC3A163696120726F6C6520707265204D434820706F75C5BEC3AD76617465C4BE612028746A2E206E6965206F706572C3A1746F726129')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('4E616D65206F662074686520726F6C6520666F72204D43482075736572732028692E652E2C206E6F7420666F72206F70657261746F727329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OFFLINE_REQUEST.CONFIRMED_STATUS','66','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='66',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OFFLINE_REQUEST.CONFIRMED_STATUS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OFFLINE_REQUEST.CONFIRMED_STATUS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OFFLINE_REQUEST.CONFIRMED_STATUS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BEC3A1646F737469202D20616B636570746F76C3A16E61')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BE6961646F737469202D20616B636570746F76616EC3A1')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('537461747573206F66207061636B616765206F66206F66666C696E652072657175657374202D20636F6E6669726D6564')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OFFLINE_REQUEST.ENABLE_LOCKING_FINAL','1','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OFFLINE_REQUEST.ENABLE_LOCKING_FINAL';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OFFLINE_REQUEST.ENABLE_LOCKING_FINAL';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OFFLINE_REQUEST.ENABLE_LOCKING_FINAL';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('50C599C3AD7A6E616B206D6FC5BE6E6F737469207AC3A16D6B752064C3A1766B79206F66666C696E6520C5BEC3A1646F737469202D20302D4E452C20312D414E4F')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5072C3AD7A6E616B206D6FC5BE6E6F737469207AC3A16D6B752064C3A1766B79206F66666C696E6520C5BE6961646F737469202D20302D4E452C20312D414E4F')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('466C6167206966206C6F636B696E67206F66207061636B616765206F66206F66666C696E65207265717565737420697320656E61626C65643A20302D4E4F2C20312D594553')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OFFLINE_REQUEST.FINAL_STATUS','60','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='60',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OFFLINE_REQUEST.FINAL_STATUS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OFFLINE_REQUEST.FINAL_STATUS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OFFLINE_REQUEST.FINAL_STATUS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('46696EC3A16C6EC3AD207374617475732064C3A1766B79206F66666C696E6520C5BEC3A1646F737469')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('46696EC3A16C6E79207374617475732064C3A1766B79206F66666C696E6520C5BE6961646F737469')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('46696E616C20737461747573206F66207061636B616765206F66206F66666C696E652072657175657374')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OFFLINE_REQUEST.LOCKED_STATUS','33','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='33',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OFFLINE_REQUEST.LOCKED_STATUS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OFFLINE_REQUEST.LOCKED_STATUS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OFFLINE_REQUEST.LOCKED_STATUS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BEC3A1646F737469202D207A616DC48D656E61')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BE6961646F737469202D207A616D6B6E7574C3A1')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('537461747573206F66207061636B616765206F66206F66666C696E652072657175657374202D206C6F636B6564')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OFFLINE_REQUEST.REJECTED_STATUS','67','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='67',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OFFLINE_REQUEST.REJECTED_STATUS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OFFLINE_REQUEST.REJECTED_STATUS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OFFLINE_REQUEST.REJECTED_STATUS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BEC3A1646F737469202D206F646DC3AD746E757461')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BE6961646F737469202D206F646D6965746E7574C3A1')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('537461747573206F66207061636B616765206F66206F66666C696E652072657175657374202D2072656A6563746564')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OFFLINE_REQUEST.UNLOCKED_STATUS','40','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='40',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OFFLINE_REQUEST.UNLOCKED_STATUS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OFFLINE_REQUEST.UNLOCKED_STATUS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OFFLINE_REQUEST.UNLOCKED_STATUS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BEC3A1646F737469202D2070C5996564C3A16E6120646F2062616E6B2E73797374C3A96D75')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5374617475732064C3A1766B79206F66666C696E6520C5BE6961646F737469202D206F646F767A64616EC3A120646F2062616E6B2E73797374C3A96D75')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('537461747573206F66207061636B616765206F66206F66666C696E652072657175657374202D20756E6C6F636B6564')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OPERATOR_CLIENT_CATEGORIES_FILTERING','0','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='0',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OPERATOR_CLIENT_CATEGORIES_FILTERING';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OPERATOR_CLIENT_CATEGORIES_FILTERING';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OPERATOR_CLIENT_CATEGORIES_FILTERING';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F722C207A6461206A6520706F766F6C656E6F2066696C74726F76C3A16EC3AD206E61206B6C69656E74736BC3BD6368206B617465676F7269C3AD6368')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F722C20C48D69206A6520706F766F6C656EC3A92066696C74726F76616E6965206E61206B6C69656E74736B796368206B61746567C3B37269C3A16368')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696361746F7220776865746865722066696C746572696E67206F6E20636C69656E742063617465676F7269657320697320656E61626C65642028302D6E6F2C20312D79657329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('OPERATOR_MESSAGE_CATEGORIES_FILTERING','1','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='OPERATOR_MESSAGE_CATEGORIES_FILTERING';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='OPERATOR_MESSAGE_CATEGORIES_FILTERING';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='OPERATOR_MESSAGE_CATEGORIES_FILTERING';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F722C207A6461206A6520706F766F6C656E6F2066696C74726F76C3A16EC3AD206E61206B617465676F7269C3AD6368207A7072C3A176')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F722C20C48D69206A6520706F766F6C656EC3A92066696C74726F76616E6965206E61206B61746567C3B37269C3A1636820737072C3A176')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696361746F7220776865746865722066696C746572696E67206F6E206D6573736167652063617465676F7269657320697320656E61626C65642028302D6E6F2C20312D79657329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('SYSTEM_ADMINISTRATION_CHANNELID','11','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='11',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='SYSTEM_ADMINISTRATION_CHANNELID';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='SYSTEM_ADMINISTRATION_CHANNELID';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='SYSTEM_ADMINISTRATION_CHANNELID';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696BC3A1746F722073797374C3A96D6F76C3A9686F2061646D696E6973747261C48D6EC3AD686F206B616EC3A16C75')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696BC3A1746F722073797374C3A96D6F76C3A9686F2061646D696E6973747261C48D6EC3A9686F206B616EC3A16C61')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('53797374656D2061646D696E697374726174696F6E206368616E6E656C206964656E746966696572')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('SignRuleLimitEnabled','1','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='SignRuleLimitEnabled';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='SignRuleLimitEnabled';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='SignRuleLimitEnabled';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('506F75C5BEC3AD76616AC3AD207365206F62646F626F76C3A9206C696D6974792070726F20706F647069736F76C3A1207072617669646C613F')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('506F75C5BEC3AD76616AC3BA207361206F62646F626F76C3A9206C696D6974792070726520706F647069736F76C3A1207072617669646CC3A13F')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('41726520706572696F64206C696D697473207573656420666F72207369676E696E672072756C65733F')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('SignRuleLimitPeriod','101,201,301,303','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='101,201,301,303',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='SignRuleLimitPeriod';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='SignRuleLimitPeriod';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='SignRuleLimitPeriod';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('56C3BDC48D657420706F64706F726F76616EC3BD636820706572696F642070726F206C696D69747920706F64706F736F76C3BD636820707261766964656C')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5A6F7A6E616D20706F64706F726F76616EC3BD63682070657269C3B36420707265206C696D69747920706F64706F736F76C3BD63682070726176696469656C')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('4C697374206F6620737570706F7274656420706572696F6420747970657320666F72207369676E696E672072756C6573')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('TECHNICAL_BANK_CLIENT_ID','1','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='TECHNICAL_BANK_CLIENT_ID';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='TECHNICAL_BANK_CLIENT_ID';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='TECHNICAL_BANK_CLIENT_ID';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696BC3A1746F7220746563686E69636BC3A9686F206B6C69656E74612072657072657A656E74756AC3AD63C3AD686F2062616E6B75')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696BC3A1746F7220746563686E69636BC3A9686F206B6C69656E74612072657072657A656E74756AC3BA6365686F2062616E6B75')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('436C69656E744944206964656E746966696572206F66206120746563686E6963616C20636C69656E7420666F722062616E6B')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('UDEBS.Version','UDEBSRS','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='UDEBSRS',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='UDEBS.Version';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='UDEBS.Version';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='UDEBS.Version';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('547970206461746162C3A17A65')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('547970206461746162C3A17A79')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('54797065206F66206461746162617365')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('USER_DEFAULT_ROLE_NAMES','MCH_CHANNEL_USER','1','1','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='MCH_CHANNEL_USER',FORADMINISTRATION='1',EDITABLE='1',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='USER_DEFAULT_ROLE_NAMES';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='USER_DEFAULT_ROLE_NAMES';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='USER_DEFAULT_ROLE_NAMES';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('44656661756C746EC3AD206A6DC3A96E6120726F6CC3AD2070726F2075C5BE69766174656C652028746A2E206E696B6F6C6976206F706572C3A1746F72792920762047414153')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('44656661756C746EC3A9206D656EC3A120726F6CC3AD2070726520706F75C5BEC3AD76617465C4BE6F762028746A2E206E6965206F706572C3A1746F726F762920762047414153')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('44656661756C74204741415320726F6C65206E616D657320666F7220757365722028652E672E206E6F74206F70657261746F727329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('USE_CLIENT_CATEG_FOR_OPERATOR_AUTH_IN_ONBEHALF','1','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='USE_CLIENT_CATEG_FOR_OPERATOR_AUTH_IN_ONBEHALF';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='USE_CLIENT_CATEG_FOR_OPERATOR_AUTH_IN_ONBEHALF';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='USE_CLIENT_CATEG_FOR_OPERATOR_AUTH_IN_ONBEHALF';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3AD63C3AD207A64612073652076206F6E2D626568616C66207265C5BE696D7520706F75C5BEC3AD76C3A1206B6F6E74726F6C61206B6C69656E74736BC3BD6368206B617465676F7269C3AD')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3BA636920C48D692073612076206F6E2D626568616C66207265C5BE696D6520706F75C5BEC3AD7661206B6F6E74726F6C61206B6C69656E74736BC3BD6368206B61746567C3B37269C3AD')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696361746F7220776865746865722066696C746572696E67206F6E20636C69656E742063617465676F7269657320697320656E61626C656420696E204F6E2D426568616C66206368616E6E656C2028302D6E6F2C20312D79657329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC.GSP_SIGNRULE_AUTO_BLOCKING','0','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='0',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='WAC.GSP_SIGNRULE_AUTO_BLOCKING';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC.GSP_SIGNRULE_AUTO_BLOCKING';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC.GSP_SIGNRULE_AUTO_BLOCKING';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3AD63C3AD207A646120736520706F75C5BEC3AD76C3A1206175746F6D617469636BC3A920626C6F6B6F76C3A16EC3AD206E65706F75C5BE6974656C6EC3BD636820706F647069736F76C3BD636820707261766964656C')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3BA636920C48D6920736120706F75C5BEC3AD7661206175746F6D617469636BC3A920626C6F6B6F76616E6965206E65706F75C5BE697465C4BE6EC3BD636820706F647069736F76C3BD63682070726176696469656C')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696361746F722077686574686572206175746F6D6174696320626C6F636B696E67206973206170706C69656420746F205369676E696E672052756C65732028302D6E6F2C20312D79657329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC.GSP_SIGNRULE_DIRECT_CHANNELS_VALIDATION','0','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='0',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='WAC.GSP_SIGNRULE_DIRECT_CHANNELS_VALIDATION';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC.GSP_SIGNRULE_DIRECT_CHANNELS_VALIDATION';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC.GSP_SIGNRULE_DIRECT_CHANNELS_VALIDATION';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3AD63C3AD207A64612073652070C599692076616C696461636920706F647069736F76C3BD636820707261766964656C20706F75C5BEC3AD76616AC3AD2069206B616EC3A16C79')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3BA636920C48D69207361207072692076616C6964C3A163696920706F647069736F76C3BD63682070726176696469656C20706F75C5BEC3AD76616AC3BA20616A206B616EC3A16C79')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696361746F72207768657468657220646972656374206368616E6E656C2076616C69646174696F6E206973206170706C69656420647572696E67205369676E696E672052756C65732070726F63657373696E672028302D6E6F2C20312D79657329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC.IMPORT_ASSOCIATED_CLIENT_ACCOUNTS','0','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='0',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='WAC.IMPORT_ASSOCIATED_CLIENT_ACCOUNTS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC.IMPORT_ASSOCIATED_CLIENT_ACCOUNTS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC.IMPORT_ASSOCIATED_CLIENT_ACCOUNTS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('506172616D65747220646566696E756AC3AD63C3AD207A64612073652070C5996920696D706F72747520C3BAC48D74C5AF206D616AC3AD20696D706F72746F766174206920C3BAC48D74792070726F706F6A656EC3BD6368206B6C69656E74C5AF')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('506172616D6574657220646566696E756AC3BA636920C48D692073612070726920696D706F72746520C3BAC48D746F76206D616AC3BA20696D706F72746F7661C5A520616A20C3BAC48D747920707265706F6A656EC3BD6368206B6C69656E746F76')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('506172616D6574657220666F7220646574656374696E6720696620616C736F206163636F756E7473206F66206173736F63696174656420636C69656E74732073686F756C6420626520696D706F727465642061732077656C6C')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC.MAX_FE_RESULTS','1000','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1000',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='WAC.MAX_FE_RESULTS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC.MAX_FE_RESULTS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC.MAX_FE_RESULTS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4D6178696DC3A16C6EC3AD20706FC48D6574207AC3A17A6E616DC5AF2076726163656EC3BD2057414375')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4D6178696DC3A16C6E7920706FC48D6574207AC3A17A6E616D6F762076726163616EC3BD63682057414375')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('4D61782E206E756D626572206F66207265636F7264732072657475726E656420666F72204645207265717565737420666F7220574143')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC.SIGNRULE_CHANNEL_SELECTION','1','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='WAC.SIGNRULE_CHANNEL_SELECTION';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC.SIGNRULE_CHANNEL_SELECTION';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC.SIGNRULE_CHANNEL_SELECTION';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('506172616D65747220646566696E756AC3AD63C3AD2C207A6461206D6F686F752062C3BD74207620706F647069736F76C3BD6368207072617669646C65636820646566696E6F76C3A16E79206B616EC3A16C79')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('506172616D6574657220646566696E756AC3BA636920C48D69206DC3B4C5BE75206279C5A5207620706F647069736F76C3BD6368207072617669646CC3A1636820646566696E6F76616EC3A9206B616EC3A16C79')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('506172616D6574657220696E6469636174696E672077686574686572206368616E6E656C732063616E2062652073656C656374656420666F72207369676E696E672072756C6573')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC.SIGNRULE_MINIMAL_SIGNATURES','1','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='1',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='WAC.SIGNRULE_MINIMAL_SIGNATURES';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC.SIGNRULE_MINIMAL_SIGNATURES';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC.SIGNRULE_MINIMAL_SIGNATURES';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3AD63C3AD207A6461207365207620706F647069736F76C3BD6368207072617669646C65636820706F75C5BEC3AD76C3A1206D696E696DC3A16C6EC3AD20706FC48D657420706F64706973C5AF')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696BC3A1746F7220646566696E756AC3BA636920C48D69207361207620706F647069736F76C3BD6368207072617669646CC3A1636820706F75C5BEC3AD7661206D696E696DC3A16C6E7920706FC48D657420706F647069736F76')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('496E64696361746F722077686574686572206D696E696D616C207369676E61747572656120617265206170706C69656420746F205369676E696E672052756C65732028302D6E6F2C20312D79657329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC_BINARY_SYSTEM_PARAM_MAX_FILESIZE','2097152','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='2097152',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='WAC_BINARY_SYSTEM_PARAM_MAX_FILESIZE';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC_BINARY_SYSTEM_PARAM_MAX_FILESIZE';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC_BINARY_SYSTEM_PARAM_MAX_FILESIZE';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4D6178696DC3A16C6EC3AD2076656C696B6F73742062696E61726EC3AD686F20736F75626F72752028762062616A7465636829')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4D6178696DC3A16C6E61207665C4BE6B6F73C5A52062696EC3A1726E65686F2073C3BA626F72752028762062616A746F636829')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('4D6178696D616C2073697A65206F66207468652062696E6172792066696C652028627974657329')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('WAC_JOURNAL_SESSION_START_ROOT_EVENTS','9999001','1','0','0','0');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='9999001',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='0' WHERE PARAMNAME='WAC_JOURNAL_SESSION_START_ROOT_EVENTS';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='WAC_JOURNAL_SESSION_START_ROOT_EVENTS';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='WAC_JOURNAL_SESSION_START_ROOT_EVENTS';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696BC3A1746F7279206B6FC599656E6F76C3BD636820C5BE75726EC3A16C6F766163C3AD6368207564C3A16C6F7374C3AD2072657072657A656E74756AC3AD63C3AD6368207A61C48DC3A174656B2075C5BE69766174656C736BC3A92073657373696F6E')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('4964656E746966696BC3A1746F7279206B6F7265C5886F76C3BD636820C5BE75726EC3A16C6F766163C3AD6368207564616C6F7374C3AD2072657072657A656E74756AC3BA63696368207A61C48D6961746F6B2075C5BEC3AD76617465C4BE736BC3A92073657373696F6E')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('494473206F6620726F6F74206A6F75726E616C206576656E747320726570726573656E74696E67207374617274206F6620757365722073657373696F6E')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO GLOBALSYSTEMPARAMETER (PARAMNAME,VALUE,FORADMINISTRATION,EDITABLE,BINARY,FORFRONTEND)
    VALUES ('MCH_FILTER_RIGHT_INIT_SUBSETS_BY_CLIENT_CATEGORIES','0','1','0','0','1');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE GLOBALSYSTEMPARAMETER SET VALUE='0',FORADMINISTRATION='1',EDITABLE='0',BINARY='0',FORFRONTEND='1' WHERE PARAMNAME='MCH_FILTER_RIGHT_INIT_SUBSETS_BY_CLIENT_CATEGORIES';
END;SELECT DISTINCT B.textID INTO n FROM GLOBALSYSTEMPARAMETER A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and PARAMNAME='MCH_FILTER_RIGHT_INIT_SUBSETS_BY_CLIENT_CATEGORIES';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE GLOBALSYSTEMPARAMETER SET textID=n WHERE PARAMNAME='MCH_FILTER_RIGHT_INIT_SUBSETS_BY_CLIENT_CATEGORIES';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('50C599C3AD7A6E616B2066696C74726F76C3A16EC3AD207072C3A17620762075C5BE69766174656C736BC3BD63682070726F66696C65636820706F6D6F63C3AD20696E696369C3A16C6EC3AD636820736164202D20302D4E452C20312D414E4F')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('5072C3AD7A6E616B2066696C74726F76616E6961207072C3A176207620706F75C5BEC3AD76617465C4BE736BC3BD63682070726F66696C6F636820706F6D6F636F7520696E696369C3A16C6E7963682073C3A164202D20302D4E49452C20312D414E4F')));
    multi_lang_txt(n,'DEFAULT','en','Flag if rights in user right profiles should be filtered using initialization sets: 0-NO, 1-YES');
END;
/