/* ------------ CATALOG DEFINITION SUPPORTEDLANG ------------ */
DECLARE n Number;
BEGIN
BEGIN
  INSERT INTO CATALOG(CODE,TIMEBASED,PRIMARYKEYATTRIBUTENAMES,ORDERBYATTRIBUTENAMES,COMMONTABLEUSED,EDITABILITYMODE,ENTITYVERSIONATTRIBUTENAME)
  VALUES ('SUPPORTEDLANG',0,'LANGID','LangId',0,'N',null);
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
  UPDATE CATALOG SET TIMEBASED=0,PRIMARYKEYATTRIBUTENAMES='LANGID',ORDERBYATTRIBUTENAMES='LangId',
    COMMONTABLEUSED=0,EDITABILITYMODE='N',ENTITYVERSIONATTRIBUTENAME=null
  WHERE CODE='SUPPORTEDLANG';
END;
  SELECT DISTINCT B.textID INTO n FROM CATALOG A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and CODE='SUPPORTEDLANG';
  IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE CATALOG SET textID=n WHERE CODE='SUPPORTEDLANG';
  end if;
  multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('4C616E677561676573')));
END;
/
/* ------------ CATALOG CLEANUP DELETE ------------ */
DELETE FROM SUPPORTEDLANG;
/

/* ------------ CATALOG VALUES WITHOUT TEXTS - INITIAL ------------ */
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO SUPPORTEDLANG (LANGID,STATUSID,LANGORDER,LANGDIR,LOCALLANG,SUBSTLANGID)
    VALUES ('cs','1','2','czech','0','en');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE SUPPORTEDLANG SET STATUSID='1',LANGORDER='2',LANGDIR='czech',LOCALLANG='0',SUBSTLANGID='en' WHERE LANGID='cs';
END;
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO SUPPORTEDLANG (LANGID,STATUSID,LANGORDER,LANGDIR,LOCALLANG,SUBSTLANGID)
    VALUES ('en','1','1','english','1','cs');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE SUPPORTEDLANG SET STATUSID='1',LANGORDER='1',LANGDIR='english',LOCALLANG='1',SUBSTLANGID='cs' WHERE LANGID='en';
END;
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO SUPPORTEDLANG (LANGID,STATUSID,LANGORDER,LANGDIR,LOCALLANG,SUBSTLANGID)
    VALUES ('sk','1','3','slovak','0','en');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE SUPPORTEDLANG SET STATUSID='1',LANGORDER='3',LANGDIR='slovak',LOCALLANG='0',SUBSTLANGID='en' WHERE LANGID='sk';
END;
END;
/
/* ------------ CATALOG VALUES ------------ */
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO SUPPORTEDLANG (LANGID,STATUSID,LANGORDER,LANGDIR,LOCALLANG,SUBSTLANGID)
    VALUES ('cs','1','2','czech','0','en');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE SUPPORTEDLANG SET STATUSID='1',LANGORDER='2',LANGDIR='czech',LOCALLANG='0',SUBSTLANGID='en' WHERE LANGID='cs';
END;SELECT DISTINCT B.textID INTO n FROM SUPPORTEDLANG A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and LANGID='cs';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE SUPPORTEDLANG SET textID=n WHERE LANGID='cs';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('C48C65C5A174696E61')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('C48C65C5A174696E61')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('437A656368')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO SUPPORTEDLANG (LANGID,STATUSID,LANGORDER,LANGDIR,LOCALLANG,SUBSTLANGID)
    VALUES ('en','1','1','english','1','cs');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE SUPPORTEDLANG SET STATUSID='1',LANGORDER='1',LANGDIR='english',LOCALLANG='1',SUBSTLANGID='cs' WHERE LANGID='en';
END;SELECT DISTINCT B.textID INTO n FROM SUPPORTEDLANG A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and LANGID='en';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE SUPPORTEDLANG SET textID=n WHERE LANGID='en';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('416E676C69C48D74696E61')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('416E676C69C48D74696E61')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('456E676C697368')));
END;
/
DECLARE n Number;
BEGIN
BEGIN
    INSERT INTO SUPPORTEDLANG (LANGID,STATUSID,LANGORDER,LANGDIR,LOCALLANG,SUBSTLANGID)
    VALUES ('sk','1','3','slovak','0','en');
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    UPDATE SUPPORTEDLANG SET STATUSID='1',LANGORDER='3',LANGDIR='slovak',LOCALLANG='0',SUBSTLANGID='en' WHERE LANGID='sk';
END;SELECT DISTINCT B.textID INTO n FROM SUPPORTEDLANG A, (SELECT textID FROM TEXTS) B WHERE A.textID=B.textID(+) and LANGID='sk';
IF n IS NULL THEN
    n:=getnexttextid('');
    UPDATE SUPPORTEDLANG SET textID=n WHERE LANGID='sk';
END IF;
    multi_lang_txt(n,'DEFAULT','cs',UTL_RAW.Cast_To_Varchar2(HexToRaw('536C6F76656EC5A174696E61')));
    multi_lang_txt(n,'DEFAULT','sk',UTL_RAW.Cast_To_Varchar2(HexToRaw('536C6F76656EC48D696E61')));
    multi_lang_txt(n,'DEFAULT','en',UTL_RAW.Cast_To_Varchar2(HexToRaw('536C6F76616B')));
END;
