
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_USERS_USERID"
 BEFORE
  INSERT
 ON USERS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.USERID IS NULL) BEGIN
 :NEW.USERID := SEQ_USERS.NEXTVAL;
END;

