
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_MESSAGEBODY"
 BEFORE
  INSERT
 ON MESSAGEBODY
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.MessageBodyID is NULL) Begin
  :NEW.MessageBodyID := SEQ_MessageBody.nextval;
End;

