
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTTRANSACTIONPACKAGES"
 BEFORE
  INSERT
 ON CLIENTTRANSACTIONPACKAGES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.PACKAGEID is NULL) Begin
  :NEW.PACKAGEID := SEQ_CLIENTTRANSACTIONPACKAGES.nextval;
End;

