
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_MESSAGEORDERS_S"
 BEFORE
  INSERT
 ON MESSAGEORDERS_S
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.MSGORDERID is NULL) Begin
  ---------------
  --release 388--
  ---------------
  :NEW.MSGORDERID := SEQ_MESSAGEORDERS.nextval;
End;

