
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTACCOUNTS_ACCACCESSID"
 BEFORE
  INSERT
 ON CLIENTACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.ACCOUNTACCESSID IS NULL) BEGIN
 :NEW.ACCOUNTACCESSID := seq_clientaccountaccess.NEXTVAL;
END;

