
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_ACCOUNTSTATEMENTS"
 BEFORE
  INSERT
 ON ACCOUNTSTATEMENTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.statementid IS NULL) BEGIN
  :new.statementid := seq_accstatementid.NEXTVAL;
END;

