
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_JOURNAL"
 BEFORE
  INSERT
 ON JOURNAL
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
  ln_errorflag INTEGER;
  ln_positionflag INTEGER;
  ld_systimestamp TIMESTAMP := SYSTIMESTAMP;
BEGIN
  IF :NEW.SEQ IS NULL THEN
    :NEW.SEQ := SEQ_JOURNAL.nextval;
  END IF;
  IF :NEW.EventTime IS NULL THEN
    :NEW.EventTime := ld_systimestamp;
  END IF;
END;

