
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_MESSAGESELECTEDRECIPIENTS"
 BEFORE
  INSERT
 ON MESSAGESELECTEDRECIPIENTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.MessageSelectedRecipientsID is NULL) Begin
  :NEW.MessageSelectedRecipientsID := SEQ_MessageSelectedRecipients.nextval;
End;

