
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTTRANSACTIONERRORS"
 BEFORE
  INSERT
 ON CLIENTTRANSACTIONERRORS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.ErrorSeqNum is NULL) Begin
  :NEW.ErrorSeqNum := Seq_CLIENTTRANSACTIONERRORS.nextval;
End;

