
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_MESSAGERECIPIENT"
 BEFORE
  INSERT
 ON MESSAGERECIPIENT
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.MessageRecipientID is NULL) Begin
  :NEW.MessageRecipientID := SEQ_MessageRecipient.nextval;
End;

