
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTPARTNERACCOUNTS"
 BEFORE
  INSERT
 ON CLIENTPARTNERACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.partneraccountid is null) begin
    :new.partneraccountid := SEQ_CLIENTPARTNERACCOUNTS.nextval;
end;

