
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_ENTITYTS$TIMESTAMPID"
 BEFORE
  INSERT
 ON ENTITYTIMESTAMPS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
Begin
  :NEW.TIMESTAMPID := SEQ_ENTITYTIMESTAMPS.nextval;
End;

