
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_MESSAGERECIPIENTSFILE"
 BEFORE
  INSERT
 ON MESSAGERECIPIENTSFILE
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.MessageRecipientsFileID is NULL) Begin
  :NEW.MessageRecipientsFileID := SEQ_MessageRecipientsFile.nextval;
End;

