
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_SIGNRULEROLES"
 BEFORE
  INSERT
 ON SIGNRULEROLES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.signruleroleid IS null) BEGIN
  :new.signruleroleid := SEQ_SIGNRULEROLES.NEXTVAL;
END;

