
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIUSRRIGHTPROFILES"
 BEFORE
  INSERT
 ON CLIENTUSERRIGHTPROFILES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  :new.clientuserrightprofileid := seq_clientuserrightprofiles.NEXTVAL;
END;

