
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTS_CLIENTID"
 BEFORE
  INSERT
 ON CLIENTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.CLIENTID IS NULL) BEGIN
 :NEW.CLIENTID := SEQ_CLIENTS.NEXTVAL;
END;

