
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTUSERS_CLIENTUSERSID"
 BEFORE
  INSERT
 ON CLIENTUSERS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.CLIENTUSERSID IS NULL) BEGIN
 :NEW.CLIENTUSERSID := SEQ_CLIENTUSERS.NEXTVAL;
END;

