
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTRIGHTPROFILES"
 BEFORE
  INSERT
 ON CLIENTRIGHTPROFILES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.rightprofileid IS null) BEGIN
  :new.rightprofileid := seq_clientrightprofiles.NEXTVAL;
END;

