
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_ACCOUNTINTERESTRATES"
 BEFORE
  INSERT
 ON ACCOUNTINTERESTRATES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.interestrateid IS null) BEGIN
  :new.interestrateid := seq_accountinterestrates.NEXTVAL;
END;

