
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_MESSAGEATTACHMENT"
 BEFORE
  INSERT
 ON MESSAGEATTACHMENT
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.MessageAttachmentID is NULL) Begin
  :NEW.MessageAttachmentID := SEQ_MessageAttachment.nextval;
End;

