
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBI_CLIENTSIGNRULELIMITS"
 BEFORE
  INSERT
 ON CLIENTSIGNRULELIMITS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (new.clientsignrulelimid IS null) BEGIN
  :new.clientsignrulelimid := seq_clientsignrulelimits.NEXTVAL;
END;

