
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTHOSTALLOCATION$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTHOSTALLOCATION
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTHOSTALLOCATION (
h_CHANGETYPE
,CLIENTID
,HOSTCLIENTID
,HOSTCLIENTID2
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTID
,:OLD.HOSTCLIENTID
,:OLD.HOSTCLIENTID2
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTHOSTALLOCATION (
h_CHANGETYPE
,CLIENTID
,HOSTCLIENTID
,HOSTCLIENTID2
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTID
,:OLD.HOSTCLIENTID
,:OLD.HOSTCLIENTID2
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

