
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_RIGHTASSIGNCLIENTACCOU$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON RIGHTASSIGNCLIENTACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_RIGHTASSIGNCLIENTACCOUNTS (
ACCOUNTACCESSID
,h_CHANGETYPE
,CLIENTRIGHTID
,RESTRICTIONVALUE
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
, lvChangeType
,:OLD.CLIENTRIGHTID
,:OLD.RESTRICTIONVALUE
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_RIGHTASSIGNCLIENTACCOUNTS (
ACCOUNTACCESSID
,h_CHANGETYPE
,CLIENTRIGHTID
,RESTRICTIONVALUE
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
, lvChangeType
,:OLD.CLIENTRIGHTID
,:OLD.RESTRICTIONVALUE
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

