
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTPARTNERACCOUNTS$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTPARTNERACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTPARTNERACCOUNTS (
ACCOUNTACCESSID
,h_CHANGETYPE
,PARTNERACCOUNTIBAN
,PARTNERACCOUNTID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
, lvChangeType
,:OLD.PARTNERACCOUNTIBAN
,:OLD.PARTNERACCOUNTID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTPARTNERACCOUNTS (
ACCOUNTACCESSID
,h_CHANGETYPE
,PARTNERACCOUNTIBAN
,PARTNERACCOUNTID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
, lvChangeType
,:OLD.PARTNERACCOUNTIBAN
,:OLD.PARTNERACCOUNTID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

