
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_USERBEHAVIOUR$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON USERBEHAVIOUR
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_USERBEHAVIOUR (
BEHAVIOURID
,h_CHANGETYPE
,CLIENTID
,STATUSID
,USERID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.BEHAVIOURID
, lvChangeType
,:OLD.CLIENTID
,:OLD.STATUSID
,:OLD.USERID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_USERBEHAVIOUR (
BEHAVIOURID
,h_CHANGETYPE
,CLIENTID
,STATUSID
,USERID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.BEHAVIOURID
, lvChangeType
,:OLD.CLIENTID
,:OLD.STATUSID
,:OLD.USERID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

