
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_SIGNRULEROLES$H"
 BEFORE
  INSERT OR UPDATE
 ON SIGNRULEROLES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
:NEW.h_validfrom := systimestamp;
END;

