
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_ACCOUNTS_MULTICURRENCY"
 BEFORE
  INSERT OR UPDATE
 ON ACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.MULTICURRENCYFLAG IS NULL) Begin
  :NEW.MULTICURRENCYFLAG := 0;
End;

