
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTACCOUNTRESTRICTI$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTACCOUNTRESTRICTIONS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTACCOUNTRESTRICTIONS (
ACCOUNTACCESSID
,h_CHANGETYPE
,CLIENTACCOUNTRESTRICTIONID
,CLIENTUSERSID
,ENTITYTIMESTAMP
,RESTRICTIONNAME
,RESTRICTIONVALUE
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
, lvChangeType
,:OLD.CLIENTACCOUNTRESTRICTIONID
,:OLD.CLIENTUSERSID
,null
,:OLD.RESTRICTIONNAME
,:OLD.RESTRICTIONVALUE
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTACCOUNTRESTRICTIONS (
ACCOUNTACCESSID
,h_CHANGETYPE
,CLIENTACCOUNTRESTRICTIONID
,CLIENTUSERSID
,ENTITYTIMESTAMP
,RESTRICTIONNAME
,RESTRICTIONVALUE
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
, lvChangeType
,:OLD.CLIENTACCOUNTRESTRICTIONID
,:OLD.CLIENTUSERSID
,null
,:OLD.RESTRICTIONNAME
,:OLD.RESTRICTIONVALUE
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

