
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTUSERCHANNELAUTHM$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTUSERCHANNELAUTHMETHODS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTUSERCHANNELAUTHMETHODS (
AUTHENMETHODID
,h_CHANGETYPE
,CHANNELID
,CLIENTUSERSID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.AUTHENMETHODID
, lvChangeType
,:OLD.CHANNELID
,:OLD.CLIENTUSERSID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTUSERCHANNELAUTHMETHODS (
AUTHENMETHODID
,h_CHANGETYPE
,CHANNELID
,CLIENTUSERSID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.AUTHENMETHODID
, lvChangeType
,:OLD.CHANNELID
,:OLD.CLIENTUSERSID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

