
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTCHANNELPROFILES$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTCHANNELPROFILES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTCHANNELPROFILES (
BORNDATE
,h_CHANGETYPE
,CHANNELID
,CLIENTID
,CONNECTIONID
,DMTIMESTAMP
,ENTITYTIMESTAMP
,FEESTARTDATE
,RIGHTSUBSETID
,STATUSID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.BORNDATE
, lvChangeType
,:OLD.CHANNELID
,:OLD.CLIENTID
,:OLD.CONNECTIONID
,:OLD.DMTIMESTAMP
,null
,:OLD.FEESTARTDATE
,:OLD.RIGHTSUBSETID
,:OLD.STATUSID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTCHANNELPROFILES (
BORNDATE
,h_CHANGETYPE
,CHANNELID
,CLIENTID
,CONNECTIONID
,DMTIMESTAMP
,ENTITYTIMESTAMP
,FEESTARTDATE
,RIGHTSUBSETID
,STATUSID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.BORNDATE
, lvChangeType
,:OLD.CHANNELID
,:OLD.CLIENTID
,:OLD.CONNECTIONID
,:OLD.DMTIMESTAMP
,null
,:OLD.FEESTARTDATE
,:OLD.RIGHTSUBSETID
,:OLD.STATUSID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

