
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTUSERCHANNELPROFI$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTUSERCHANNELPROFILES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTUSERCHANNELPROFILES (
BORNDATE
,h_CHANGETYPE
,CHANNELID
,CLIENTID
,CLIENTUSERSID
,DMTIMESTAMP
,ENCRYPTMETHODID
,ENTITYTIMESTAMP
,FIRSTACCESSPSWID
,LASTACCESSDATE
,LASTSESSIONID
,PREVACCESSDATE
,PREVSESSIONID
,SKILLLEVEL
,STATUSID
,USER_OPTIONS
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
,USEIPWHITELIST
) VALUES (
:OLD.BORNDATE
, lvChangeType
,:OLD.CHANNELID
,:OLD.CLIENTID
,:OLD.CLIENTUSERSID
,:OLD.DMTIMESTAMP
,:OLD.ENCRYPTMETHODID
,null
,:OLD.FIRSTACCESSPSWID
,:OLD.LASTACCESSDATE
,:OLD.LASTSESSIONID
,:OLD.PREVACCESSDATE
,:OLD.PREVSESSIONID
,:OLD.SKILLLEVEL
,:OLD.STATUSID
,:OLD.USER_OPTIONS
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
,:OLD.USEIPWHITELIST
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTUSERCHANNELPROFILES (
BORNDATE
,h_CHANGETYPE
,CHANNELID
,CLIENTID
,CLIENTUSERSID
,DMTIMESTAMP
,ENCRYPTMETHODID
,ENTITYTIMESTAMP
,FIRSTACCESSPSWID
,LASTACCESSDATE
,LASTSESSIONID
,PREVACCESSDATE
,PREVSESSIONID
,SKILLLEVEL
,STATUSID
,USER_OPTIONS
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
,USEIPWHITELIST
) VALUES (
:OLD.BORNDATE
, lvChangeType
,:OLD.CHANNELID
,:OLD.CLIENTID
,:OLD.CLIENTUSERSID
,:OLD.DMTIMESTAMP
,:OLD.ENCRYPTMETHODID
,null
,:OLD.FIRSTACCESSPSWID
,:OLD.LASTACCESSDATE
,:OLD.LASTSESSIONID
,:OLD.PREVACCESSDATE
,:OLD.PREVSESSIONID
,:OLD.SKILLLEVEL
,:OLD.STATUSID
,:OLD.USER_OPTIONS
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
,:OLD.USEIPWHITELIST
);
END IF;
END;

