
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_RIGHTPROFILECLIENTCATE$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON RIGHTPROFILECLIENTCATEGORIES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_RIGHTPROFILECLIENTCATEGORIES (
h_CHANGETYPE
,CLIENTCATEGID
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTCATEGID
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_RIGHTPROFILECLIENTCATEGORIES (
h_CHANGETYPE
,CLIENTCATEGID
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTCATEGID
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

