
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_ENTITYTS$TIMESTAMPVAL"
 BEFORE
  INSERT OR UPDATE
 ON ENTITYTIMESTAMPS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
 IF :NEW.TIMESTAMPVAL IS null THEN
  SELECT to_char(systimestamp,'YYYYMMDDHH24MISSFF9')
  INTO :NEW.TIMESTAMPVAL
  FROM dual;
 END IF;
END;

