
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_ACCOUNTS$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON ACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_ACCOUNTS (
ACCNUM
,ACCOUNTID
,ACCSTMTNEXTDATE
,ACCSTMTNEXTSTMTNUM
,ACCSTMTPERIODBISCODE
,ACCTYPEID
,ADJUSTEDBALANCE
,BISACCOUNTID
,BISBRANCHID
,BRANCHID
,CCACCOUNTID
,h_CHANGETYPE
,CONTRACTREFBOOK
,CONTRACTREFINTRA
,CURRENCYID
,DMTIMESTAMP
,ENTITYTIMESTAMP
,EXTERNALENTITYVERSION
,IBAN
,LASTACCSTMTNUM
,LASTACCSTMTPERIOD
,MULTICURRENCYFLAG
,NAME
,OWNERHOSTCLIENTID
,PROCESSINGTYPE
,SOURCETYPEID
,STATUSID
,TAXID
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
) VALUES (
:OLD.ACCNUM
,:OLD.ACCOUNTID
,:OLD.ACCSTMTNEXTDATE
,:OLD.ACCSTMTNEXTSTMTNUM
,:OLD.ACCSTMTPERIODBISCODE
,:OLD.ACCTYPEID
,:OLD.ADJUSTEDBALANCE
,:OLD.BISACCOUNTID
,:OLD.BISBRANCHID
,:OLD.BRANCHID
,:OLD.CCACCOUNTID
, lvChangeType
,:OLD.CONTRACTREFBOOK
,:OLD.CONTRACTREFINTRA
,:OLD.CURRENCYID
,:OLD.DMTIMESTAMP
,null
,:OLD.EXTERNALENTITYVERSION
,:OLD.IBAN
,:OLD.LASTACCSTMTNUM
,:OLD.LASTACCSTMTPERIOD
,:OLD.MULTICURRENCYFLAG
,:OLD.NAME
,:OLD.OWNERHOSTCLIENTID
,:OLD.PROCESSINGTYPE
,:OLD.SOURCETYPEID
,:OLD.STATUSID
,:OLD.TAXID
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_ACCOUNTS (
ACCNUM
,ACCOUNTID
,ACCSTMTNEXTDATE
,ACCSTMTNEXTSTMTNUM
,ACCSTMTPERIODBISCODE
,ACCTYPEID
,ADJUSTEDBALANCE
,BISACCOUNTID
,BISBRANCHID
,BRANCHID
,CCACCOUNTID
,h_CHANGETYPE
,CONTRACTREFBOOK
,CONTRACTREFINTRA
,CURRENCYID
,DMTIMESTAMP
,ENTITYTIMESTAMP
,EXTERNALENTITYVERSION
,IBAN
,LASTACCSTMTNUM
,LASTACCSTMTPERIOD
,MULTICURRENCYFLAG
,NAME
,OWNERHOSTCLIENTID
,PROCESSINGTYPE
,SOURCETYPEID
,STATUSID
,TAXID
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
) VALUES (
:OLD.ACCNUM
,:OLD.ACCOUNTID
,:OLD.ACCSTMTNEXTDATE
,:OLD.ACCSTMTNEXTSTMTNUM
,:OLD.ACCSTMTPERIODBISCODE
,:OLD.ACCTYPEID
,:OLD.ADJUSTEDBALANCE
,:OLD.BISACCOUNTID
,:OLD.BISBRANCHID
,:OLD.BRANCHID
,:OLD.CCACCOUNTID
, lvChangeType
,:OLD.CONTRACTREFBOOK
,:OLD.CONTRACTREFINTRA
,:OLD.CURRENCYID
,:OLD.DMTIMESTAMP
,null
,:OLD.EXTERNALENTITYVERSION
,:OLD.IBAN
,:OLD.LASTACCSTMTNUM
,:OLD.LASTACCSTMTPERIOD
,:OLD.MULTICURRENCYFLAG
,:OLD.NAME
,:OLD.OWNERHOSTCLIENTID
,:OLD.PROCESSINGTYPE
,:OLD.SOURCETYPEID
,:OLD.STATUSID
,:OLD.TAXID
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
);
END IF;
END;

