
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTS$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTS (
ADDNEWACCOUNT
,ADDRESS1
,ADDRESS2
,ADDRESS3
,ADDRESS4
,ADDRESS5
,ADDRESS6
,ALLOWREMOTESIGN
,BIRTHDATE
,BORNDATE
,BRANCHID
,h_CHANGETYPE
,CLIENTATTR1
,CLIENTATTR10
,CLIENTATTR2
,CLIENTATTR3
,CLIENTATTR4
,CLIENTATTR5
,CLIENTATTR6
,CLIENTATTR7
,CLIENTATTR8
,CLIENTATTR9
,CLIENTCATEGID
,CLIENTID
,COMPANYTYPE
,CONTACTEMAIL
,CONTACTFAX
,CONTACTGSM
,CONTACTNAME
,CONTACTPHONE
,DESCRIPTION
,DMTIMESTAMP
,ENTITYTIMESTAMP
,EXTERNALCAUSERID
,EXTERNALENTITYVERSION
,FEEACCOUNTID
,FEECLIENTCATEGID
,FEESTARTDATE
,IDENTIFICATIONNUMBER
,IDENTIFICATIONTYPEID
,LASTCLOSEDFEEPERIOD
,LEGALCATEGID
,MASTERUSERID
,STATUSID
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
) VALUES (
:OLD.ADDNEWACCOUNT
,:OLD.ADDRESS1
,:OLD.ADDRESS2
,:OLD.ADDRESS3
,:OLD.ADDRESS4
,:OLD.ADDRESS5
,:OLD.ADDRESS6
,:OLD.ALLOWREMOTESIGN
,:OLD.BIRTHDATE
,:OLD.BORNDATE
,:OLD.BRANCHID
, lvChangeType
,:OLD.CLIENTATTR1
,:OLD.CLIENTATTR10
,:OLD.CLIENTATTR2
,:OLD.CLIENTATTR3
,:OLD.CLIENTATTR4
,:OLD.CLIENTATTR5
,:OLD.CLIENTATTR6
,:OLD.CLIENTATTR7
,:OLD.CLIENTATTR8
,:OLD.CLIENTATTR9
,:OLD.CLIENTCATEGID
,:OLD.CLIENTID
,:OLD.COMPANYTYPE
,:OLD.CONTACTEMAIL
,:OLD.CONTACTFAX
,:OLD.CONTACTGSM
,:OLD.CONTACTNAME
,:OLD.CONTACTPHONE
,:OLD.DESCRIPTION
,:OLD.DMTIMESTAMP
,null
,:OLD.EXTERNALCAUSERID
,:OLD.EXTERNALENTITYVERSION
,:OLD.FEEACCOUNTID
,:OLD.FEECLIENTCATEGID
,:OLD.FEESTARTDATE
,:OLD.IDENTIFICATIONNUMBER
,:OLD.IDENTIFICATIONTYPEID
,:OLD.LASTCLOSEDFEEPERIOD
,:OLD.LEGALCATEGID
,:OLD.MASTERUSERID
,:OLD.STATUSID
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTS (
ADDNEWACCOUNT
,ADDRESS1
,ADDRESS2
,ADDRESS3
,ADDRESS4
,ADDRESS5
,ADDRESS6
,ALLOWREMOTESIGN
,BIRTHDATE
,BORNDATE
,BRANCHID
,h_CHANGETYPE
,CLIENTATTR1
,CLIENTATTR10
,CLIENTATTR2
,CLIENTATTR3
,CLIENTATTR4
,CLIENTATTR5
,CLIENTATTR6
,CLIENTATTR7
,CLIENTATTR8
,CLIENTATTR9
,CLIENTCATEGID
,CLIENTID
,COMPANYTYPE
,CONTACTEMAIL
,CONTACTFAX
,CONTACTGSM
,CONTACTNAME
,CONTACTPHONE
,DESCRIPTION
,DMTIMESTAMP
,ENTITYTIMESTAMP
,EXTERNALCAUSERID
,EXTERNALENTITYVERSION
,FEEACCOUNTID
,FEECLIENTCATEGID
,FEESTARTDATE
,IDENTIFICATIONNUMBER
,IDENTIFICATIONTYPEID
,LASTCLOSEDFEEPERIOD
,LEGALCATEGID
,MASTERUSERID
,STATUSID
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
) VALUES (
:OLD.ADDNEWACCOUNT
,:OLD.ADDRESS1
,:OLD.ADDRESS2
,:OLD.ADDRESS3
,:OLD.ADDRESS4
,:OLD.ADDRESS5
,:OLD.ADDRESS6
,:OLD.ALLOWREMOTESIGN
,:OLD.BIRTHDATE
,:OLD.BORNDATE
,:OLD.BRANCHID
, lvChangeType
,:OLD.CLIENTATTR1
,:OLD.CLIENTATTR10
,:OLD.CLIENTATTR2
,:OLD.CLIENTATTR3
,:OLD.CLIENTATTR4
,:OLD.CLIENTATTR5
,:OLD.CLIENTATTR6
,:OLD.CLIENTATTR7
,:OLD.CLIENTATTR8
,:OLD.CLIENTATTR9
,:OLD.CLIENTCATEGID
,:OLD.CLIENTID
,:OLD.COMPANYTYPE
,:OLD.CONTACTEMAIL
,:OLD.CONTACTFAX
,:OLD.CONTACTGSM
,:OLD.CONTACTNAME
,:OLD.CONTACTPHONE
,:OLD.DESCRIPTION
,:OLD.DMTIMESTAMP
,null
,:OLD.EXTERNALCAUSERID
,:OLD.EXTERNALENTITYVERSION
,:OLD.FEEACCOUNTID
,:OLD.FEECLIENTCATEGID
,:OLD.FEESTARTDATE
,:OLD.IDENTIFICATIONNUMBER
,:OLD.IDENTIFICATIONTYPEID
,:OLD.LASTCLOSEDFEEPERIOD
,:OLD.LEGALCATEGID
,:OLD.MASTERUSERID
,:OLD.STATUSID
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
);
END IF;
END;

