
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_ACC$ENTITYTIMESTAMP"
 BEFORE
  INSERT OR UPDATE
 ON ACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  SELECT to_char(systimestamp,'YYYYMMDDHH24MISSFF9') INTO :NEW.ENTITYTIMESTAMP FROM dual;
  IF :NEW.BRANCHID IS NULL THEN
    :NEW.BRANCHID := 0;
  END IF;
END;

