
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTSIGNRULES$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTSIGNRULES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
  lvChangeType varchar2(10);
  ltCurrentTS  timestamp := systimestamp;
BEGIN
  IF INSERTING THEN
    lvChangeType   := 'INSERT';
    :NEW.h_validfrom := ltCurrentTS;
  ELSE
    IF UPDATING THEN
      lvChangeType   := 'UPDATE';
      :NEW.h_validfrom := ltCurrentTS;
    ELSE
      lvChangeType := 'DELETE';
    END IF;
    insert into h_ClientSignRules
      (H_CHANGETYPE,
       ENTITYTIMESTAMP,
       H_VALIDTO,
       CLIENTSIGNRULESEQ,
       CLIENTID,
       STATUSID,
       AMOUNTLIMIT,
       AMOUNTLIMITCURRID,
       ADDNEWACCOUNT,
       ORDERIMPORTANT,
       VALIDFROM,
       VALIDUNTIL,
       RULEDESCRIPTION,
       OVERRUNPERMITTED,
       MINIMALSIGNATURES,
       ATTR1,
       ATTR2,
       ATTR3,
       H_VALIDFROM)
    VALUES
      (lvChangeType,
       :OLD.ENTITYTIMESTAMP,
       ltCurrentTS,
       :OLD.CLIENTSIGNRULESEQ,
       :OLD.CLIENTID,
       :OLD.STATUSID,
       :OLD.AMOUNTLIMIT,
       :OLD.AMOUNTLIMITCURRID,
       :OLD.ADDNEWACCOUNT,
       :OLD.ORDERIMPORTANT,
       :OLD.VALIDFROM,
       :OLD.VALIDUNTIL,
       :OLD.RULEDESCRIPTION,
       :OLD.OVERRUNPERMITTED,
       :OLD.MINIMALSIGNATURES,
       :OLD.ATTR1,
       :OLD.ATTR2,
       :OLD.ATTR3,
       :OLD.H_VALIDFROM);
  END IF;
END;

