
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTSECURITYMETHODLI$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTSECURITYMETHODLIMITS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTSECURITYMETHODLIMITS (
AMOUNTLIMIT
,h_CHANGETYPE
,CLIENTID
,ENTITYTIMESTAMP
,SECMETHODID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.AMOUNTLIMIT
, lvChangeType
,:OLD.CLIENTID
,null
,:OLD.SECMETHODID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTSECURITYMETHODLIMITS (
AMOUNTLIMIT
,h_CHANGETYPE
,CLIENTID
,ENTITYTIMESTAMP
,SECMETHODID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.AMOUNTLIMIT
, lvChangeType
,:OLD.CLIENTID
,null
,:OLD.SECMETHODID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

