
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_MESSAGE$ENTITYTS"
 BEFORE
  INSERT OR UPDATE
 ON MESSAGE
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  SELECT TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF9')
    INTO :new.entitytimestamp
    FROM DUAL;
  SELECT SYSTIMESTAMP
    INTO :new.lastupdateddatetime
    FROM DUAL;
END;

