
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTUSERS$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTUSERS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTUSERS (
h_CHANGETYPE
,CLIENTID
,CLIENTUSERSID
,ENTITYTIMESTAMP
,STATUSID
,USERID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTID
,:OLD.CLIENTUSERSID
,null
,:OLD.STATUSID
,:OLD.USERID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTUSERS (
h_CHANGETYPE
,CLIENTID
,CLIENTUSERSID
,ENTITYTIMESTAMP
,STATUSID
,USERID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTID
,:OLD.CLIENTUSERSID
,null
,:OLD.STATUSID
,:OLD.USERID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

