
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTUSERRIGHTPROFILE$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTUSERRIGHTPROFILES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTUSERRIGHTPROFILES (
h_CHANGETYPE
,CLIENTUSERRIGHTPROFILEID
,CLIENTUSERSID
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTUSERRIGHTPROFILEID
,:OLD.CLIENTUSERSID
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTUSERRIGHTPROFILES (
h_CHANGETYPE
,CLIENTUSERRIGHTPROFILEID
,CLIENTUSERSID
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
lvChangeType
,:OLD.CLIENTUSERRIGHTPROFILEID
,:OLD.CLIENTUSERSID
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

