
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTRIGHTPROFILES$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTRIGHTPROFILES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTRIGHTPROFILES (
ADDNEWACCOUNT
,BORNDATE
,h_CHANGETYPE
,CLIENTID
,DEFAULTPROFILE
,DESCRIPTION
,ENTITYTIMESTAMP
,INITRIGHTSETID
,RIGHTPROFILEID
,RIGHTPROFILENAME
,RIGHTPROFILETYPEID
,STATUSID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ADDNEWACCOUNT
,:OLD.BORNDATE
, lvChangeType
,:OLD.CLIENTID
,:OLD.DEFAULTPROFILE
,:OLD.DESCRIPTION
,null
,:OLD.INITRIGHTSETID
,:OLD.RIGHTPROFILEID
,:OLD.RIGHTPROFILENAME
,:OLD.RIGHTPROFILETYPEID
,:OLD.STATUSID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTRIGHTPROFILES (
ADDNEWACCOUNT
,BORNDATE
,h_CHANGETYPE
,CLIENTID
,DEFAULTPROFILE
,DESCRIPTION
,ENTITYTIMESTAMP
,INITRIGHTSETID
,RIGHTPROFILEID
,RIGHTPROFILENAME
,RIGHTPROFILETYPEID
,STATUSID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ADDNEWACCOUNT
,:OLD.BORNDATE
, lvChangeType
,:OLD.CLIENTID
,:OLD.DEFAULTPROFILE
,:OLD.DESCRIPTION
,null
,:OLD.INITRIGHTSETID
,:OLD.RIGHTPROFILEID
,:OLD.RIGHTPROFILENAME
,:OLD.RIGHTPROFILETYPEID
,:OLD.STATUSID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

