
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_RIGHTPROFILEBEHAVIOUR$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON RIGHTPROFILEBEHAVIOUR
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_RIGHTPROFILEBEHAVIOUR (
BEHAVIOURID
,h_CHANGETYPE
,ENTITYTIMESTAMP
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.BEHAVIOURID
, lvChangeType
,null
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_RIGHTPROFILEBEHAVIOUR (
BEHAVIOURID
,h_CHANGETYPE
,ENTITYTIMESTAMP
,RIGHTPROFILEID
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.BEHAVIOURID
, lvChangeType
,null
,:OLD.RIGHTPROFILEID
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

