
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_CLIENTACCOUNTS$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON CLIENTACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_CLIENTACCOUNTS (
ACCOUNTACCESSID
,ACCOUNTID
,h_CHANGETYPE
,CLIENTID
,ENTITYTIMESTAMP
,INCLUDEINFFM
,STATUSID
,CREATIONDATETIME
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
,:OLD.ACCOUNTID
, lvChangeType
,:OLD.CLIENTID
,null
,:OLD.INCLUDEINFFM
,:OLD.STATUSID
,:OLD.CREATIONDATETIME
,:OLD.h_VALIDFROM
, ltCurrentTS
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_CLIENTACCOUNTS (
ACCOUNTACCESSID
,ACCOUNTID
,h_CHANGETYPE
,CLIENTID
,ENTITYTIMESTAMP
,INCLUDEINFFM
,STATUSID
,CREATIONDATETIME
,h_VALIDFROM
,h_VALIDTO
) VALUES (
:OLD.ACCOUNTACCESSID
,:OLD.ACCOUNTID
, lvChangeType
,:OLD.CLIENTID
,null
,:OLD.INCLUDEINFFM
,:OLD.STATUSID
,:OLD.CREATIONDATETIME
,:OLD.h_VALIDFROM
, ltCurrentTS
);
END IF;
END;

