
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_SETUPCLIENTCHANNELS$ETS"
 BEFORE
  INSERT OR UPDATE
 ON SETUPCLIENTCHANNELS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  :new.entitytimestamp := TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF9');
END;

