
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_CLIENTS$FEECAT"
 BEFORE
  INSERT OR UPDATE
 ON CLIENTS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  -- check if client has assigned fee category
  IF :new.feeclientcategid IS NULL THEN
    :new.feeclientcategid := 1; -- STANDARD FEES
  END IF;
END TBIU_CLIENTS$FEECAT;

