
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIU_SECURITYMETHODTYPES$ETS"
 BEFORE
  INSERT OR UPDATE
 ON SECURITYMETHODTYPES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  SELECT to_char(systimestamp,'YYYYMMDDHH24MISSFF9') INTO :NEW.ENTITYTIMESTAMP FROM dual;
END;

