
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBIUD_USERS$H"
 BEFORE
  INSERT OR DELETE OR UPDATE
 ON USERS
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
lvChangeType varchar2(10);
ltCurrentTS  timestamp:=systimestamp;
BEGIN
IF INSERTING THEN lvChangeType :='INSERT';
:NEW.h_validfrom := ltCurrentTS;
ELSIF UPDATING THEN lvChangeType :='UPDATE';
insert into h_USERS (
ADDRESS1
,ADDRESS2
,ADDRESS3
,ADDRESS4
,ADDRESS5
,ADDRESS6
,BIRTHDATE
,BORNDATE
,h_CHANGETYPE
,CONTACTEMAIL
,CONTACTFAX
,CONTACTGSM
,CONTACTPHONE
,DMTIMESTAMP
,ENTITYTIMESTAMP
,EXTERNALCAUSERID
,EXTERNALENTITYVERSION
,FIRSTNAME
,GENDER
,HOSTCONTACTEMAILID
,HOSTCONTACTPHONEID
,HOSTUSERID
,IDENTITYCARDNUM
,IDENTITYCARDTYPEID
,LANGID
,LASTNAME
,MIDDLENAME
,NATIONALITY
,PERMADDR1
,PERMADDR2
,PERMADDR3
,PERMADDR4
,PERMADDR5
,PERMADDR6
,PERSONALNUM
,POSITION
,PPD_BLOCK
,PPD_RESTRICT
,PPD_WIPE
,SERVICEUNBLOCKKEY
,STATUSID
,TITLE
,TITLE_AFTER
,USERID
,USERTYPE
,USER_OPTIONS
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
) VALUES (
:OLD.ADDRESS1
,:OLD.ADDRESS2
,:OLD.ADDRESS3
,:OLD.ADDRESS4
,:OLD.ADDRESS5
,:OLD.ADDRESS6
,:OLD.BIRTHDATE
,:OLD.BORNDATE
, lvChangeType
,:OLD.CONTACTEMAIL
,:OLD.CONTACTFAX
,:OLD.CONTACTGSM
,:OLD.CONTACTPHONE
,:OLD.DMTIMESTAMP
,null
,:OLD.EXTERNALCAUSERID
,:OLD.EXTERNALENTITYVERSION
,:OLD.FIRSTNAME
,:OLD.GENDER
,:OLD.HOSTCONTACTEMAILID
,:OLD.HOSTCONTACTPHONEID
,:OLD.HOSTUSERID
,:OLD.IDENTITYCARDNUM
,:OLD.IDENTITYCARDTYPEID
,:OLD.LANGID
,:OLD.LASTNAME
,:OLD.MIDDLENAME
,:OLD.NATIONALITY
,:OLD.PERMADDR1
,:OLD.PERMADDR2
,:OLD.PERMADDR3
,:OLD.PERMADDR4
,:OLD.PERMADDR5
,:OLD.PERMADDR6
,:OLD.PERSONALNUM
,:OLD.POSITION
,:OLD.PPD_BLOCK
,:OLD.PPD_RESTRICT
,:OLD.PPD_WIPE
,:OLD.SERVICEUNBLOCKKEY
,:OLD.STATUSID
,:OLD.TITLE
,:OLD.TITLE_AFTER
,:OLD.USERID
,:OLD.USERTYPE
,:OLD.USER_OPTIONS
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
);
:NEW.h_validfrom := ltCurrentTS;
ELSE lvChangeType :='DELETE';
insert into h_USERS (
ADDRESS1
,ADDRESS2
,ADDRESS3
,ADDRESS4
,ADDRESS5
,ADDRESS6
,BIRTHDATE
,BORNDATE
,h_CHANGETYPE
,CONTACTEMAIL
,CONTACTFAX
,CONTACTGSM
,CONTACTPHONE
,DMTIMESTAMP
,ENTITYTIMESTAMP
,EXTERNALCAUSERID
,EXTERNALENTITYVERSION
,FIRSTNAME
,GENDER
,HOSTCONTACTEMAILID
,HOSTCONTACTPHONEID
,HOSTUSERID
,IDENTITYCARDNUM
,IDENTITYCARDTYPEID
,LANGID
,LASTNAME
,MIDDLENAME
,NATIONALITY
,PERMADDR1
,PERMADDR2
,PERMADDR3
,PERMADDR4
,PERMADDR5
,PERMADDR6
,PERSONALNUM
,POSITION
,PPD_BLOCK
,PPD_RESTRICT
,PPD_WIPE
,SERVICEUNBLOCKKEY
,STATUSID
,TITLE
,TITLE_AFTER
,USERID
,USERTYPE
,USER_OPTIONS
,h_VALIDFROM
,h_VALIDTO
,XMLEXT
) VALUES (
:OLD.ADDRESS1
,:OLD.ADDRESS2
,:OLD.ADDRESS3
,:OLD.ADDRESS4
,:OLD.ADDRESS5
,:OLD.ADDRESS6
,:OLD.BIRTHDATE
,:OLD.BORNDATE
, lvChangeType
,:OLD.CONTACTEMAIL
,:OLD.CONTACTFAX
,:OLD.CONTACTGSM
,:OLD.CONTACTPHONE
,:OLD.DMTIMESTAMP
,null
,:OLD.EXTERNALCAUSERID
,:OLD.EXTERNALENTITYVERSION
,:OLD.FIRSTNAME
,:OLD.GENDER
,:OLD.HOSTCONTACTEMAILID
,:OLD.HOSTCONTACTPHONEID
,:OLD.HOSTUSERID
,:OLD.IDENTITYCARDNUM
,:OLD.IDENTITYCARDTYPEID
,:OLD.LANGID
,:OLD.LASTNAME
,:OLD.MIDDLENAME
,:OLD.NATIONALITY
,:OLD.PERMADDR1
,:OLD.PERMADDR2
,:OLD.PERMADDR3
,:OLD.PERMADDR4
,:OLD.PERMADDR5
,:OLD.PERMADDR6
,:OLD.PERSONALNUM
,:OLD.POSITION
,:OLD.PPD_BLOCK
,:OLD.PPD_RESTRICT
,:OLD.PPD_WIPE
,:OLD.SERVICEUNBLOCKKEY
,:OLD.STATUSID
,:OLD.TITLE
,:OLD.TITLE_AFTER
,:OLD.USERID
,:OLD.USERTYPE
,:OLD.USER_OPTIONS
,:OLD.h_VALIDFROM
, ltCurrentTS
,:OLD.XMLEXT
);
END IF;
END;

