
  CREATE OR REPLACE EDITIONABLE TRIGGER "TBU_CTP$USERID"
 BEFORE
   UPDATE OF USERID
 ON CLIENTTRANSACTIONPACKAGES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
Begin
  IF :OLD.USERID IS NOT NULL THEN
     :NEW.USERID := :OLD.USERID;
     :NEW.LASTUPDATEUSERID := NVL(:NEW.LASTUPDATEUSERID, :NEW.USERID);
  END IF;
End;

