
  CREATE OR REPLACE EDITIONABLE TRIGGER "TIB_CERTREQ"
 BEFORE
  INSERT
 ON CERTREQ
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.CERTREQID IS NULL) BEGIN
  SELECT SEQ_CERTREQ.NEXTVAL INTO :new.CERTREQID FROM dual;
END;

