
  CREATE OR REPLACE EDITIONABLE TRIGGER "TIB_CLIENTMANDATES"
 BEFORE
  INSERT
 ON CLIENTMANDATES
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
 WHEN (NEW.ID IS NULL) BEGIN
  SELECT SEQ_CLIENTMANDATES.NEXTVAL INTO :new.ID FROM dual;
END;

