
  CREATE OR REPLACE EDITIONABLE TRIGGER "VHF_CLIENTSIGNRULES_U"
 INSTEAD OF
  UPDATE
 ON VHF_CLIENTSIGNRULES
REFERENCING NEW AS NEW OLD AS OLD
DECLARE
  view_read_only EXCEPTION;
  PRAGMA EXCEPTION_INIT(view_read_only, -01732);
BEGIN
  IF :new.F_ExternalChangeSetId IS NOT NULL THEN
    -- work with changeset table
    -- try to update existing UPDATE record
    UPDATE F_CLIENTSIGNRULES
    SET
      ATTR1=:new.ATTR1
      ,ATTR2=:new.ATTR2
      ,ATTR3=:new.ATTR3
      ,ENTITYTIMESTAMP=TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF9')
      ,CLIENTSIGNRULESEQ=:new.CLIENTSIGNRULESEQ
      ,CLIENTID=:new.CLIENTID
      ,STATUSID=:new.STATUSID
      ,AMOUNTLIMIT=:new.AMOUNTLIMIT
      ,AMOUNTLIMITCURRID=:new.AMOUNTLIMITCURRID
      ,ADDNEWACCOUNT=:new.ADDNEWACCOUNT
      ,ORDERIMPORTANT=:new.ORDERIMPORTANT
      ,VALIDFROM=:new.VALIDFROM
      ,VALIDUNTIL=:new.VALIDUNTIL
      ,RULEDESCRIPTION=:new.RULEDESCRIPTION
      ,OVERRUNPERMITTED=:new.OVERRUNPERMITTED
      ,MINIMALSIGNATURES=:new.MINIMALSIGNATURES
    WHERE
      F_ExternalChangeSetId = :new.F_ExternalChangeSetId AND (F_ChangeType = 'UPDATE' OR F_ChangeType = 'INSERT')
      AND CLIENTSIGNRULESEQ=:new.CLIENTSIGNRULESEQ
    ;
    IF SQL%ROWCOUNT = 0 THEN
      -- there is no existing UPDATE record, create new one
      INSERT INTO F_CLIENTSIGNRULES (F_ExternalChangeSetId, F_ChangeType,
        ATTR1
        ,ATTR2
        ,ATTR3
        ,ENTITYTIMESTAMP
        ,CLIENTSIGNRULESEQ
        ,CLIENTID
        ,STATUSID
        ,AMOUNTLIMIT
        ,AMOUNTLIMITCURRID
        ,ADDNEWACCOUNT
        ,ORDERIMPORTANT
        ,VALIDFROM
        ,VALIDUNTIL
        ,RULEDESCRIPTION
        ,OVERRUNPERMITTED
        ,MINIMALSIGNATURES
      ) VALUES (:new.F_ExternalChangeSetId, 'UPDATE',
        :new.ATTR1
        ,:new.ATTR2
        ,:new.ATTR3
        ,TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF9')
        ,:new.CLIENTSIGNRULESEQ
        ,:new.CLIENTID
        ,:new.STATUSID
        ,:new.AMOUNTLIMIT
        ,:new.AMOUNTLIMITCURRID
        ,:new.ADDNEWACCOUNT
        ,:new.ORDERIMPORTANT
        ,:new.VALIDFROM
        ,:new.VALIDUNTIL
        ,:new.RULEDESCRIPTION
        ,:new.OVERRUNPERMITTED
        ,:new.MINIMALSIGNATURES
      );
    END IF;
  ELSE
    IF :new.H_ValidTo IS NULL THEN
      -- work with live table
      UPDATE CLIENTSIGNRULES SET
        ATTR1=:new.ATTR1
        ,ATTR2=:new.ATTR2
        ,ATTR3=:new.ATTR3
        ,ENTITYTIMESTAMP=:new.ENTITYTIMESTAMP
        ,CLIENTSIGNRULESEQ=:new.CLIENTSIGNRULESEQ
        ,CLIENTID=:new.CLIENTID
        ,STATUSID=:new.STATUSID
        ,AMOUNTLIMIT=:new.AMOUNTLIMIT
        ,AMOUNTLIMITCURRID=:new.AMOUNTLIMITCURRID
        ,ADDNEWACCOUNT=:new.ADDNEWACCOUNT
        ,ORDERIMPORTANT=:new.ORDERIMPORTANT
        ,VALIDFROM=:new.VALIDFROM
        ,VALIDUNTIL=:new.VALIDUNTIL
        ,RULEDESCRIPTION=:new.RULEDESCRIPTION
        ,OVERRUNPERMITTED=:new.OVERRUNPERMITTED
        ,MINIMALSIGNATURES=:new.MINIMALSIGNATURES
      WHERE
        CLIENTSIGNRULESEQ=:new.CLIENTSIGNRULESEQ
      ;
    ELSE
      -- it is not possible to really change historical data
      RAISE view_read_only;
    END IF;
  END IF;
END;

