  CREATE OR REPLACE TRIGGER "UDEBS"."TBIU_CLIENTMASTERSYSTEM$EV"
  BEFORE INSERT OR UPDATE ON "UDEBS"."CLIENTMASTERSYSTEM"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.ENTITYVERSION:=to_char(systimestamp,'YYYYMMDDHH24MISSFF9');
END;