set serveroutput on size 1000000
spool 000_basic_SYS.log

PROMPT Create necessary tablespaces for UDEBS

create tablespace UDEBSACCOUNT ;
create tablespace UDEBSARCH ;
create tablespace UDEBSARCHINDEX ;
create tablespace UDEBSCLIENT ;
create tablespace UDEBSINDEX ;
create tablespace UDEBSJOURNAL ;
create tablespace UDEBSLOB ;
create tablespace UDEBSREF ;
create tablespace UDEBSTRANS ;

PROMPT Define passwords first - all at one place

--accept UDEBSPwd char prompt 'Password for the UDEBS user: '
define UDEBSPwd=udebspwd

--accept GUSAppUserPwd char prompt 'Password for the GUS_APPUSER user: '
define GUSAppUserPwd=a
--accept WACAppUserPwd char prompt 'Password for the WAC_APPUSER user: '
define WACAppUserPwd=a

PROMPT Create basic schema owner profile and schema owners roles and grant them with basic privileges and set quotas

CREATE PROFILE BASIC_PROFILE LIMIT
  SESSIONS_PER_USER UNLIMITED
  CPU_PER_SESSION UNLIMITED
  CPU_PER_CALL UNLIMITED
  CONNECT_TIME UNLIMITED
  IDLE_TIME UNLIMITED
  LOGICAL_READS_PER_SESSION UNLIMITED
  LOGICAL_READS_PER_CALL UNLIMITED
  COMPOSITE_LIMIT UNLIMITED
  PRIVATE_SGA UNLIMITED
  FAILED_LOGIN_ATTEMPTS 10
  PASSWORD_LIFE_TIME UNLIMITED
  PASSWORD_REUSE_TIME UNLIMITED
  PASSWORD_REUSE_MAX UNLIMITED
  PASSWORD_LOCK_TIME 1
  PASSWORD_GRACE_TIME 7
  PASSWORD_VERIFY_FUNCTION NULL;

create role UDEBSOWNER;

grant create session to UDEBSOWNER;

PROMPT Create the UDEBS user - UDEBS Schema owner
PROMPT __________________________________________________________

create user UDEBS identified by &UDEBSPwd default tablespace UDEBSCLIENT temporary tablespace TEMP profile BASIC_PROFILE;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSACCOUNT;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSARCH;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSARCHINDEX;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSCLIENT;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSINDEX;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSJOURNAL;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSLOB;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSREF;
ALTER USER UDEBS QUOTA UNLIMITED ON UDEBSTRANS;

GRANT UDEBSOWNER TO UDEBS;
GRANT AQ_ADMINISTRATOR_ROLE TO UDEBS;
GRANT RESOURCE TO UDEBS;

GRANT CREATE ANY SYNONYM TO UDEBS;
GRANT CREATE CLUSTER TO UDEBS;
GRANT CREATE DATABASE LINK TO UDEBS;
GRANT CREATE JOB TO UDEBS;
GRANT CREATE PROCEDURE TO UDEBS;
GRANT CREATE PUBLIC DATABASE LINK TO UDEBS;
GRANT CREATE PUBLIC SYNONYM TO UDEBS;
GRANT CREATE SEQUENCE TO UDEBS;
GRANT CREATE SESSION TO UDEBS;
GRANT CREATE SYNONYM TO UDEBS;
GRANT CREATE TABLE TO UDEBS;
GRANT CREATE TRIGGER TO UDEBS;
GRANT CREATE TYPE TO UDEBS;
GRANT CREATE VIEW TO UDEBS;
GRANT DEBUG ANY PROCEDURE TO UDEBS;
GRANT DEBUG CONNECT SESSION TO UDEBS;
GRANT DROP PUBLIC SYNONYM TO UDEBS;
GRANT MANAGE SCHEDULER TO UDEBS;

GRANT EXECUTE ON DBMS_ALERT TO UDEBS;
GRANT EXECUTE ON DBMS_AQ TO UDEBS;
GRANT EXECUTE ON DBMS_AQADM TO UDEBS;
GRANT EXECUTE ON DBMS_AQ_BQVIEW TO UDEBS;
GRANT EXECUTE ON DBMS_AQIN TO UDEBS;
GRANT EXECUTE ON DBMS_CRYPTO TO UDEBS;
GRANT EXECUTE ON DBMS_JOB TO UDEBS;
GRANT EXECUTE ON DBMS_LOB TO UDEBS;
GRANT EXECUTE ON DBMS_LOCK TO UDEBS;
GRANT EXECUTE ON DBMS_METADATA TO UDEBS;
GRANT EXECUTE ON DBMS_PARALLEL_EXECUTE TO UDEBS;
GRANT EXECUTE ON DBMS_PIPE TO UDEBS;
GRANT EXECUTE ON DBMS_SCHEDULER TO UDEBS;
GRANT EXECUTE ON UTL_FILE TO UDEBS;
GRANT EXECUTE ON UTL_RAW TO UDEBS;

PROMPT Create roles for application users
create role UDEBS_GUS;
create role UDEBS_WAC;

PROMPT Grant basic privileges to roles for application users
-- GUS role
GRANT CREATE SESSION TO UDEBS_GUS;
GRANT CREATE TYPE TO UDEBS_GUS;
GRANT CREATE SYNONYM TO UDEBS_GUS;
GRANT EXECUTE ON DBMS_AQ TO UDEBS_GUS;
GRANT EXECUTE ON DBMS_AQIN TO UDEBS_GUS;
GRANT EXECUTE ON DBMS_AQJMS_INTERNAL TO UDEBS_GUS;
GRANT EXECUTE ON DBMS_TRANSFORM TO UDEBS_GUS;
-- WAC role
GRANT CREATE SESSION TO UDEBS_WAC;
GRANT CREATE TYPE TO UDEBS_WAC;
GRANT CREATE SYNONYM TO UDEBS_WAC;
GRANT EXECUTE ON DBMS_AQ TO UDEBS_WAC;
GRANT EXECUTE ON DBMS_AQIN TO UDEBS_WAC;
GRANT EXECUTE ON DBMS_AQJMS_INTERNAL TO UDEBS_WAC;
GRANT EXECUTE ON DBMS_TRANSFORM TO UDEBS_WAC;
GRANT UDEBS_GUS TO UDEBS_WAC;

PROMPT Create application users
PROMPT __________________________________________________________

create user GUS_APPUSER identified by &GUSAppUserPwd default tablespace UDEBSCLIENT temporary tablespace TEMP profile BASIC_PROFILE;
create user WAC_APPUSER identified by &WACAppUserPwd default tablespace UDEBSCLIENT temporary tablespace TEMP profile BASIC_PROFILE;

PROMPT Grant roles to application users
grant UDEBS_GUS to GUS_APPUSER;
grant UDEBS_WAC to GUS_APPUSER;
grant UDEBS_WAC to WAC_APPUSER;

PROMPT Specific role and configuration to enable XA transactions
create role BASIC_XA_ACCESS; 

grant select on dba_2pc_neighbors to BASIC_XA_ACCESS;

grant select on dba_2pc_pending to BASIC_XA_ACCESS;

grant select on dba_pending_transactions to BASIC_XA_ACCESS;

grant select on pending_trans$ to BASIC_XA_ACCESS;

grant execute on dbms_xa to BASIC_XA_ACCESS;

grant BASIC_XA_ACCESS to UDEBSOWNER;

grant BASIC_XA_ACCESS to UDEBS_GUS;

grant BASIC_XA_ACCESS to UDEBS_WAC;

spool off

EXIT
