set serveroutput on size 1000000
spool 001_sequences_UDEBS.log

set define off

PROMPT Create sequences in UDEBS schema

PROMPT CREATE SEQUENCE SEQ_ACCMOVEMENTID
CREATE SEQUENCE SEQ_ACCMOVEMENTID
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 5000
/
PROMPT CREATE SEQUENCE SEQ_ACCOUNTINTERESTRATES
CREATE SEQUENCE SEQ_ACCOUNTINTERESTRATES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_ACCOUNTS
CREATE SEQUENCE SEQ_ACCOUNTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_ACCSTATEMENTID
CREATE SEQUENCE SEQ_ACCSTATEMENTID
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_ACTION
CREATE SEQUENCE SEQ_ACTION
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_APPLICATIONCONTROLTEXT
CREATE SEQUENCE SEQ_APPLICATIONCONTROLTEXT
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 999999999999999
  NOCYCLE
  ORDER
  CACHE 100
/
PROMPT CREATE SEQUENCE SEQ_BATCHFILES
CREATE SEQUENCE SEQ_BATCHFILES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/
PROMPT CREATE SEQUENCE SEQ_CERTREQ
CREATE SEQUENCE SEQ_CERTREQ
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 100
/
PROMPT CREATE SEQUENCE SEQ_CLIENTACCOUNTACCESS
CREATE SEQUENCE SEQ_CLIENTACCOUNTACCESS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTACCOUNTRESTR
CREATE SEQUENCE SEQ_CLIENTACCOUNTRESTR
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTMANDATES
CREATE SEQUENCE SEQ_CLIENTMANDATES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 20
/
PROMPT CREATE SEQUENCE SEQ_CLIENTPARTNERACCOUNTS
CREATE SEQUENCE SEQ_CLIENTPARTNERACCOUNTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTPROFILEPAYMENTLIMITS
CREATE SEQUENCE SEQ_CLIENTPROFILEPAYMENTLIMITS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTRIGHTPROFILES
CREATE SEQUENCE SEQ_CLIENTRIGHTPROFILES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTRIGHTS
CREATE SEQUENCE SEQ_CLIENTRIGHTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTS
CREATE SEQUENCE SEQ_CLIENTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTSIGNRULELIMITS
CREATE SEQUENCE SEQ_CLIENTSIGNRULELIMITS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTSIGNRULES_SEQ
CREATE SEQUENCE SEQ_CLIENTSIGNRULES_SEQ
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTTRANSACTIONERRORS
CREATE SEQUENCE SEQ_CLIENTTRANSACTIONERRORS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTTRANSACTIONPACKAGES
CREATE SEQUENCE SEQ_CLIENTTRANSACTIONPACKAGES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTTRANSACTIONSTATUSREP
CREATE SEQUENCE SEQ_CLIENTTRANSACTIONSTATUSREP
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTUSERRIGHTPROFILES
CREATE SEQUENCE SEQ_CLIENTUSERRIGHTPROFILES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CLIENTUSERS
CREATE SEQUENCE SEQ_CLIENTUSERS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_CONNECTIONS
CREATE SEQUENCE SEQ_CONNECTIONS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_ENTITYLOCKS
CREATE SEQUENCE SEQ_ENTITYLOCKS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_ENTITYTIMESTAMPS
CREATE SEQUENCE SEQ_ENTITYTIMESTAMPS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_EXCHANGERATELISTS
CREATE SEQUENCE SEQ_EXCHANGERATELISTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_FILEDATA
CREATE SEQUENCE SEQ_FILEDATA
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_JOURNAL
CREATE SEQUENCE SEQ_JOURNAL
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 5000
/
PROMPT CREATE SEQUENCE SEQ_LANGTEXTS
CREATE SEQUENCE SEQ_LANGTEXTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 20
/
PROMPT CREATE SEQUENCE SEQ_MESSAGE
CREATE SEQUENCE SEQ_MESSAGE
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 100000000000
  NOCYCLE
  NOORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_MESSAGEATTACHMENT
CREATE SEQUENCE SEQ_MESSAGEATTACHMENT
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 100000000000
  NOCYCLE
  NOORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_MESSAGEBODY
CREATE SEQUENCE SEQ_MESSAGEBODY
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 100000000000
  NOCYCLE
  NOORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_MESSAGEORDERS
CREATE SEQUENCE SEQ_MESSAGEORDERS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_MESSAGERECIPIENT
CREATE SEQUENCE SEQ_MESSAGERECIPIENT
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 100000000000
  NOCYCLE
  NOORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_MESSAGERECIPIENTSFILE
CREATE SEQUENCE SEQ_MESSAGERECIPIENTSFILE
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 100000000000
  NOCYCLE
  NOORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_MESSAGESELECTEDRECIPIENTS
CREATE SEQUENCE SEQ_MESSAGESELECTEDRECIPIENTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 100000000000
  NOCYCLE
  NOORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_PAYMENTTEMPLATES
CREATE SEQUENCE SEQ_PAYMENTTEMPLATES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_PRODUCTALIASES
CREATE SEQUENCE SEQ_PRODUCTALIASES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 100000000000
  NOCYCLE
  NOORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_PRODUCTS
CREATE SEQUENCE SEQ_PRODUCTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_SESSIONRESULTS
CREATE SEQUENCE SEQ_SESSIONRESULTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_SIGNATUREARCHIVE
CREATE SEQUENCE SEQ_SIGNATUREARCHIVE
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_SIGNRULEROLES
CREATE SEQUENCE SEQ_SIGNRULEROLES
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_TAG
CREATE SEQUENCE SEQ_TAG
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 999999999999999
  NOCYCLE
  ORDER
  CACHE 100
/
PROMPT CREATE SEQUENCE SEQ_UPDATEEVENTS
CREATE SEQUENCE SEQ_UPDATEEVENTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_USERS
CREATE SEQUENCE SEQ_USERS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  ORDER
  CACHE 10
/
PROMPT CREATE SEQUENCE SEQ_VALIDATOR
CREATE SEQUENCE SEQ_VALIDATOR
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 999999999999
  NOCYCLE
  ORDER
  NOCACHE
/
PROMPT CREATE SEQUENCE SEQ_TEXTS
CREATE SEQUENCE SEQ_TEXTS
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 999999999999
  NOCYCLE
  ORDER
  NOCACHE
/

spool off

EXIT
