set serveroutput on size 1000000
spool 005_views_UDEBS.log

set define off

PROMPT Create views in UDEBS schema

PROMPT CREATE OR REPLACE FORCE VIEW V_ACCOUNTS
CREATE OR REPLACE FORCE VIEW V_ACCOUNTS (
   ACCNUM,
   ACCOUNTID,
   ACCSTMTNEXTDATE,
   ACCSTMTNEXTSTMTNUM,
   ACCSTMTPERIODBISCODE,
   ACCTYPEID,
   ADJUSTEDBALANCE,
   BISACCOUNTID,
   BISBRANCHID,
   BRANCHID,
   CCACCOUNTID,
   H_CHANGETYPE,
   CONTRACTREFBOOK,
   CONTRACTREFINTRA,
   CURRENCYID,
   DMTIMESTAMP,
   ENTITYTIMESTAMP,
   EXTERNALENTITYVERSION,
   IBAN,
   LASTACCSTMTNUM,
   LASTACCSTMTPERIOD,
   MULTICURRENCYFLAG,
   NAME,
   OWNERHOSTCLIENTID,
   PROCESSINGTYPE,
   SOURCETYPEID,
   STATUSID,
   TAXID,
   H_VALIDFROM,
   H_VALIDTO,
   XMLEXT )
AS
SELECT
t.ACCNUM
,t.ACCOUNTID
,t.ACCSTMTNEXTDATE
,t.ACCSTMTNEXTSTMTNUM
,t.ACCSTMTPERIODBISCODE
,t.ACCTYPEID
,t.ADJUSTEDBALANCE
,t.BISACCOUNTID
,t.BISBRANCHID
,t.BRANCHID
,t.CCACCOUNTID
, 'UPDATE' h_changeType
,t.CONTRACTREFBOOK
,t.CONTRACTREFINTRA
,t.CURRENCYID
,t.DMTIMESTAMP
,t.ENTITYTIMESTAMP
,t.EXTERNALENTITYVERSION
,t.IBAN
,t.LASTACCSTMTNUM
,t.LASTACCSTMTPERIOD
,t.MULTICURRENCYFLAG
,t.NAME
,t.OWNERHOSTCLIENTID
,t.PROCESSINGTYPE
,t.SOURCETYPEID
,t.STATUSID
,t.TAXID
,t.h_validFrom
, null h_validTo
,t.XMLEXT
FROM ACCOUNTS t  UNION ALL SELECT
ht.ACCNUM
,ht.ACCOUNTID
,ht.ACCSTMTNEXTDATE
,ht.ACCSTMTNEXTSTMTNUM
,ht.ACCSTMTPERIODBISCODE
,ht.ACCTYPEID
,ht.ADJUSTEDBALANCE
,ht.BISACCOUNTID
,ht.BISBRANCHID
,ht.BRANCHID
,ht.CCACCOUNTID
,ht.h_changeType
,ht.CONTRACTREFBOOK
,ht.CONTRACTREFINTRA
,ht.CURRENCYID
,ht.DMTIMESTAMP
,ht.ENTITYTIMESTAMP
,ht.EXTERNALENTITYVERSION
,ht.IBAN
,ht.LASTACCSTMTNUM
,ht.LASTACCSTMTPERIOD
,ht.MULTICURRENCYFLAG
,ht.NAME
,ht.OWNERHOSTCLIENTID
,ht.PROCESSINGTYPE
,ht.SOURCETYPEID
,ht.STATUSID
,ht.TAXID
,ht.h_validFrom
,ht.h_validTo
,ht.XMLEXT
FROM h_ACCOUNTS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTACCOUNTRESTRICTIONS 
CREATE OR REPLACE FORCE VIEW V_CLIENTACCOUNTRESTRICTIONS (
   ACCOUNTACCESSID,
   H_CHANGETYPE,
   CLIENTACCOUNTRESTRICTIONID,
   CLIENTUSERSID,
   ENTITYTIMESTAMP,
   RESTRICTIONNAME,
   RESTRICTIONVALUE,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.ACCOUNTACCESSID
, 'UPDATE' h_changeType
,t.CLIENTACCOUNTRESTRICTIONID
,t.CLIENTUSERSID
,t.ENTITYTIMESTAMP
,t.RESTRICTIONNAME
,t.RESTRICTIONVALUE
,t.h_validFrom
, null h_validTo
FROM CLIENTACCOUNTRESTRICTIONS t  UNION ALL SELECT
ht.ACCOUNTACCESSID
,ht.h_changeType
,ht.CLIENTACCOUNTRESTRICTIONID
,ht.CLIENTUSERSID
,ht.ENTITYTIMESTAMP
,ht.RESTRICTIONNAME
,ht.RESTRICTIONVALUE
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTACCOUNTRESTRICTIONS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTACCOUNTS 
CREATE OR REPLACE FORCE VIEW V_CLIENTACCOUNTS (
   ACCOUNTACCESSID,
   ACCOUNTID,
   H_CHANGETYPE,
   CLIENTID,
   ENTITYTIMESTAMP,
   INCLUDEINFFM,
   STATUSID,
   CREATIONDATETIME,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.ACCOUNTACCESSID
,t.ACCOUNTID
, 'UPDATE' h_changeType
,t.CLIENTID
,t.ENTITYTIMESTAMP
,t.INCLUDEINFFM
,t.STATUSID
,t.CREATIONDATETIME
,t.h_validFrom
, null h_validTo
FROM CLIENTACCOUNTS t  UNION ALL SELECT
ht.ACCOUNTACCESSID
,ht.ACCOUNTID
,ht.h_changeType
,ht.CLIENTID
,ht.ENTITYTIMESTAMP
,ht.INCLUDEINFFM
,ht.STATUSID
,ht.CREATIONDATETIME
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTACCOUNTS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTBEHAVIOUR 
CREATE OR REPLACE FORCE VIEW V_CLIENTBEHAVIOUR (
   BEHAVIOURID,
   H_CHANGETYPE,
   CLIENTID,
   ENTITYTIMESTAMP,
   STATUSID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.BEHAVIOURID
, 'UPDATE' h_changeType
,t.CLIENTID
,t.ENTITYTIMESTAMP
,t.STATUSID
,t.h_validFrom
, null h_validTo
FROM CLIENTBEHAVIOUR t  UNION ALL SELECT
ht.BEHAVIOURID
,ht.h_changeType
,ht.CLIENTID
,ht.ENTITYTIMESTAMP
,ht.STATUSID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTBEHAVIOUR ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTHOSTALLOCATION 
CREATE OR REPLACE FORCE VIEW V_CLIENTHOSTALLOCATION (
   H_CHANGETYPE,
   CLIENTID,
   HOSTCLIENTID,
   HOSTCLIENTID2,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTID
,t.HOSTCLIENTID
,t.HOSTCLIENTID2
,t.h_validFrom
, null h_validTo
FROM CLIENTHOSTALLOCATION t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTID
,ht.HOSTCLIENTID
,ht.HOSTCLIENTID2
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTHOSTALLOCATION ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTCHANNELPROFILES 
CREATE OR REPLACE FORCE VIEW V_CLIENTCHANNELPROFILES (
   BORNDATE,
   H_CHANGETYPE,
   CHANNELID,
   CLIENTID,
   CONNECTIONID,
   DMTIMESTAMP,
   ENTITYTIMESTAMP,
   FEESTARTDATE,
   RIGHTSUBSETID,
   STATUSID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.BORNDATE
, 'UPDATE' h_changeType
,t.CHANNELID
,t.CLIENTID
,t.CONNECTIONID
,t.DMTIMESTAMP
,t.ENTITYTIMESTAMP
,t.FEESTARTDATE
,t.RIGHTSUBSETID
,t.STATUSID
,t.h_validFrom
, null h_validTo
FROM CLIENTCHANNELPROFILES t  UNION ALL SELECT
ht.BORNDATE
,ht.h_changeType
,ht.CHANNELID
,ht.CLIENTID
,ht.CONNECTIONID
,ht.DMTIMESTAMP
,ht.ENTITYTIMESTAMP
,ht.FEESTARTDATE
,ht.RIGHTSUBSETID
,ht.STATUSID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTCHANNELPROFILES ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTPARTNERACCOUNTS 
CREATE OR REPLACE FORCE VIEW V_CLIENTPARTNERACCOUNTS (
   ACCOUNTACCESSID,
   H_CHANGETYPE,
   PARTNERACCOUNTIBAN,
   PARTNERACCOUNTID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.ACCOUNTACCESSID
, 'UPDATE' h_changeType
,t.PARTNERACCOUNTIBAN
,t.PARTNERACCOUNTID
,t.h_validFrom
, null h_validTo
FROM CLIENTPARTNERACCOUNTS t  UNION ALL SELECT
ht.ACCOUNTACCESSID
,ht.h_changeType
,ht.PARTNERACCOUNTIBAN
,ht.PARTNERACCOUNTID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTPARTNERACCOUNTS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTRIGHTINITSUBSETDEF 
CREATE OR REPLACE FORCE VIEW V_CLIENTRIGHTINITSUBSETDEF (
   H_CHANGETYPE,
   CLIENTID,
   RIGHTID,
   RIGHTSUBSETID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTID
,t.RIGHTID
,t.RIGHTSUBSETID
,t.h_validFrom
, null h_validTo
FROM CLIENTRIGHTINITSUBSETDEF t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTID
,ht.RIGHTID
,ht.RIGHTSUBSETID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTRIGHTINITSUBSETDEF ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTRIGHTPROFILES 
CREATE OR REPLACE FORCE VIEW V_CLIENTRIGHTPROFILES (
   ADDNEWACCOUNT,
   BORNDATE,
   H_CHANGETYPE,
   CLIENTID,
   DEFAULTPROFILE,
   DESCRIPTION,
   ENTITYTIMESTAMP,
   INITRIGHTSETID,
   RIGHTPROFILEID,
   RIGHTPROFILENAME,
   RIGHTPROFILETYPEID,
   STATUSID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.ADDNEWACCOUNT
,t.BORNDATE
, 'UPDATE' h_changeType
,t.CLIENTID
,t.DEFAULTPROFILE
,t.DESCRIPTION
,t.ENTITYTIMESTAMP
,t.INITRIGHTSETID
,t.RIGHTPROFILEID
,t.RIGHTPROFILENAME
,t.RIGHTPROFILETYPEID
,t.STATUSID
,t.h_validFrom
, null h_validTo
FROM CLIENTRIGHTPROFILES t  UNION ALL SELECT
ht.ADDNEWACCOUNT
,ht.BORNDATE
,ht.h_changeType
,ht.CLIENTID
,ht.DEFAULTPROFILE
,ht.DESCRIPTION
,ht.ENTITYTIMESTAMP
,ht.INITRIGHTSETID
,ht.RIGHTPROFILEID
,ht.RIGHTPROFILENAME
,ht.RIGHTPROFILETYPEID
,ht.STATUSID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTRIGHTPROFILES ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTRIGHTS 
CREATE OR REPLACE FORCE VIEW V_CLIENTRIGHTS (
   H_CHANGETYPE,
   CLIENTID,
   CLIENTRIGHTID,
   RIGHTID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTID
,t.CLIENTRIGHTID
,t.RIGHTID
,t.h_validFrom
, null h_validTo
FROM CLIENTRIGHTS t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTID
,ht.CLIENTRIGHTID
,ht.RIGHTID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTRIGHTS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTS 
CREATE OR REPLACE FORCE VIEW V_CLIENTS (
   ADDNEWACCOUNT,
   ADDRESS1,
   ADDRESS2,
   ADDRESS3,
   ADDRESS4,
   ADDRESS5,
   ADDRESS6,
   ALLOWREMOTESIGN,
   BIRTHDATE,
   BORNDATE,
   BRANCHID,
   H_CHANGETYPE,
   CLIENTATTR1,
   CLIENTATTR10,
   CLIENTATTR2,
   CLIENTATTR3,
   CLIENTATTR4,
   CLIENTATTR5,
   CLIENTATTR6,
   CLIENTATTR7,
   CLIENTATTR8,
   CLIENTATTR9,
   CLIENTCATEGID,
   CLIENTID,
   COMPANYTYPE,
   CONTACTEMAIL,
   CONTACTFAX,
   CONTACTGSM,
   CONTACTNAME,
   CONTACTPHONE,
   DESCRIPTION,
   DMTIMESTAMP,
   ENTITYTIMESTAMP,
   EXTERNALCAUSERID,
   EXTERNALENTITYVERSION,
   FEEACCOUNTID,
   FEECLIENTCATEGID,
   FEESTARTDATE,
   IDENTIFICATIONNUMBER,
   IDENTIFICATIONTYPEID,
   LASTCLOSEDFEEPERIOD,
   LEGALCATEGID,
   MASTERUSERID,
   STATUSID,
   H_VALIDFROM,
   H_VALIDTO,
   XMLEXT )
AS
SELECT
t.ADDNEWACCOUNT
,t.ADDRESS1
,t.ADDRESS2
,t.ADDRESS3
,t.ADDRESS4
,t.ADDRESS5
,t.ADDRESS6
,t.ALLOWREMOTESIGN
,t.BIRTHDATE
,t.BORNDATE
,t.BRANCHID
, 'UPDATE' h_changeType
,t.CLIENTATTR1
,t.CLIENTATTR10
,t.CLIENTATTR2
,t.CLIENTATTR3
,t.CLIENTATTR4
,t.CLIENTATTR5
,t.CLIENTATTR6
,t.CLIENTATTR7
,t.CLIENTATTR8
,t.CLIENTATTR9
,t.CLIENTCATEGID
,t.CLIENTID
,t.COMPANYTYPE
,t.CONTACTEMAIL
,t.CONTACTFAX
,t.CONTACTGSM
,t.CONTACTNAME
,t.CONTACTPHONE
,t.DESCRIPTION
,t.DMTIMESTAMP
,t.ENTITYTIMESTAMP
,t.EXTERNALCAUSERID
,t.EXTERNALENTITYVERSION
,t.FEEACCOUNTID
,t.FEECLIENTCATEGID
,t.FEESTARTDATE
,t.IDENTIFICATIONNUMBER
,t.IDENTIFICATIONTYPEID
,t.LASTCLOSEDFEEPERIOD
,t.LEGALCATEGID
,t.MASTERUSERID
,t.STATUSID
,t.h_validFrom
, null h_validTo
,t.XMLEXT
FROM CLIENTS t  UNION ALL SELECT
ht.ADDNEWACCOUNT
,ht.ADDRESS1
,ht.ADDRESS2
,ht.ADDRESS3
,ht.ADDRESS4
,ht.ADDRESS5
,ht.ADDRESS6
,ht.ALLOWREMOTESIGN
,ht.BIRTHDATE
,ht.BORNDATE
,ht.BRANCHID
,ht.h_changeType
,ht.CLIENTATTR1
,ht.CLIENTATTR10
,ht.CLIENTATTR2
,ht.CLIENTATTR3
,ht.CLIENTATTR4
,ht.CLIENTATTR5
,ht.CLIENTATTR6
,ht.CLIENTATTR7
,ht.CLIENTATTR8
,ht.CLIENTATTR9
,ht.CLIENTCATEGID
,ht.CLIENTID
,ht.COMPANYTYPE
,ht.CONTACTEMAIL
,ht.CONTACTFAX
,ht.CONTACTGSM
,ht.CONTACTNAME
,ht.CONTACTPHONE
,ht.DESCRIPTION
,ht.DMTIMESTAMP
,ht.ENTITYTIMESTAMP
,ht.EXTERNALCAUSERID
,ht.EXTERNALENTITYVERSION
,ht.FEEACCOUNTID
,ht.FEECLIENTCATEGID
,ht.FEESTARTDATE
,ht.IDENTIFICATIONNUMBER
,ht.IDENTIFICATIONTYPEID
,ht.LASTCLOSEDFEEPERIOD
,ht.LEGALCATEGID
,ht.MASTERUSERID
,ht.STATUSID
,ht.h_validFrom
,ht.h_validTo
,ht.XMLEXT
FROM h_CLIENTS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTSECURITYMETHODLIMITS 
CREATE OR REPLACE FORCE VIEW V_CLIENTSECURITYMETHODLIMITS (
   AMOUNTLIMIT,
   H_CHANGETYPE,
   CLIENTID,
   ENTITYTIMESTAMP,
   SECMETHODID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.AMOUNTLIMIT
, 'UPDATE' h_changeType
,t.CLIENTID
,t.ENTITYTIMESTAMP
,t.SECMETHODID
,t.h_validFrom
, null h_validTo
FROM CLIENTSECURITYMETHODLIMITS t  UNION ALL SELECT
ht.AMOUNTLIMIT
,ht.h_changeType
,ht.CLIENTID
,ht.ENTITYTIMESTAMP
,ht.SECMETHODID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTSECURITYMETHODLIMITS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULEACCOUNT 
CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULEACCOUNT (
   ACCOUNTACCESSID,
   CLIENTSIGNRULESEQ,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE )
AS
select t.accountaccessid,
       t.clientsignruleseq,
       t.h_validfrom,
       null h_validto,
       'UPDATE' h_changetype
  From ClientSignRuleAccount t
union all
select ht.accountaccessid,
       ht.clientsignruleseq,
       ht.h_validfrom,
       ht.h_validto,
       ht.h_changetype
  From h_ClientSignRuleAccount ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULECHANNEL 
CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULECHANNEL (
   CHANNELID,
   CLIENTSIGNRULESEQ,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE )
AS
select t.channelid,
       t.clientsignruleseq,
       t.h_validfrom,
       null h_validto,
       'UPDATE' h_changetype
  From ClientSignRuleChannel t
union all
select ht.channelid,
       ht.clientsignruleseq,
       ht.h_validfrom,
       ht.h_validto,
       ht.h_changetype
  From h_ClientSignRuleChannel ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULELIMITS 
CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULELIMITS (
   CLIENTSIGNRULESEQ,
   PERIOD,
   AMOUNTLIMIT,
   CLID,
   CLIENTSIGNRULELIMID,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE )
AS
select t.clientsignruleseq,
       t.period,
       t.amountlimit,
       t.clid,
       t.clientsignrulelimid,
       t.h_validfrom,
       null h_validto,
       'UPDATE' h_changetype
  From ClientSignRuleLimits t
union all
select ht.clientsignruleseq,
       ht.period,
       ht.amountlimit,
       ht.clid,
       ht.clientsignrulelimid,
       ht.h_validfrom,
       ht.h_validto,
       ht.h_changetype
  From h_ClientSignRuleLimits ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULEOPER 
CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULEOPER (
   CLIENTSIGNRULESEQ,
   OPERID,
   AMOUNTLIMITCURRENCYID,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE )
AS
select t.clientsignruleseq,
       t.operid,
       t.amountlimitcurrencyid,
       t.h_validfrom,
       null h_validto,
       'UPDATE' h_changetype
  From ClientSignRuleOper t
union all
select ht.clientsignruleseq,
       ht.operid,
       ht.amountlimitcurrencyid,
       ht.h_validfrom,
       ht.h_validto,
       ht.h_changetype
  From h_ClientSignRuleOper ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULES 
CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULES (
   CLIENTSIGNRULESEQ,
   CLIENTID,
   STATUSID,
   AMOUNTLIMIT,
   AMOUNTLIMITCURRID,
   ADDNEWACCOUNT,
   ORDERIMPORTANT,
   VALIDFROM,
   VALIDUNTIL,
   RULEDESCRIPTION,
   OVERRUNPERMITTED,
   MINIMALSIGNATURES,
   ATTR1,
   ATTR2,
   ATTR3,
   ENTITYTIMESTAMP,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE )
AS
select t.clientsignruleseq,
       t.clientid,
       t.statusid,
       t.amountlimit,
       t.amountlimitcurrid,
       t.addnewaccount,
       t.orderimportant,
       t.validfrom,
       t.validuntil,
       t.ruledescription,
       t.overrunpermitted,
       t.minimalsignatures,
       t.attr1,
       t.attr2,
       t.attr3,
       t.entitytimestamp,
       t.h_validfrom,
       null h_validto,
       'UPDATE' h_CHANGETYPE
  From CLIENTSIGNRULES t
union all
select ht.clientsignruleseq,
       ht.clientid,
       ht.statusid,
       ht.amountlimit,
       ht.amountlimitcurrid,
       ht.addnewaccount,
       ht.orderimportant,
       ht.validfrom,
       ht.validuntil,
       ht.ruledescription,
       ht.overrunpermitted,
       ht.minimalsignatures,
       ht.attr1,
       ht.attr2,
       ht.attr3,
       ht.entitytimestamp,
       ht.h_validfrom,
       ht.h_validto,
       ht.h_changetype
  From H_CLIENTSIGNRULES ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULESDEF 
CREATE OR REPLACE FORCE VIEW V_CLIENTSIGNRULESDEF (
   CLIENTSIGNRULESEQ,
   USERID,
   SIGNRULEROLEID,
   USERORDER,
   REQUIREDSIGNATURESCOUNT,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE )
AS
select t.clientsignruleseq,
       t.userid,
       t.signruleroleid,
       t.userorder,
       t.requiredsignaturescount,
       t.h_validfrom,
       null h_validto,
       'UPDATE' h_changetype
  From ClientSignRulesDef t
union all
select ht.clientsignruleseq,
       ht.userid,
       ht.signruleroleid,
       ht.userorder,
       ht.requiredsignaturescount,
       ht.h_validfrom,
       ht.h_validto,
       ht.h_changetype
  From h_ClientSignRulesDef ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTUSERCHANNELAUTHMETHODS 
CREATE OR REPLACE FORCE VIEW V_CLIENTUSERCHANNELAUTHMETHODS (
   AUTHENMETHODID,
   H_CHANGETYPE,
   CHANNELID,
   CLIENTUSERSID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.AUTHENMETHODID
, 'UPDATE' h_changeType
,t.CHANNELID
,t.CLIENTUSERSID
,t.h_validFrom
, null h_validTo
FROM CLIENTUSERCHANNELAUTHMETHODS t  UNION ALL SELECT
ht.AUTHENMETHODID
,ht.h_changeType
,ht.CHANNELID
,ht.CLIENTUSERSID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTUSERCHANNELAUTHMETHODS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTUSERCHANNELCERTMETHODS 
CREATE OR REPLACE FORCE VIEW V_CLIENTUSERCHANNELCERTMETHODS (
   CERTIFMETHODID,
   H_CHANGETYPE,
   CHANNELID,
   CLIENTUSERSID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.CERTIFMETHODID
, 'UPDATE' h_changeType
,t.CHANNELID
,t.CLIENTUSERSID
,t.h_validFrom
, null h_validTo
FROM CLIENTUSERCHANNELCERTMETHODS t  UNION ALL SELECT
ht.CERTIFMETHODID
,ht.h_changeType
,ht.CHANNELID
,ht.CLIENTUSERSID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTUSERCHANNELCERTMETHODS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTUSERCHANNELPROFILES 
CREATE OR REPLACE FORCE VIEW V_CLIENTUSERCHANNELPROFILES (
   BORNDATE,
   H_CHANGETYPE,
   CHANNELID,
   CLIENTID,
   CLIENTUSERSID,
   DMTIMESTAMP,
   ENCRYPTMETHODID,
   ENTITYTIMESTAMP,
   FIRSTACCESSPSWID,
   LASTACCESSDATE,
   LASTSESSIONID,
   PREVACCESSDATE,
   PREVSESSIONID,
   SKILLLEVEL,
   STATUSID,
   USER_OPTIONS,
   H_VALIDFROM,
   H_VALIDTO,
   XMLEXT,
   USEIPWHITELIST )
AS
SELECT
t.BORNDATE
, 'UPDATE' H_CHANGETYPE
,t.CHANNELID
,t.CLIENTID
,t.CLIENTUSERSID
,t.DMTIMESTAMP
,t.ENCRYPTMETHODID
,t.ENTITYTIMESTAMP
,t.FIRSTACCESSPSWID
,t.LASTACCESSDATE
,t.LASTSESSIONID
,t.PREVACCESSDATE
,t.PREVSESSIONID
,t.SKILLLEVEL
,t.STATUSID
,t.USER_OPTIONS
,t.H_VALIDFROM
, null H_VALIDTO
,t.XMLEXT
,t.USEIPWHITELIST
FROM CLIENTUSERCHANNELPROFILES t  UNION ALL SELECT
ht.BORNDATE
,ht.H_CHANGETYPE
,ht.CHANNELID
,ht.CLIENTID
,ht.CLIENTUSERSID
,ht.DMTIMESTAMP
,ht.ENCRYPTMETHODID
,ht.ENTITYTIMESTAMP
,ht.FIRSTACCESSPSWID
,ht.LASTACCESSDATE
,ht.LASTSESSIONID
,ht.PREVACCESSDATE
,ht.PREVSESSIONID
,ht.SKILLLEVEL
,ht.STATUSID
,ht.USER_OPTIONS
,ht.H_VALIDFROM
,ht.H_VALIDTO
,ht.XMLEXT
,ht.USEIPWHITELIST
FROM h_CLIENTUSERCHANNELPROFILES ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTUSERRIGHTPROFILES 
CREATE OR REPLACE FORCE VIEW V_CLIENTUSERRIGHTPROFILES (
   H_CHANGETYPE,
   CLIENTUSERRIGHTPROFILEID,
   CLIENTUSERSID,
   RIGHTPROFILEID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTUSERRIGHTPROFILEID
,t.CLIENTUSERSID
,t.RIGHTPROFILEID
,t.h_validFrom
, null h_validTo
FROM CLIENTUSERRIGHTPROFILES t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTUSERRIGHTPROFILEID
,ht.CLIENTUSERSID
,ht.RIGHTPROFILEID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTUSERRIGHTPROFILES ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTUSERS 
CREATE OR REPLACE FORCE VIEW V_CLIENTUSERS (
   H_CHANGETYPE,
   CLIENTID,
   CLIENTUSERSID,
   ENTITYTIMESTAMP,
   STATUSID,
   USERID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTID
,t.CLIENTUSERSID
,t.ENTITYTIMESTAMP
,t.STATUSID
,t.USERID
,t.h_validFrom
, null h_validTo
FROM CLIENTUSERS t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTID
,ht.CLIENTUSERSID
,ht.ENTITYTIMESTAMP
,ht.STATUSID
,ht.USERID
,ht.h_validFrom
,ht.h_validTo
FROM h_CLIENTUSERS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CLIENTUSERSIGNRULEROLE 
CREATE OR REPLACE FORCE VIEW V_CLIENTUSERSIGNRULEROLE (
   H_CHANGETYPE,
   CLIENTUSERSID,
   SIGNRULEROLEID,
   ENTITYTIMESTAMP,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTUSERSID
,t.SIGNRULEROLEID
,t.ENTITYTIMESTAMP
,t.h_validFrom
, null h_validTo
FROM ClientUserSignRuleRole t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTUSERSID
,ht.SIGNRULEROLEID
,ht.ENTITYTIMESTAMP
,ht.h_validFrom
,ht.h_validTo
FROM h_ClientUserSignRuleRole ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_CHANGESET 
CREATE OR REPLACE FORCE VIEW V_CHANGESET (
   F_EXTERNALCHANGESETID )
AS
SELECT
    EXTERNALCHANGESETID AS F_EXTERNALCHANGESETID FROM ChangeSet
  UNION ALL
  SELECT
    NULL AS F_EXTERNALCHANGESETID FROM DUAL
/
PROMPT CREATE OR REPLACE FORCE VIEW V_RIGHTASSIGNCLIENTACCOUNTS 
CREATE OR REPLACE FORCE VIEW V_RIGHTASSIGNCLIENTACCOUNTS (
   ACCOUNTACCESSID,
   H_CHANGETYPE,
   CLIENTRIGHTID,
   RESTRICTIONVALUE,
   RIGHTPROFILEID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.ACCOUNTACCESSID
, 'UPDATE' h_changeType
,t.CLIENTRIGHTID
,t.RESTRICTIONVALUE
,t.RIGHTPROFILEID
,t.h_validFrom
, null h_validTo
FROM RIGHTASSIGNCLIENTACCOUNTS t  UNION ALL SELECT
ht.ACCOUNTACCESSID
,ht.h_changeType
,ht.CLIENTRIGHTID
,ht.RESTRICTIONVALUE
,ht.RIGHTPROFILEID
,ht.h_validFrom
,ht.h_validTo
FROM h_RIGHTASSIGNCLIENTACCOUNTS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILEBEHAVIOUR 
CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILEBEHAVIOUR (
   BEHAVIOURID,
   H_CHANGETYPE,
   ENTITYTIMESTAMP,
   RIGHTPROFILEID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.BEHAVIOURID
, 'UPDATE' h_changeType
,t.ENTITYTIMESTAMP
,t.RIGHTPROFILEID
,t.h_validFrom
, null h_validTo
FROM RIGHTPROFILEBEHAVIOUR t  UNION ALL SELECT
ht.BEHAVIOURID
,ht.h_changeType
,ht.ENTITYTIMESTAMP
,ht.RIGHTPROFILEID
,ht.h_validFrom
,ht.h_validTo
FROM h_RIGHTPROFILEBEHAVIOUR ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILECLIENTCATEGORIES 
CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILECLIENTCATEGORIES (
   H_CHANGETYPE,
   CLIENTCATEGID,
   RIGHTPROFILEID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTCATEGID
,t.RIGHTPROFILEID
,t.h_validFrom
, null h_validTo
FROM RIGHTPROFILECLIENTCATEGORIES t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTCATEGID
,ht.RIGHTPROFILEID
,ht.h_validFrom
,ht.h_validTo
FROM h_RIGHTPROFILECLIENTCATEGORIES ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILEDEFINITIONS 
CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILEDEFINITIONS (
   H_CHANGETYPE,
   CLIENTRIGHTID,
   RIGHTPROFILEID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.CLIENTRIGHTID
,t.RIGHTPROFILEID
,t.h_validFrom
, null h_validTo
FROM RIGHTPROFILEDEFINITIONS t  UNION ALL SELECT
ht.h_changeType
,ht.CLIENTRIGHTID
,ht.RIGHTPROFILEID
,ht.h_validFrom
,ht.h_validTo
FROM h_RIGHTPROFILEDEFINITIONS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILEMESSAGECATEGORIE 
CREATE OR REPLACE FORCE VIEW V_RIGHTPROFILEMESSAGECATEGORIE (
   H_CHANGETYPE,
   MESSAGECATEGORYID,
   RIGHTPROFILEID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
'UPDATE' h_changeType
,t.MESSAGECATEGORYID
,t.RIGHTPROFILEID
,t.h_validFrom
, null h_validTo
FROM RIGHTPROFILEMESSAGECATEGORIES t  UNION ALL SELECT
ht.h_changeType
,ht.MESSAGECATEGORYID
,ht.RIGHTPROFILEID
,ht.h_validFrom
,ht.h_validTo
FROM h_RIGHTPROFILEMESSAGECATEGORIE ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_SIGNRULEROLES 
CREATE OR REPLACE FORCE VIEW V_SIGNRULEROLES (
   SIGNRULEROLEID,
   H_CHANGETYPE,
   CLIENTID,
   ROLE,
   SYSTEMFLAG,
   DESCRIPTION,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.SIGNRULEROLEID
, 'UPDATE' h_changeType
,t.CLIENTID
,t.ROLE
,t.SYSTEMFLAG
,t.DESCRIPTION
,t.h_validFrom
, null h_validTo
FROM SIGNRULEROLES t  UNION ALL SELECT
ht.SIGNRULEROLEID
,ht.h_changeType
,ht.CLIENTID
,ht.ROLE
,ht.SYSTEMFLAG
,ht.DESCRIPTION
,ht.h_validFrom
,ht.h_validTo
FROM H_SIGNRULEROLES ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_USERBEHAVIOUR 
CREATE OR REPLACE FORCE VIEW V_USERBEHAVIOUR (
   BEHAVIOURID,
   H_CHANGETYPE,
   CLIENTID,
   STATUSID,
   USERID,
   H_VALIDFROM,
   H_VALIDTO )
AS
SELECT
t.BEHAVIOURID
, 'UPDATE' h_changeType
,t.CLIENTID
,t.STATUSID
,t.USERID
,t.h_validFrom
, null h_validTo
FROM USERBEHAVIOUR t  UNION ALL SELECT
ht.BEHAVIOURID
,ht.h_changeType
,ht.CLIENTID
,ht.STATUSID
,ht.USERID
,ht.h_validFrom
,ht.h_validTo
FROM h_USERBEHAVIOUR ht
/
PROMPT CREATE OR REPLACE FORCE VIEW V_USERS 
CREATE OR REPLACE FORCE VIEW V_USERS (
   ADDRESS1,
   ADDRESS2,
   ADDRESS3,
   ADDRESS4,
   ADDRESS5,
   ADDRESS6,
   BIRTHDATE,
   BORNDATE,
   H_CHANGETYPE,
   CONTACTEMAIL,
   CONTACTFAX,
   CONTACTGSM,
   CONTACTPHONE,
   DMTIMESTAMP,
   ENTITYTIMESTAMP,
   EXTERNALCAUSERID,
   EXTERNALENTITYVERSION,
   FIRSTNAME,
   HOSTUSERID,
   IDENTITYCARDNUM,
   IDENTITYCARDTYPEID,
   LANGID,
   LASTNAME,
   MIDDLENAME,
   PERSONALNUM,
   POSITION,
   PPD_BLOCK,
   PPD_RESTRICT,
   PPD_WIPE,
   SERVICEUNBLOCKKEY,
   STATUSID,
   TITLE,
   USERID,
   USERTYPE,
   USER_OPTIONS,
   H_VALIDFROM,
   H_VALIDTO,
   XMLEXT,
   GENDER,
   NATIONALITY,
   TITLE_AFTER,
   PERMADDR1,
   PERMADDR2,
   PERMADDR3,
   PERMADDR4,
   PERMADDR5,
   PERMADDR6,
   HOSTCONTACTEMAILID,
   HOSTCONTACTPHONEID,
   IDMSYSTEMCODE )
AS
SELECT
t.ADDRESS1
,t.ADDRESS2
,t.ADDRESS3
,t.ADDRESS4
,t.ADDRESS5
,t.ADDRESS6
,t.BIRTHDATE
,t.BORNDATE
, 'UPDATE' h_changeType
,t.CONTACTEMAIL
,t.CONTACTFAX
,t.CONTACTGSM
,t.CONTACTPHONE
,t.DMTIMESTAMP
,t.ENTITYTIMESTAMP
,t.EXTERNALCAUSERID
,t.EXTERNALENTITYVERSION
,t.FIRSTNAME
,t.HOSTUSERID
,t.IDENTITYCARDNUM
,t.IDENTITYCARDTYPEID
,t.LANGID
,t.LASTNAME
,t.MIDDLENAME
,t.PERSONALNUM
,t.POSITION
,t.PPD_BLOCK
,t.PPD_RESTRICT
,t.PPD_WIPE
,t.SERVICEUNBLOCKKEY
,t.STATUSID
,t.TITLE
,t.USERID
,t.USERTYPE
,t.USER_OPTIONS
,t.h_validFrom
, null h_validTo
,t.XMLEXT
,t.gender
,t.nationality
,t.title_after
,t.permaddr1
,t.permaddr2
,t.permaddr3
,t.permaddr4
,t.permaddr5
,t.permaddr6
,t.hostcontactemailid
,t.hostcontactphoneid
,t.IDMSYSTEMCODE
FROM USERS t
UNION ALL 
SELECT
ht.ADDRESS1
,ht.ADDRESS2
,ht.ADDRESS3
,ht.ADDRESS4
,ht.ADDRESS5
,ht.ADDRESS6
,ht.BIRTHDATE
,ht.BORNDATE
,ht.h_changeType
,ht.CONTACTEMAIL
,ht.CONTACTFAX
,ht.CONTACTGSM
,ht.CONTACTPHONE
,ht.DMTIMESTAMP
,ht.ENTITYTIMESTAMP
,ht.EXTERNALCAUSERID
,ht.EXTERNALENTITYVERSION
,ht.FIRSTNAME
,ht.HOSTUSERID
,ht.IDENTITYCARDNUM
,ht.IDENTITYCARDTYPEID
,ht.LANGID
,ht.LASTNAME
,ht.MIDDLENAME
,ht.PERSONALNUM
,ht.POSITION
,ht.PPD_BLOCK
,ht.PPD_RESTRICT
,ht.PPD_WIPE
,ht.SERVICEUNBLOCKKEY
,ht.STATUSID
,ht.TITLE
,ht.USERID
,ht.USERTYPE
,ht.USER_OPTIONS
,ht.h_validFrom
,ht.h_validTo
,ht.XMLEXT
,ht.gender
,ht.nationality
,ht.title_after
,ht.permaddr1
,ht.permaddr2
,ht.permaddr3
,ht.permaddr4
,ht.permaddr5
,ht.permaddr6
,ht.hostcontactemailid
,ht.hostcontactphoneid
,ht.IDMSYSTEMCODE
FROM h_USERS ht
/
PROMPT CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULEACCOUNT 
CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULEACCOUNT (
   ACCOUNTACCESSID,
   CLIENTSIGNRULESEQ,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE,
   F_EXTERNALCHANGESETID )
AS
SELECT
    ACCOUNTACCESSID
    ,CLIENTSIGNRULESEQ
    ,H_VALIDFROM
    ,H_VALIDTO
    ,H_CHANGETYPE
    ,F_EXTERNALCHANGESETID FROM (SELECT
    HT.ACCOUNTACCESSID
    ,HT.CLIENTSIGNRULESEQ
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,HT.H_CHANGETYPE
    ,CH.F_EXTERNALCHANGESETID
  FROM V_CLIENTSIGNRULEACCOUNT HT, V_CHANGESET CH) X WHERE
    NOT EXISTS (SELECT 1 FROM F_CLIENTSIGNRULEACCOUNT FT WHERE FT.F_EXTERNALCHANGESETID = X.F_EXTERNALCHANGESETID
      AND (F_ChangeType = 'UPDATE' OR F_ChangeType = 'DELETE')
      AND FT.ACCOUNTACCESSID=X.ACCOUNTACCESSID
      AND FT.CLIENTSIGNRULESEQ=X.CLIENTSIGNRULESEQ
      )
  UNION ALL
  SELECT
    FT.ACCOUNTACCESSID
    ,FT.CLIENTSIGNRULESEQ
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,FT.F_CHANGETYPE
    ,FT.F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULEACCOUNT FT, V_CLIENTSIGNRULEACCOUNT HT WHERE FT.F_ChangeType = 'UPDATE' AND
    FT.ACCOUNTACCESSID=HT.ACCOUNTACCESSID
    AND FT.CLIENTSIGNRULESEQ=HT.CLIENTSIGNRULESEQ
  UNION ALL
  SELECT
    ACCOUNTACCESSID
    ,CLIENTSIGNRULESEQ
    ,NULL AS H_VALIDFROM
    ,NULL AS H_VALIDTO
    ,F_CHANGETYPE
    ,F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULEACCOUNT WHERE F_ChangeType = 'INSERT'
/
PROMPT CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULECHANNEL 
CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULECHANNEL (
   CHANNELID,
   CLIENTSIGNRULESEQ,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE,
   F_EXTERNALCHANGESETID )
AS
SELECT
    CHANNELID
    ,CLIENTSIGNRULESEQ
    ,H_VALIDFROM
    ,H_VALIDTO
    ,H_CHANGETYPE
    ,F_EXTERNALCHANGESETID FROM (SELECT
    HT.CHANNELID
    ,HT.CLIENTSIGNRULESEQ
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,HT.H_CHANGETYPE
    ,CH.F_EXTERNALCHANGESETID
  FROM V_CLIENTSIGNRULECHANNEL HT, V_CHANGESET CH) X WHERE
    NOT EXISTS (SELECT 1 FROM F_CLIENTSIGNRULECHANNEL FT WHERE FT.F_EXTERNALCHANGESETID = X.F_EXTERNALCHANGESETID
      AND (F_ChangeType = 'UPDATE' OR F_ChangeType = 'DELETE')
      AND FT.CHANNELID=X.CHANNELID
      AND FT.CLIENTSIGNRULESEQ=X.CLIENTSIGNRULESEQ
      )
  UNION ALL
  SELECT
    FT.CHANNELID
    ,FT.CLIENTSIGNRULESEQ
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,FT.F_CHANGETYPE
    ,FT.F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULECHANNEL FT, V_CLIENTSIGNRULECHANNEL HT WHERE FT.F_ChangeType = 'UPDATE' AND
    FT.CHANNELID=HT.CHANNELID
    AND FT.CLIENTSIGNRULESEQ=HT.CLIENTSIGNRULESEQ
  UNION ALL
  SELECT
    CHANNELID
    ,CLIENTSIGNRULESEQ
    ,NULL AS H_VALIDFROM
    ,NULL AS H_VALIDTO
    ,F_CHANGETYPE
    ,F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULECHANNEL WHERE F_ChangeType = 'INSERT'
/
PROMPT CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULELIMITS 
CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULELIMITS (
   CLIENTSIGNRULESEQ,
   PERIOD,
   AMOUNTLIMIT,
   CLID,
   CLIENTSIGNRULELIMID,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE,
   F_EXTERNALCHANGESETID )
AS
SELECT
    CLIENTSIGNRULESEQ
    ,PERIOD
    ,AMOUNTLIMIT
    ,CLID
    ,CLIENTSIGNRULELIMID
    ,H_VALIDFROM
    ,H_VALIDTO
    ,H_CHANGETYPE
    ,F_EXTERNALCHANGESETID FROM (SELECT
    HT.CLIENTSIGNRULESEQ
    ,HT.PERIOD
    ,HT.AMOUNTLIMIT
    ,HT.CLID
    ,HT.CLIENTSIGNRULELIMID
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,HT.H_CHANGETYPE
    ,CH.F_EXTERNALCHANGESETID
  FROM V_CLIENTSIGNRULELIMITS HT, V_CHANGESET CH) X WHERE
    NOT EXISTS (SELECT 1 FROM F_CLIENTSIGNRULELIMITS FT WHERE FT.F_EXTERNALCHANGESETID = X.F_EXTERNALCHANGESETID
      AND (F_ChangeType = 'UPDATE' OR F_ChangeType = 'DELETE')
      AND FT.CLIENTSIGNRULELIMID=X.CLIENTSIGNRULELIMID
      )
  UNION ALL
  SELECT
    FT.CLIENTSIGNRULESEQ
    ,FT.PERIOD
    ,FT.AMOUNTLIMIT
    ,FT.CLID
    ,FT.CLIENTSIGNRULELIMID
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,FT.F_CHANGETYPE
    ,FT.F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULELIMITS FT, V_CLIENTSIGNRULELIMITS HT WHERE FT.F_ChangeType = 'UPDATE' AND
    FT.CLIENTSIGNRULELIMID=HT.CLIENTSIGNRULELIMID
  UNION ALL
  SELECT
    CLIENTSIGNRULESEQ
    ,PERIOD
    ,AMOUNTLIMIT
    ,CLID
    ,CLIENTSIGNRULELIMID
    ,NULL AS H_VALIDFROM
    ,NULL AS H_VALIDTO
    ,F_CHANGETYPE
    ,F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULELIMITS WHERE F_ChangeType = 'INSERT'
/
PROMPT CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULEOPER 
CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULEOPER (
   CLIENTSIGNRULESEQ,
   OPERID,
   AMOUNTLIMITCURRENCYID,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE,
   F_EXTERNALCHANGESETID )
AS
SELECT
    CLIENTSIGNRULESEQ
    ,OPERID
    ,AMOUNTLIMITCURRENCYID
    ,H_VALIDFROM
    ,H_VALIDTO
    ,H_CHANGETYPE
    ,F_EXTERNALCHANGESETID FROM (SELECT
    HT.CLIENTSIGNRULESEQ
    ,HT.OPERID
    ,HT.AMOUNTLIMITCURRENCYID
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,HT.H_CHANGETYPE
    ,CH.F_EXTERNALCHANGESETID
  FROM V_CLIENTSIGNRULEOPER HT, V_CHANGESET CH) X WHERE
    NOT EXISTS (SELECT 1 FROM F_CLIENTSIGNRULEOPER FT WHERE FT.F_EXTERNALCHANGESETID = X.F_EXTERNALCHANGESETID
      AND (F_ChangeType = 'UPDATE' OR F_ChangeType = 'DELETE')
      AND FT.CLIENTSIGNRULESEQ=X.CLIENTSIGNRULESEQ
      AND FT.OPERID=X.OPERID
      )
  UNION ALL
  SELECT
    FT.CLIENTSIGNRULESEQ
    ,FT.OPERID
    ,FT.AMOUNTLIMITCURRENCYID
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,FT.F_CHANGETYPE
    ,FT.F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULEOPER FT, V_CLIENTSIGNRULEOPER HT WHERE FT.F_ChangeType = 'UPDATE' AND
    FT.CLIENTSIGNRULESEQ=HT.CLIENTSIGNRULESEQ
    AND FT.OPERID=HT.OPERID
  UNION ALL
  SELECT
    CLIENTSIGNRULESEQ
    ,OPERID
    ,AMOUNTLIMITCURRENCYID
    ,NULL AS H_VALIDFROM
    ,NULL AS H_VALIDTO
    ,F_CHANGETYPE
    ,F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULEOPER WHERE F_ChangeType = 'INSERT'
/
PROMPT CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULES 
CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULES (
   ATTR1,
   ATTR2,
   ATTR3,
   ENTITYTIMESTAMP,
   CLIENTSIGNRULESEQ,
   CLIENTID,
   STATUSID,
   AMOUNTLIMIT,
   AMOUNTLIMITCURRID,
   ADDNEWACCOUNT,
   ORDERIMPORTANT,
   VALIDFROM,
   VALIDUNTIL,
   RULEDESCRIPTION,
   OVERRUNPERMITTED,
   MINIMALSIGNATURES,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE,
   F_EXTERNALCHANGESETID )
AS
SELECT
    ATTR1
    ,ATTR2
    ,ATTR3
    ,ENTITYTIMESTAMP
    ,CLIENTSIGNRULESEQ
    ,CLIENTID
    ,STATUSID
    ,AMOUNTLIMIT
    ,AMOUNTLIMITCURRID
    ,ADDNEWACCOUNT
    ,ORDERIMPORTANT
    ,VALIDFROM
    ,VALIDUNTIL
    ,RULEDESCRIPTION
    ,OVERRUNPERMITTED
    ,MINIMALSIGNATURES
    ,H_VALIDFROM
    ,H_VALIDTO
    ,H_CHANGETYPE
    ,F_EXTERNALCHANGESETID FROM (SELECT
    HT.ATTR1
    ,HT.ATTR2
    ,HT.ATTR3
    ,HT.ENTITYTIMESTAMP
    ,HT.CLIENTSIGNRULESEQ
    ,HT.CLIENTID
    ,HT.STATUSID
    ,HT.AMOUNTLIMIT
    ,HT.AMOUNTLIMITCURRID
    ,HT.ADDNEWACCOUNT
    ,HT.ORDERIMPORTANT
    ,HT.VALIDFROM
    ,HT.VALIDUNTIL
    ,HT.RULEDESCRIPTION
    ,HT.OVERRUNPERMITTED
    ,HT.MINIMALSIGNATURES
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,HT.H_CHANGETYPE
    ,CH.F_EXTERNALCHANGESETID
  FROM V_CLIENTSIGNRULES HT, V_CHANGESET CH) X WHERE
    NOT EXISTS (SELECT 1 FROM F_CLIENTSIGNRULES FT WHERE FT.F_EXTERNALCHANGESETID = X.F_EXTERNALCHANGESETID
      AND (F_ChangeType = 'UPDATE' OR F_ChangeType = 'DELETE')
      AND FT.CLIENTSIGNRULESEQ=X.CLIENTSIGNRULESEQ
      )
  UNION ALL
  SELECT
    FT.ATTR1
    ,FT.ATTR2
    ,FT.ATTR3
    ,FT.ENTITYTIMESTAMP
    ,FT.CLIENTSIGNRULESEQ
    ,FT.CLIENTID
    ,FT.STATUSID
    ,FT.AMOUNTLIMIT
    ,FT.AMOUNTLIMITCURRID
    ,FT.ADDNEWACCOUNT
    ,FT.ORDERIMPORTANT
    ,FT.VALIDFROM
    ,FT.VALIDUNTIL
    ,FT.RULEDESCRIPTION
    ,FT.OVERRUNPERMITTED
    ,FT.MINIMALSIGNATURES
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,FT.F_CHANGETYPE
    ,FT.F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULES FT, V_CLIENTSIGNRULES HT WHERE FT.F_ChangeType = 'UPDATE' AND
    FT.CLIENTSIGNRULESEQ=HT.CLIENTSIGNRULESEQ
  UNION ALL
  SELECT
    ATTR1
    ,ATTR2
    ,ATTR3
    ,ENTITYTIMESTAMP
    ,CLIENTSIGNRULESEQ
    ,CLIENTID
    ,STATUSID
    ,AMOUNTLIMIT
    ,AMOUNTLIMITCURRID
    ,ADDNEWACCOUNT
    ,ORDERIMPORTANT
    ,VALIDFROM
    ,VALIDUNTIL
    ,RULEDESCRIPTION
    ,OVERRUNPERMITTED
    ,MINIMALSIGNATURES
    ,NULL AS H_VALIDFROM
    ,NULL AS H_VALIDTO
    ,F_CHANGETYPE
    ,F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULES WHERE F_ChangeType = 'INSERT'
/
PROMPT CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULESDEF 
CREATE OR REPLACE FORCE VIEW VHF_CLIENTSIGNRULESDEF (
   CLIENTSIGNRULESEQ,
   USERID,
   SIGNRULEROLEID,
   USERORDER,
   REQUIREDSIGNATURESCOUNT,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE,
   F_EXTERNALCHANGESETID )
AS
SELECT
    CLIENTSIGNRULESEQ
    ,USERID
    ,SIGNRULEROLEID
    ,USERORDER
    ,REQUIREDSIGNATURESCOUNT
    ,H_VALIDFROM
    ,H_VALIDTO
    ,H_CHANGETYPE
    ,F_EXTERNALCHANGESETID FROM (SELECT
    HT.CLIENTSIGNRULESEQ
    ,HT.USERID
    ,HT.SIGNRULEROLEID
    ,HT.USERORDER
    ,HT.REQUIREDSIGNATURESCOUNT
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,HT.H_CHANGETYPE
    ,CH.F_EXTERNALCHANGESETID
  FROM V_CLIENTSIGNRULESDEF HT, V_CHANGESET CH) X WHERE
    NOT EXISTS (SELECT 1 FROM F_CLIENTSIGNRULESDEF FT WHERE FT.F_EXTERNALCHANGESETID = X.F_EXTERNALCHANGESETID
      AND (F_ChangeType = 'UPDATE' OR F_ChangeType = 'DELETE')
      AND FT.CLIENTSIGNRULESEQ=X.CLIENTSIGNRULESEQ
      AND FT.USERORDER=X.USERORDER
      )
  UNION ALL
  SELECT
    FT.CLIENTSIGNRULESEQ
    ,FT.USERID
    ,FT.SIGNRULEROLEID
    ,FT.USERORDER
    ,FT.REQUIREDSIGNATURESCOUNT
    ,HT.H_VALIDFROM
    ,HT.H_VALIDTO
    ,FT.F_CHANGETYPE
    ,FT.F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULESDEF FT, V_CLIENTSIGNRULESDEF HT WHERE FT.F_ChangeType = 'UPDATE' AND
    FT.CLIENTSIGNRULESEQ=HT.CLIENTSIGNRULESEQ
    AND FT.USERORDER=HT.USERORDER
  UNION ALL
  SELECT
    CLIENTSIGNRULESEQ
    ,USERID
    ,SIGNRULEROLEID
    ,USERORDER
    ,REQUIREDSIGNATURESCOUNT
    ,NULL AS H_VALIDFROM
    ,NULL AS H_VALIDTO
    ,F_CHANGETYPE
    ,F_EXTERNALCHANGESETID
  FROM F_CLIENTSIGNRULESDEF WHERE F_ChangeType = 'INSERT'
/
PROMPT CREATE OR REPLACE FORCE VIEW VHF_CLIENTUSERSIGNRULEROLE 
CREATE OR REPLACE FORCE VIEW VHF_CLIENTUSERSIGNRULEROLE (
   CLIENTUSERSID,
   SIGNRULEROLEID,
   ENTITYTIMESTAMP,
   H_VALIDFROM,
   H_VALIDTO,
   H_CHANGETYPE,
   F_EXTERNALCHANGESETID )
AS
SELECT CLIENTUSERSID
        ,SIGNRULEROLEID
        ,ENTITYTIMESTAMP
        ,h_validFrom
        ,h_validTo
        ,h_changeType
        ,F_EXTERNALCHANGESETID
  FROM
    (
     SELECT  HT.CLIENTUSERSID
            ,HT.SIGNRULEROLEID
            ,HT.ENTITYTIMESTAMP
            ,HT.h_validFrom
            ,HT.h_validTo
            ,HT.h_changeType
            ,CH.F_EXTERNALCHANGESETID
     FROM
       V_ClientUserSignRuleRole HT,
       V_ChangeSet CH
    ) X
  WHERE
    CLIENTUSERSID NOT IN
      (SELECT
         CLIENTUSERSID
       FROM
         F_ClientUserSignRuleRole FT
       WHERE
         FT.F_EXTERNALCHANGESETID = X.F_EXTERNALCHANGESETID AND
         (F_ChangeType = 'UPDATE' OR F_ChangeType = 'DELETE'))
  UNION ALL
  SELECT FT.CLIENTUSERSID
        ,FT.SIGNRULEROLEID
        ,FT.ENTITYTIMESTAMP
        ,HT.H_ValidFrom
        ,HT.H_ValidTo
        ,FT.F_ChangeType
        ,FT.F_EXTERNALCHANGESETID
  FROM
    F_ClientUserSignRuleRole FT,
    V_ClientUserSignRuleRole HT
  WHERE
    FT.CLIENTUSERSID = HT.CLIENTUSERSID AND FT.F_ChangeType = 'UPDATE'
  UNION ALL
  SELECT CLIENTUSERSID
        ,SIGNRULEROLEID
        ,ENTITYTIMESTAMP
        ,NULL AS H_ValidFrom
        ,NULL AS H_ValidTo
        ,F_ChangeType
        ,F_EXTERNALCHANGESETID
  FROM F_ClientUserSignRuleRole
  WHERE F_ChangeType = 'INSERT'
/

spool off

EXIT
