set serveroutput on size 1000000
spool 007_grants_synonyms_UDEBS.log

set define off

PROMPT Create private synonyms and grant rights for objects in UDEBS schema

PROMPT Create private synonyms
create synonym GUS_APPUSER.ACCOUNTMOVEMENTTYPES for ACCOUNTMOVEMENTTYPES;
create synonym GUS_APPUSER.ACCOUNTS for ACCOUNTS;
create synonym GUS_APPUSER.ACCOUNTSTATEMENTBALANCES for ACCOUNTSTATEMENTBALANCES;
create synonym GUS_APPUSER.ACCOUNTSTATEMENTPARAMS for ACCOUNTSTATEMENTPARAMS;
create synonym GUS_APPUSER.ACCOUNTSTATEMENTS for ACCOUNTSTATEMENTS;
create synonym GUS_APPUSER.ACCOUNTSTATEMENTSELECTRONIC for ACCOUNTSTATEMENTSELECTRONIC;
create synonym GUS_APPUSER.ACCOUNTSTATUS for ACCOUNTSTATUS;
create synonym GUS_APPUSER.ACCOUNTTYPECONVERSION for ACCOUNTTYPECONVERSION;
create synonym GUS_APPUSER.ACCOUNTTYPEGROUPMEMBER for ACCOUNTTYPEGROUPMEMBER;
create synonym GUS_APPUSER.ACCOUNTTYPEGROUPPURPOSETYPE for ACCOUNTTYPEGROUPPURPOSETYPE;
create synonym GUS_APPUSER.ACCOUNTTYPEGROUPS for ACCOUNTTYPEGROUPS;
create synonym GUS_APPUSER.ACCOUNTTYPES for ACCOUNTTYPES;
create synonym GUS_APPUSER.ALERTTYPES for ALERTTYPES;
create synonym GUS_APPUSER.APPLICATION for APPLICATION;
create synonym GUS_APPUSER.APPLICATIONCONTROLTEXT for APPLICATIONCONTROLTEXT;
create synonym GUS_APPUSER.SEQ_ACCMOVEMENTID for SEQ_ACCMOVEMENTID;
create synonym GUS_APPUSER.SEQ_ACCOUNTINTERESTRATES for SEQ_ACCOUNTINTERESTRATES;
create synonym GUS_APPUSER.SEQ_ACCOUNTS for SEQ_ACCOUNTS;
create synonym GUS_APPUSER.SEQ_ACCSTATEMENTID for SEQ_ACCSTATEMENTID;
create synonym GUS_APPUSER.SEQ_ACTION for SEQ_ACTION;
create synonym GUS_APPUSER.SEQ_APPLICATIONCONTROLTEXT for SEQ_APPLICATIONCONTROLTEXT;
create synonym GUS_APPUSER.SEQ_BATCHFILES for SEQ_BATCHFILES;
create synonym GUS_APPUSER.SEQ_CERTREQ for SEQ_CERTREQ;
create synonym GUS_APPUSER.SEQ_CLIENTACCOUNTACCESS for SEQ_CLIENTACCOUNTACCESS;
create synonym GUS_APPUSER.SEQ_CLIENTACCOUNTRESTR for SEQ_CLIENTACCOUNTRESTR;
create synonym GUS_APPUSER.SEQ_CLIENTMANDATES for SEQ_CLIENTMANDATES;
create synonym GUS_APPUSER.SEQ_CLIENTPARTNERACCOUNTS for SEQ_CLIENTPARTNERACCOUNTS;
create synonym GUS_APPUSER.SEQ_CLIENTPROFILEPAYMENTLIMITS for SEQ_CLIENTPROFILEPAYMENTLIMITS;
create synonym GUS_APPUSER.SEQ_CLIENTRIGHTPROFILES for SEQ_CLIENTRIGHTPROFILES;
create synonym GUS_APPUSER.SEQ_CLIENTRIGHTS for SEQ_CLIENTRIGHTS;
create synonym GUS_APPUSER.SEQ_CLIENTS for SEQ_CLIENTS;
create synonym GUS_APPUSER.SEQ_CLIENTSIGNRULELIMITS for SEQ_CLIENTSIGNRULELIMITS;
create synonym GUS_APPUSER.SEQ_CLIENTSIGNRULES_SEQ for SEQ_CLIENTSIGNRULES_SEQ;
create synonym GUS_APPUSER.SEQ_CLIENTTRANSACTIONERRORS for SEQ_CLIENTTRANSACTIONERRORS;
create synonym GUS_APPUSER.SEQ_CLIENTTRANSACTIONPACKAGES for SEQ_CLIENTTRANSACTIONPACKAGES;
create synonym GUS_APPUSER.SEQ_CLIENTTRANSACTIONSTATUSREP for SEQ_CLIENTTRANSACTIONSTATUSREP;
create synonym GUS_APPUSER.SEQ_CLIENTUSERRIGHTPROFILES for SEQ_CLIENTUSERRIGHTPROFILES;
create synonym GUS_APPUSER.SEQ_CLIENTUSERS for SEQ_CLIENTUSERS;
create synonym GUS_APPUSER.SEQ_CONNECTIONS for SEQ_CONNECTIONS;
create synonym GUS_APPUSER.SEQ_ENTITYLOCKS for SEQ_ENTITYLOCKS;
create synonym GUS_APPUSER.SEQ_ENTITYTIMESTAMPS for SEQ_ENTITYTIMESTAMPS;
create synonym GUS_APPUSER.SEQ_EXCHANGERATELISTS for SEQ_EXCHANGERATELISTS;
create synonym GUS_APPUSER.SEQ_FILEDATA for SEQ_FILEDATA;
create synonym GUS_APPUSER.SEQ_JOURNAL for SEQ_JOURNAL;
create synonym GUS_APPUSER.SEQ_LANGTEXTS for SEQ_LANGTEXTS;
create synonym GUS_APPUSER.SEQ_MESSAGE for SEQ_MESSAGE;
create synonym GUS_APPUSER.SEQ_MESSAGEATTACHMENT for SEQ_MESSAGEATTACHMENT;
create synonym GUS_APPUSER.SEQ_MESSAGEBODY for SEQ_MESSAGEBODY;
create synonym GUS_APPUSER.SEQ_MESSAGEORDERS for SEQ_MESSAGEORDERS;
create synonym GUS_APPUSER.SEQ_MESSAGERECIPIENT for SEQ_MESSAGERECIPIENT;
create synonym GUS_APPUSER.SEQ_MESSAGERECIPIENTSFILE for SEQ_MESSAGERECIPIENTSFILE;
create synonym GUS_APPUSER.SEQ_MESSAGESELECTEDRECIPIENTS for SEQ_MESSAGESELECTEDRECIPIENTS;
create synonym GUS_APPUSER.SEQ_PAYMENTTEMPLATES for SEQ_PAYMENTTEMPLATES;
create synonym GUS_APPUSER.SEQ_PRODUCTALIASES for SEQ_PRODUCTALIASES;
create synonym GUS_APPUSER.SEQ_PRODUCTS for SEQ_PRODUCTS;
create synonym GUS_APPUSER.SEQ_SESSIONRESULTS for SEQ_SESSIONRESULTS;
create synonym GUS_APPUSER.SEQ_SIGNATUREARCHIVE for SEQ_SIGNATUREARCHIVE;
create synonym GUS_APPUSER.SEQ_SIGNRULEROLES for SEQ_SIGNRULEROLES;
create synonym GUS_APPUSER.SEQ_TAG for SEQ_TAG;
create synonym GUS_APPUSER.SEQ_UPDATEEVENTS for SEQ_UPDATEEVENTS;
create synonym GUS_APPUSER.SEQ_USERS for SEQ_USERS;
create synonym GUS_APPUSER.SEQ_VALIDATOR for SEQ_VALIDATOR;
create synonym GUS_APPUSER.ERR_OBJ for ERR_OBJ;
create synonym GUS_APPUSER.ERR_TAB for ERR_TAB;
create synonym GUS_APPUSER.SUBTOTAL_ALL_OBJ for SUBTOTAL_ALL_OBJ;
create synonym GUS_APPUSER.SUBTOTAL_ALL_TAB for SUBTOTAL_ALL_TAB;
create synonym GUS_APPUSER.SUBTOTAL_OBJ for SUBTOTAL_OBJ;
create synonym GUS_APPUSER.SUBTOTAL_TAB for SUBTOTAL_TAB;
create synonym GUS_APPUSER.SUBTOTALS_ALL_OT for SUBTOTALS_ALL_OT;
create synonym GUS_APPUSER.SUBTOTALS_OT for SUBTOTALS_OT;
create synonym GUS_APPUSER.ACCOUNTBALANCETYPES for ACCOUNTBALANCETYPES;
create synonym GUS_APPUSER.ACCOUNTINFOSOURCETYPES for ACCOUNTINFOSOURCETYPES;
create synonym GUS_APPUSER.ACCOUNTINTERESTRATES for ACCOUNTINTERESTRATES;
create synonym GUS_APPUSER.ACCOUNTMOVEMENTGROUPS for ACCOUNTMOVEMENTGROUPS;
create synonym GUS_APPUSER.DOMAINENTITYATTRIBUTEVALIDATOR for DOMAINENTITYATTRIBUTEVALIDATOR;
create synonym GUS_APPUSER.DOMAINENTITYATTRPROFILEMAPPING for DOMAINENTITYATTRPROFILEMAPPING;
create synonym GUS_APPUSER.DTDMETADATA for DTDMETADATA;
create synonym GUS_APPUSER.DTDSTORE for DTDSTORE;
create synonym GUS_APPUSER.ENTITYNAMES for ENTITYNAMES;
create synonym GUS_APPUSER.ENTITYTIMESTAMPS for ENTITYTIMESTAMPS;
create synonym GUS_APPUSER.EVENTOPERACTIONMAPPING for EVENTOPERACTIONMAPPING;
create synonym GUS_APPUSER.EVENTTYPEGROUPS for EVENTTYPEGROUPS;
create synonym GUS_APPUSER.EVENTTYPES for EVENTTYPES;
create synonym GUS_APPUSER.EXCHANGERATELISTORDER for EXCHANGERATELISTORDER;
create synonym GUS_APPUSER.EXCHANGERATELISTS for EXCHANGERATELISTS;
create synonym GUS_APPUSER.EXCHANGERATELISTTYPES for EXCHANGERATELISTTYPES;
create synonym GUS_APPUSER.EXCHANGERATELISTUNITS for EXCHANGERATELISTUNITS;
create synonym GUS_APPUSER.EXCHANGERATETYPES for EXCHANGERATETYPES;
create synonym GUS_APPUSER.EXCHANGERATEVALUES for EXCHANGERATEVALUES;
create synonym GUS_APPUSER.EXCHRATETYPECODES for EXCHRATETYPECODES;
create synonym GUS_APPUSER.EXTERNALTRANSTATREJECTEDTYPES for EXTERNALTRANSTATREJECTEDTYPES;
create synonym GUS_APPUSER.F_CLIENTSIGNRULEACCOUNT for F_CLIENTSIGNRULEACCOUNT;
create synonym GUS_APPUSER.F_CLIENTSIGNRULECHANNEL for F_CLIENTSIGNRULECHANNEL;
create synonym GUS_APPUSER.F_CLIENTSIGNRULELIMITS for F_CLIENTSIGNRULELIMITS;
create synonym GUS_APPUSER.F_CLIENTSIGNRULEOPER for F_CLIENTSIGNRULEOPER;
create synonym GUS_APPUSER.F_CLIENTSIGNRULESDEF for F_CLIENTSIGNRULESDEF;
create synonym GUS_APPUSER.F_CLIENTSIGNRULES for F_CLIENTSIGNRULES;
create synonym GUS_APPUSER.F_CLIENTUSERSIGNRULEROLE for F_CLIENTUSERSIGNRULEROLE;
create synonym GUS_APPUSER.FEETYPES for FEETYPES;
create synonym GUS_APPUSER.FILEDATA for FILEDATA;
create synonym GUS_APPUSER.FILEFORMATS for FILEFORMATS;
create synonym GUS_APPUSER.FILETYPES for FILETYPES;
create synonym GUS_APPUSER.FUNDSTRANOPERTYPELIMITGROUP for FUNDSTRANOPERTYPELIMITGROUP;
create synonym GUS_APPUSER.GDM_PARSER for GDM_PARSER;
create synonym GUS_APPUSER.GDMC_ATTRIBUTES for GDMC_ATTRIBUTES;
create synonym GUS_APPUSER.GLOBALSYSTEMPARAMETER for GLOBALSYSTEMPARAMETER;
create synonym GUS_APPUSER.H_ACCOUNTS for H_ACCOUNTS;
create synonym GUS_APPUSER.H_CLIENTACCOUNTRESTRICTIONS for H_CLIENTACCOUNTRESTRICTIONS;
create synonym GUS_APPUSER.H_CLIENTACCOUNTS for H_CLIENTACCOUNTS;
create synonym GUS_APPUSER.H_CLIENTBEHAVIOUR for H_CLIENTBEHAVIOUR;
create synonym GUS_APPUSER.H_CLIENTHOSTALLOCATION for H_CLIENTHOSTALLOCATION;
create synonym GUS_APPUSER.H_CLIENTCHANNELPROFILES for H_CLIENTCHANNELPROFILES;
create synonym GUS_APPUSER.SUBOPERATIONTYPES for SUBOPERATIONTYPES;
create synonym GUS_APPUSER.SUPPORTEDLANG for SUPPORTEDLANG;
create synonym GUS_APPUSER.TAG for TAG;
create synonym GUS_APPUSER.TERMDEPOSITPERIODTYPES for TERMDEPOSITPERIODTYPES;
create synonym GUS_APPUSER.TERMDEPOSITTYPES for TERMDEPOSITTYPES;
create synonym GUS_APPUSER.TEXTPURPOSETYPES for TEXTPURPOSETYPES;
create synonym GUS_APPUSER.TEXTS for TEXTS;
create synonym GUS_APPUSER.TEXTTYPE for TEXTTYPE;
create synonym GUS_APPUSER.TRANSACTIONS for TRANSACTIONS;
create synonym GUS_APPUSER.TRANSACTIONS_TMP for TRANSACTIONS_TMP;
create synonym GUS_APPUSER.UPDATEEVENTS for UPDATEEVENTS;
create synonym GUS_APPUSER.USERBEHAVIOUR for USERBEHAVIOUR;
create synonym GUS_APPUSER.USERPREFERREDCONTEXT for USERPREFERREDCONTEXT;
create synonym GUS_APPUSER.RIGHTPROFILEDEFINITIONS for RIGHTPROFILEDEFINITIONS;
create synonym GUS_APPUSER.RIGHTPROFILEMESSAGECATEGORIES for RIGHTPROFILEMESSAGECATEGORIES;
create synonym GUS_APPUSER.RIGHTPROFILETYPES for RIGHTPROFILETYPES;
create synonym GUS_APPUSER.RIGHTTYPES for RIGHTTYPES;
create synonym GUS_APPUSER.SDD_ACCOUNT_CID_RELATIONS for SDD_ACCOUNT_CID_RELATIONS;
create synonym GUS_APPUSER.SECMETHCREDIBILITY for SECMETHCREDIBILITY;
create synonym GUS_APPUSER.SECURITYMETHODCOMBINATIONS for SECURITYMETHODCOMBINATIONS;
create synonym GUS_APPUSER.SECURITYMETHODGROUPS for SECURITYMETHODGROUPS;
create synonym GUS_APPUSER.SECURITYMETHODCHANSUPP for SECURITYMETHODCHANSUPP;
create synonym GUS_APPUSER.SECURITYMETHODTYPES for SECURITYMETHODTYPES;
create synonym GUS_APPUSER.SETUPCLIENTCHANNELS for SETUPCLIENTCHANNELS;
create synonym GUS_APPUSER.SETUPCLIENTRIGHTPROFILES for SETUPCLIENTRIGHTPROFILES;
create synonym GUS_APPUSER.SETUPCLIENTSIGNROLES for SETUPCLIENTSIGNROLES;
create synonym GUS_APPUSER.SIGNATUREARCHIVE for SIGNATUREARCHIVE;
create synonym GUS_APPUSER.SIGNEDCONTENT for SIGNEDCONTENT;
create synonym GUS_APPUSER.SIGNEDINDATAARCHIVE for SIGNEDINDATAARCHIVE;
create synonym GUS_APPUSER.SIGNRULEROLES for SIGNRULEROLES;
create synonym GUS_APPUSER.SMOTYPES for SMOTYPES;
create synonym GUS_APPUSER.STATUSREPORTING for STATUSREPORTING;
create synonym GUS_APPUSER.H_CLIENTPARTNERACCOUNTS for H_CLIENTPARTNERACCOUNTS;
create synonym GUS_APPUSER.H_CLIENTRIGHTINITSUBSETDEF for H_CLIENTRIGHTINITSUBSETDEF;
create synonym GUS_APPUSER.H_CLIENTRIGHTPROFILES for H_CLIENTRIGHTPROFILES;
create synonym GUS_APPUSER.H_CLIENTRIGHTS for H_CLIENTRIGHTS;
create synonym GUS_APPUSER.H_CLIENTS for H_CLIENTS;
create synonym GUS_APPUSER.H_CLIENTSECURITYMETHODLIMITS for H_CLIENTSECURITYMETHODLIMITS;
create synonym GUS_APPUSER.H_CLIENTSIGNRULEACCOUNT for H_CLIENTSIGNRULEACCOUNT;
create synonym GUS_APPUSER.H_CLIENTSIGNRULECHANNEL for H_CLIENTSIGNRULECHANNEL;
create synonym GUS_APPUSER.H_CLIENTSIGNRULELIMITS for H_CLIENTSIGNRULELIMITS;
create synonym GUS_APPUSER.H_CLIENTSIGNRULEOPER for H_CLIENTSIGNRULEOPER;
create synonym GUS_APPUSER.H_CLIENTSIGNRULES for H_CLIENTSIGNRULES;
create synonym GUS_APPUSER.H_CLIENTSIGNRULESDEF for H_CLIENTSIGNRULESDEF;
create synonym GUS_APPUSER.H_CLIENTUSERCHANNELAUTHMETHODS for H_CLIENTUSERCHANNELAUTHMETHODS;
create synonym GUS_APPUSER.H_CLIENTUSERCHANNELCERTMETHODS for H_CLIENTUSERCHANNELCERTMETHODS;
create synonym GUS_APPUSER.H_CLIENTUSERCHANNELPROFILES for H_CLIENTUSERCHANNELPROFILES;
create synonym GUS_APPUSER.H_CLIENTUSERRIGHTPROFILES for H_CLIENTUSERRIGHTPROFILES;
create synonym GUS_APPUSER.H_CLIENTUSERS for H_CLIENTUSERS;
create synonym GUS_APPUSER.H_CLIENTUSERSIGNRULEROLE for H_CLIENTUSERSIGNRULEROLE;
create synonym GUS_APPUSER.H_RIGHTASSIGNCLIENTACCOUNTS for H_RIGHTASSIGNCLIENTACCOUNTS;
create synonym GUS_APPUSER.H_RIGHTPROFILEBEHAVIOUR for H_RIGHTPROFILEBEHAVIOUR;
create synonym GUS_APPUSER.H_RIGHTPROFILECLIENTCATEGORIES for H_RIGHTPROFILECLIENTCATEGORIES;
create synonym GUS_APPUSER.H_RIGHTPROFILEDEFINITIONS for H_RIGHTPROFILEDEFINITIONS;
create synonym GUS_APPUSER.H_RIGHTPROFILEMESSAGECATEGORIE for H_RIGHTPROFILEMESSAGECATEGORIE;
create synonym GUS_APPUSER.H_SIGNRULEROLES for H_SIGNRULEROLES;
create synonym GUS_APPUSER.H_USERBEHAVIOUR for H_USERBEHAVIOUR;
create synonym GUS_APPUSER.H_USERS for H_USERS;
create synonym GUS_APPUSER.CHANGESET for CHANGESET;
create synonym GUS_APPUSER.CHANGESETCHANGE for CHANGESETCHANGE;
create synonym GUS_APPUSER.CHANNELS for CHANNELS;
create synonym GUS_APPUSER.IBANREGISTRY for IBANREGISTRY;
create synonym GUS_APPUSER.IDENTITYCARDTYPE for IDENTITYCARDTYPE;
create synonym GUS_APPUSER.IDMSYSTEM for IDMSYSTEM;
create synonym GUS_APPUSER.INPUTCHARSETPROPERTIES for INPUTCHARSETPROPERTIES;
create synonym GUS_APPUSER.INPUTCHARSETPURPOSETYPES for INPUTCHARSETPURPOSETYPES;
create synonym GUS_APPUSER.INPUTCHARSETSUPPORT for INPUTCHARSETSUPPORT;
create synonym GUS_APPUSER.INPUTCHARSETTYPES for INPUTCHARSETTYPES;
create synonym GUS_APPUSER.JOURNAL for JOURNAL;
create synonym GUS_APPUSER.JOURNAL_EXT1 for JOURNAL_EXT1;
create synonym GUS_APPUSER.JOURNAL_EXT2 for JOURNAL_EXT2;
create synonym GUS_APPUSER.JOURNAL_EXT3 for JOURNAL_EXT3;
create synonym GUS_APPUSER.LANGTEXTS for LANGTEXTS;
create synonym GUS_APPUSER.LANGUAGETEXTS for LANGUAGETEXTS;
create synonym GUS_APPUSER.LEGALCATEGORYTYPES for LEGALCATEGORYTYPES;
create synonym GUS_APPUSER.LEGALTYPE for LEGALTYPE;
create synonym GUS_APPUSER.MEMBERBANKS for MEMBERBANKS;
create synonym GUS_APPUSER.MESSAGE for MESSAGE;
create synonym GUS_APPUSER.MESSAGEATTACHMENT for MESSAGEATTACHMENT;
create synonym GUS_APPUSER.MESSAGEBODY for MESSAGEBODY;
create synonym GUS_APPUSER.MESSAGEORDERS for MESSAGEORDERS;
create synonym GUS_APPUSER.MESSAGEORDERS_S for MESSAGEORDERS_S;
create synonym GUS_APPUSER.MESSAGERECIPIENT for MESSAGERECIPIENT;
create synonym GUS_APPUSER.MESSAGERECIPIENTSFILE for MESSAGERECIPIENTSFILE;
create synonym GUS_APPUSER.MESSAGERECIPIENTSFILECONTENT for MESSAGERECIPIENTSFILECONTENT;
create synonym GUS_APPUSER.MESSAGERECIPIENTSFILEERROR for MESSAGERECIPIENTSFILEERROR;
create synonym GUS_APPUSER.MESSAGESELECTEDRECIPIENTS for MESSAGESELECTEDRECIPIENTS;
create synonym GUS_APPUSER.MESSAGETEMPLATES for MESSAGETEMPLATES;
create synonym GUS_APPUSER.MINIMALALERTAMOUNT for MINIMALALERTAMOUNT;
create synonym GUS_APPUSER.OPERATIONACCESSTYPES for OPERATIONACCESSTYPES;
create synonym GUS_APPUSER.OPERATIONGROUPS for OPERATIONGROUPS;
create synonym GUS_APPUSER.OPERATIONSUPPACCTYPES for OPERATIONSUPPACCTYPES;
create synonym GUS_APPUSER.OPERATIONTYPECHANNELS for OPERATIONTYPECHANNELS;
create synonym GUS_APPUSER.OPERATIONTYPES for OPERATIONTYPES;
create synonym GUS_APPUSER.REFLISTS for REFLISTS;
create synonym GUS_APPUSER.REFMESSAGECATEGORYTYPE for REFMESSAGECATEGORYTYPE;
create synonym GUS_APPUSER.REFMESSAGEFORMATTYPE for REFMESSAGEFORMATTYPE;
create synonym GUS_APPUSER.REFMESSAGECHANNELFORMATSUPP for REFMESSAGECHANNELFORMATSUPP;
create synonym GUS_APPUSER.REFMESSAGEPRIORITYTYPE for REFMESSAGEPRIORITYTYPE;
create synonym GUS_APPUSER.REFMESSAGERECEIVESTATUSTYPE for REFMESSAGERECEIVESTATUSTYPE;
create synonym GUS_APPUSER.REFMESSAGERECIPIENTTYPE for REFMESSAGERECIPIENTTYPE;
create synonym GUS_APPUSER.REFMESSAGESTATUSTYPE for REFMESSAGESTATUSTYPE;
create synonym GUS_APPUSER.REFPERIODTYPES for REFPERIODTYPES;
create synonym GUS_APPUSER.REFSDDMANDATEPERIODTYPES for REFSDDMANDATEPERIODTYPES;
create synonym GUS_APPUSER.REFSDDMANDATESCHEMES for REFSDDMANDATESCHEMES;
create synonym GUS_APPUSER.REFSDDMANDATETYPES for REFSDDMANDATETYPES;
create synonym GUS_APPUSER.REFSDDSCHEMES for REFSDDSCHEMES;
create synonym GUS_APPUSER.REFSDDSTATUSES for REFSDDSTATUSES;
create synonym GUS_APPUSER.REFSDDTRANTYPESANDSTATUSES for REFSDDTRANTYPESANDSTATUSES;
create synonym GUS_APPUSER.REFSDDTYPES for REFSDDTYPES;
create synonym GUS_APPUSER.REFSTATEMENTFORMATTYPES for REFSTATEMENTFORMATTYPES;
create synonym GUS_APPUSER.RESTRICTIONTYPES for RESTRICTIONTYPES;
create synonym GUS_APPUSER.RIGHTASSIGNCLIENTACCOUNTS for RIGHTASSIGNCLIENTACCOUNTS;
create synonym GUS_APPUSER.RIGHTINITSUBSETCLIENTCATEGORY for RIGHTINITSUBSETCLIENTCATEGORY;
create synonym GUS_APPUSER.RIGHTINITSUBSETDEF for RIGHTINITSUBSETDEF;
create synonym GUS_APPUSER.RIGHTINITSUBSETS for RIGHTINITSUBSETS;
create synonym GUS_APPUSER.RIGHTPROFILEACCOPGRPINITSUBSET for RIGHTPROFILEACCOPGRPINITSUBSET;
create synonym GUS_APPUSER.RIGHTPROFILEBEHAVIOUR for RIGHTPROFILEBEHAVIOUR;
create synonym GUS_APPUSER.RIGHTPROFILECLIENTCATEGORIES for RIGHTPROFILECLIENTCATEGORIES;
create synonym GUS_APPUSER.USERS for USERS;
create synonym GUS_APPUSER.USERSESSION for USERSESSION;
create synonym GUS_APPUSER.VALIDATOR for VALIDATOR;
create synonym GUS_APPUSER.VALIDATORPARAM for VALIDATORPARAM;
create synonym GUS_APPUSER.VALIDATORTYPE for VALIDATORTYPE;
create synonym GUS_APPUSER.VALUETYPES for VALUETYPES;
create synonym GUS_APPUSER.WORKINGDAYS for WORKINGDAYS;
create synonym GUS_APPUSER.B24_FORMAT_ACCNUM for B24_FORMAT_ACCNUM;
create synonym GUS_APPUSER.GET_BRANCHID for GET_BRANCHID;
create synonym GUS_APPUSER.GET_CLIENTSIGNRULELIMIT for GET_CLIENTSIGNRULELIMIT;
create synonym GUS_APPUSER.GET_CTST_VALUES for GET_CTST_VALUES;
create synonym GUS_APPUSER.GET_OT_VALUES for GET_OT_VALUES;
create synonym GUS_APPUSER.GETCHANGEDAMOUNT for GETCHANGEDAMOUNT;
create synonym GUS_APPUSER.GETIBAN for GETIBAN;
create synonym GUS_APPUSER.GETNEXTTEXTID for GETNEXTTEXTID;
create synonym GUS_APPUSER.GETPACKAGEAMOUNT for GETPACKAGEAMOUNT;
create synonym GUS_APPUSER.CHAR2NUM for CHAR2NUM;
create synonym GUS_APPUSER.GETPACKAGEAMOUNT_ALL for GETPACKAGEAMOUNT_ALL;
create synonym GUS_APPUSER.GETTEXT for GETTEXT;
create synonym GUS_APPUSER.REFTAB_GSP for REFTAB_GSP;
create synonym GUS_APPUSER.GRANTS for GRANTS;
create synonym GUS_APPUSER.OPERATOR_GRANTS2 for OPERATOR_GRANTS2;
create synonym GUS_APPUSER.OPERATOR_GRANTS for OPERATOR_GRANTS;
create synonym GUS_APPUSER.GDM_PARSER001 for GDM_PARSER001;
create synonym GUS_APPUSER.IIF_CCFG_005 for IIF_CCFG_005;
create synonym GUS_APPUSER.IM_ERROR for IM_ERROR;
create synonym GUS_APPUSER.JOURNAL001 for JOURNAL001;
create synonym GUS_APPUSER.REFTAB_CTET for REFTAB_CTET;
create synonym GUS_APPUSER.REFTAB_CTST for REFTAB_CTST;
create synonym GUS_APPUSER.REFTAB_OT for REFTAB_OT;
create synonym GUS_APPUSER.REPORTCLIENTTRANSACTION for REPORTCLIENTTRANSACTION;
create synonym GUS_APPUSER.WAC_CATALOGS for WAC_CATALOGS;
create synonym GUS_APPUSER.V_ACCOUNTS for V_ACCOUNTS;
create synonym GUS_APPUSER.V_CLIENTACCOUNTRESTRICTIONS for V_CLIENTACCOUNTRESTRICTIONS;
create synonym GUS_APPUSER.V_CLIENTACCOUNTS for V_CLIENTACCOUNTS;
create synonym GUS_APPUSER.V_CLIENTBEHAVIOUR for V_CLIENTBEHAVIOUR;
create synonym GUS_APPUSER.V_CLIENTHOSTALLOCATION for V_CLIENTHOSTALLOCATION;
create synonym GUS_APPUSER.V_CLIENTCHANNELPROFILES for V_CLIENTCHANNELPROFILES;
create synonym GUS_APPUSER.V_CLIENTPARTNERACCOUNTS for V_CLIENTPARTNERACCOUNTS;
create synonym GUS_APPUSER.V_CLIENTRIGHTINITSUBSETDEF for V_CLIENTRIGHTINITSUBSETDEF;
create synonym GUS_APPUSER.OPERATORCARETYPES for OPERATORCARETYPES;
create synonym GUS_APPUSER.OPERPAYMENTSYSTEMS for OPERPAYMENTSYSTEMS;
create synonym GUS_APPUSER.OUTPUTFORMATTYPES for OUTPUTFORMATTYPES;
create synonym GUS_APPUSER.PAYMENTSYSTEMS for PAYMENTSYSTEMS;
create synonym GUS_APPUSER.PAYMENTTEMPLATES for PAYMENTTEMPLATES;
create synonym GUS_APPUSER.PREDEFINEDSIGNROLES for PREDEFINEDSIGNROLES;
create synonym GUS_APPUSER.PRODUCTS for PRODUCTS;
create synonym GUS_APPUSER.PRODUCTSTATUSTYPES for PRODUCTSTATUSTYPES;
create synonym GUS_APPUSER.PRODUCTTYPEGROUPS for PRODUCTTYPEGROUPS;
create synonym GUS_APPUSER.PRODUCTTYPES for PRODUCTTYPES;
create synonym GUS_APPUSER.REFCID for REFCID;
create synonym GUS_APPUSER.REFCONSTANTSYMBOLS for REFCONSTANTSYMBOLS;
create synonym GUS_APPUSER.REFIBANVSBICEXCEPTION for REFIBANVSBICEXCEPTION;
create synonym GUS_APPUSER.CLIENTSIGNRULEOPER for CLIENTSIGNRULEOPER;
create synonym GUS_APPUSER.CLIENTSIGNRULES for CLIENTSIGNRULES;
create synonym GUS_APPUSER.CLIENTSIGNRULESDEF for CLIENTSIGNRULESDEF;
create synonym GUS_APPUSER.CLIENTSTATUS for CLIENTSTATUS;
create synonym GUS_APPUSER.CLIENTTRANSACTIONERRORS for CLIENTTRANSACTIONERRORS;
create synonym GUS_APPUSER.CLIENTTRANSACTIONERRORTYPES for CLIENTTRANSACTIONERRORTYPES;
create synonym GUS_APPUSER.CLIENTTRANSACTIONPACKAGES for CLIENTTRANSACTIONPACKAGES;
create synonym GUS_APPUSER.CLIENTTRANSACTIONSTATUSGROUPS for CLIENTTRANSACTIONSTATUSGROUPS;
create synonym GUS_APPUSER.CLIENTTRANSACTIONSTATUSREPORTS for CLIENTTRANSACTIONSTATUSREPORTS;
create synonym GUS_APPUSER.CLIENTTRANSACTIONSTATUSTYPES for CLIENTTRANSACTIONSTATUSTYPES;
create synonym GUS_APPUSER.CLIENTUSERCHANNELAUTHMETHODS for CLIENTUSERCHANNELAUTHMETHODS;
create synonym GUS_APPUSER.CLIENTUSERCHANNELCERTMETHODS for CLIENTUSERCHANNELCERTMETHODS;
create synonym GUS_APPUSER.CLIENTUSERCHANNELPROFILES for CLIENTUSERCHANNELPROFILES;
create synonym GUS_APPUSER.CLIENTBEHAVIOUR for CLIENTBEHAVIOUR;
create synonym GUS_APPUSER.CLIENTCATEGORIES for CLIENTCATEGORIES;
create synonym GUS_APPUSER.CLIENTHOSTALLOCATION for CLIENTHOSTALLOCATION;
create synonym GUS_APPUSER.CLIENTCHANNELPROFILES for CLIENTCHANNELPROFILES;
create synonym GUS_APPUSER.CLIENTIDENTIFICATIONTYPES for CLIENTIDENTIFICATIONTYPES;
create synonym GUS_APPUSER.CLIENTMANDATES for CLIENTMANDATES;
create synonym GUS_APPUSER.CLIENTOPERATORCARE for CLIENTOPERATORCARE;
create synonym GUS_APPUSER.CLIENTPARTNERACCOUNTS for CLIENTPARTNERACCOUNTS;
create synonym GUS_APPUSER.CLIENTRELATIONS for CLIENTRELATIONS;
create synonym GUS_APPUSER.CLIENTRIGHTINITSUBSETDEF for CLIENTRIGHTINITSUBSETDEF;
create synonym GUS_APPUSER.CLIENTRIGHTPROFILES for CLIENTRIGHTPROFILES;
create synonym GUS_APPUSER.CLIENTRIGHTS for CLIENTRIGHTS;
create synonym GUS_APPUSER.CLIENTS for CLIENTS;
create synonym GUS_APPUSER.CLIENTSECURITYMETHODLIMITS for CLIENTSECURITYMETHODLIMITS;
create synonym GUS_APPUSER.CLIENTSETUP for CLIENTSETUP;
create synonym GUS_APPUSER.CLIENTSETUPCLIENTCATEGRELATION for CLIENTSETUPCLIENTCATEGRELATION;
create synonym GUS_APPUSER.CLIENTSIGNRULEACCOUNT for CLIENTSIGNRULEACCOUNT;
create synonym GUS_APPUSER.CLIENTSIGNRULECHANNEL for CLIENTSIGNRULECHANNEL;
create synonym GUS_APPUSER.CLIENTSIGNRULELIMITS for CLIENTSIGNRULELIMITS;
create synonym GUS_APPUSER.APPLICATIONCONTROLTEXTTAGS for APPLICATIONCONTROLTEXTTAGS;
create synonym GUS_APPUSER.APPLICATIONTYPE for APPLICATIONTYPE;
create synonym GUS_APPUSER.AREA for AREA;
create synonym GUS_APPUSER.ATTACHMENTTYPES for ATTACHMENTTYPES;
create synonym GUS_APPUSER.AUTHORIZATIONENTITYTYPE for AUTHORIZATIONENTITYTYPE;
create synonym GUS_APPUSER.BANKS for BANKS;
create synonym GUS_APPUSER.BATCHFILEDATA for BATCHFILEDATA;
create synonym GUS_APPUSER.BATCHFILEPACKAGES for BATCHFILEPACKAGES;
create synonym GUS_APPUSER.BATCHFILES for BATCHFILES;
create synonym GUS_APPUSER.BEHAVIOURS for BEHAVIOURS;
create synonym GUS_APPUSER.BRANCHES for BRANCHES;
create synonym GUS_APPUSER.BRANCHTOCLIENTCATEGORIES for BRANCHTOCLIENTCATEGORIES;
create synonym GUS_APPUSER.CARDLIMITPERIOD for CARDLIMITPERIOD;
create synonym GUS_APPUSER.CATALOG for CATALOG;
create synonym GUS_APPUSER.CATALOGATTRIBUTE for CATALOGATTRIBUTE;
create synonym GUS_APPUSER.CBSACCOUNTSTATUSMAPPING for CBSACCOUNTSTATUSMAPPING;
create synonym GUS_APPUSER.CBSACCOUNTTYPEMAPPING for CBSACCOUNTTYPEMAPPING;
create synonym GUS_APPUSER.CERTREQ for CERTREQ;
create synonym GUS_APPUSER.CLIENTACCOUNTRESTRICTIONS for CLIENTACCOUNTRESTRICTIONS;
create synonym GUS_APPUSER.CLIENTACCOUNTRESTRICTIONTYPES for CLIENTACCOUNTRESTRICTIONTYPES;
create synonym GUS_APPUSER.CLIENTACCOUNTS for CLIENTACCOUNTS;
create synonym GUS_APPUSER.CLIENTUSERRIGHTPROFILES for CLIENTUSERRIGHTPROFILES;
create synonym GUS_APPUSER.CLIENTUSERS for CLIENTUSERS;
create synonym GUS_APPUSER.CLIENTUSERSIGNRULEROLE for CLIENTUSERSIGNRULEROLE;
create synonym GUS_APPUSER.CONNECTIONS for CONNECTIONS;
create synonym GUS_APPUSER.CONNGROUPTYPES for CONNGROUPTYPES;
create synonym GUS_APPUSER.CONTRACTATTACHMENTS for CONTRACTATTACHMENTS;
create synonym GUS_APPUSER.CONTRACTLANG for CONTRACTLANG;
create synonym GUS_APPUSER.CONTRACTTYPES for CONTRACTTYPES;
create synonym GUS_APPUSER.CONTROLTYPE for CONTROLTYPE;
create synonym GUS_APPUSER.COUNTRIES for COUNTRIES;
create synonym GUS_APPUSER.CTP_TMP for CTP_TMP;
create synonym GUS_APPUSER.CURRENCIES for CURRENCIES;
create synonym GUS_APPUSER.DDSCHEMES for DDSCHEMES;
create synonym GUS_APPUSER.DOMAINENTITY for DOMAINENTITY;
create synonym GUS_APPUSER.DOMAINENTITYATTRIBUTE for DOMAINENTITYATTRIBUTE;
create synonym GUS_APPUSER.DOMAINENTITYATTRIBUTEGROUP for DOMAINENTITYATTRIBUTEGROUP;
create synonym GUS_APPUSER.DOMAINENTITYATTRIBUTEPROFILE for DOMAINENTITYATTRIBUTEPROFILE;
create synonym GUS_APPUSER.V_CLIENTRIGHTS for V_CLIENTRIGHTS;
create synonym GUS_APPUSER.V_CLIENTRIGHTPROFILES for V_CLIENTRIGHTPROFILES;
create synonym GUS_APPUSER.V_CLIENTS for V_CLIENTS;
create synonym GUS_APPUSER.V_CLIENTSECURITYMETHODLIMITS for V_CLIENTSECURITYMETHODLIMITS;
create synonym GUS_APPUSER.V_CLIENTSIGNRULEACCOUNT for V_CLIENTSIGNRULEACCOUNT;
create synonym GUS_APPUSER.V_CLIENTSIGNRULECHANNEL for V_CLIENTSIGNRULECHANNEL;
create synonym GUS_APPUSER.V_CLIENTSIGNRULELIMITS for V_CLIENTSIGNRULELIMITS;
create synonym GUS_APPUSER.V_CLIENTSIGNRULEOPER for V_CLIENTSIGNRULEOPER;
create synonym GUS_APPUSER.V_CLIENTSIGNRULES for V_CLIENTSIGNRULES;
create synonym GUS_APPUSER.V_CLIENTSIGNRULESDEF for V_CLIENTSIGNRULESDEF;
create synonym GUS_APPUSER.V_CLIENTUSERCHANNELAUTHMETHODS for V_CLIENTUSERCHANNELAUTHMETHODS;
create synonym GUS_APPUSER.V_CLIENTUSERCHANNELCERTMETHODS for V_CLIENTUSERCHANNELCERTMETHODS;
create synonym GUS_APPUSER.V_CLIENTUSERCHANNELPROFILES for V_CLIENTUSERCHANNELPROFILES;
create synonym GUS_APPUSER.V_CLIENTUSERRIGHTPROFILES for V_CLIENTUSERRIGHTPROFILES;
create synonym GUS_APPUSER.V_CLIENTUSERS for V_CLIENTUSERS;
create synonym GUS_APPUSER.V_CLIENTUSERSIGNRULEROLE for V_CLIENTUSERSIGNRULEROLE;
create synonym GUS_APPUSER.V_CHANGESET for V_CHANGESET;
create synonym GUS_APPUSER.V_RIGHTASSIGNCLIENTACCOUNTS for V_RIGHTASSIGNCLIENTACCOUNTS;
create synonym GUS_APPUSER.V_RIGHTPROFILEBEHAVIOUR for V_RIGHTPROFILEBEHAVIOUR;
create synonym GUS_APPUSER.V_RIGHTPROFILECLIENTCATEGORIES for V_RIGHTPROFILECLIENTCATEGORIES;
create synonym GUS_APPUSER.V_RIGHTPROFILEDEFINITIONS for V_RIGHTPROFILEDEFINITIONS;
create synonym GUS_APPUSER.V_RIGHTPROFILEMESSAGECATEGORIE for V_RIGHTPROFILEMESSAGECATEGORIE;
create synonym GUS_APPUSER.V_SIGNRULEROLES for V_SIGNRULEROLES;
create synonym GUS_APPUSER.V_USERBEHAVIOUR for V_USERBEHAVIOUR;
create synonym GUS_APPUSER.V_USERS for V_USERS;
create synonym GUS_APPUSER.VHF_CLIENTSIGNRULEACCOUNT for VHF_CLIENTSIGNRULEACCOUNT;
create synonym GUS_APPUSER.VHF_CLIENTSIGNRULECHANNEL for VHF_CLIENTSIGNRULECHANNEL;
create synonym GUS_APPUSER.VHF_CLIENTSIGNRULELIMITS for VHF_CLIENTSIGNRULELIMITS;
create synonym GUS_APPUSER.VHF_CLIENTSIGNRULEOPER for VHF_CLIENTSIGNRULEOPER;
create synonym GUS_APPUSER.VHF_CLIENTSIGNRULES for VHF_CLIENTSIGNRULES;
create synonym GUS_APPUSER.VHF_CLIENTSIGNRULESDEF for VHF_CLIENTSIGNRULESDEF;
create synonym GUS_APPUSER.VHF_CLIENTUSERSIGNRULEROLE for VHF_CLIENTUSERSIGNRULEROLE;
create synonym WAC_APPUSER.ACCOUNTMOVEMENTTYPES for ACCOUNTMOVEMENTTYPES;
create synonym WAC_APPUSER.ACCOUNTS for ACCOUNTS;
create synonym WAC_APPUSER.ACCOUNTSTATEMENTBALANCES for ACCOUNTSTATEMENTBALANCES;
create synonym WAC_APPUSER.ACCOUNTSTATEMENTPARAMS for ACCOUNTSTATEMENTPARAMS;
create synonym WAC_APPUSER.ACCOUNTSTATEMENTS for ACCOUNTSTATEMENTS;
create synonym WAC_APPUSER.ACCOUNTSTATEMENTSELECTRONIC for ACCOUNTSTATEMENTSELECTRONIC;
create synonym WAC_APPUSER.ACCOUNTSTATUS for ACCOUNTSTATUS;
create synonym WAC_APPUSER.ACCOUNTTYPECONVERSION for ACCOUNTTYPECONVERSION;
create synonym WAC_APPUSER.ACCOUNTTYPEGROUPMEMBER for ACCOUNTTYPEGROUPMEMBER;
create synonym WAC_APPUSER.ACCOUNTTYPEGROUPPURPOSETYPE for ACCOUNTTYPEGROUPPURPOSETYPE;
create synonym WAC_APPUSER.ACCOUNTTYPEGROUPS for ACCOUNTTYPEGROUPS;
create synonym WAC_APPUSER.ACCOUNTTYPES for ACCOUNTTYPES;
create synonym WAC_APPUSER.ALERTTYPES for ALERTTYPES;
create synonym WAC_APPUSER.APPLICATION for APPLICATION;
create synonym WAC_APPUSER.APPLICATIONCONTROLTEXT for APPLICATIONCONTROLTEXT;
create synonym WAC_APPUSER.SEQ_ACCMOVEMENTID for SEQ_ACCMOVEMENTID;
create synonym WAC_APPUSER.SEQ_ACCOUNTINTERESTRATES for SEQ_ACCOUNTINTERESTRATES;
create synonym WAC_APPUSER.SEQ_ACCOUNTS for SEQ_ACCOUNTS;
create synonym WAC_APPUSER.SEQ_ACCSTATEMENTID for SEQ_ACCSTATEMENTID;
create synonym WAC_APPUSER.SEQ_ACTION for SEQ_ACTION;
create synonym WAC_APPUSER.SEQ_APPLICATIONCONTROLTEXT for SEQ_APPLICATIONCONTROLTEXT;
create synonym WAC_APPUSER.SEQ_BATCHFILES for SEQ_BATCHFILES;
create synonym WAC_APPUSER.SEQ_CERTREQ for SEQ_CERTREQ;
create synonym WAC_APPUSER.SEQ_CLIENTACCOUNTACCESS for SEQ_CLIENTACCOUNTACCESS;
create synonym WAC_APPUSER.SEQ_CLIENTACCOUNTRESTR for SEQ_CLIENTACCOUNTRESTR;
create synonym WAC_APPUSER.SEQ_CLIENTMANDATES for SEQ_CLIENTMANDATES;
create synonym WAC_APPUSER.SEQ_CLIENTPARTNERACCOUNTS for SEQ_CLIENTPARTNERACCOUNTS;
create synonym WAC_APPUSER.SEQ_CLIENTPROFILEPAYMENTLIMITS for SEQ_CLIENTPROFILEPAYMENTLIMITS;
create synonym WAC_APPUSER.SEQ_CLIENTRIGHTPROFILES for SEQ_CLIENTRIGHTPROFILES;
create synonym WAC_APPUSER.SEQ_CLIENTRIGHTS for SEQ_CLIENTRIGHTS;
create synonym WAC_APPUSER.SEQ_CLIENTS for SEQ_CLIENTS;
create synonym WAC_APPUSER.SEQ_CLIENTSIGNRULELIMITS for SEQ_CLIENTSIGNRULELIMITS;
create synonym WAC_APPUSER.SEQ_CLIENTSIGNRULES_SEQ for SEQ_CLIENTSIGNRULES_SEQ;
create synonym WAC_APPUSER.SEQ_CLIENTTRANSACTIONERRORS for SEQ_CLIENTTRANSACTIONERRORS;
create synonym WAC_APPUSER.SEQ_CLIENTTRANSACTIONPACKAGES for SEQ_CLIENTTRANSACTIONPACKAGES;
create synonym WAC_APPUSER.SEQ_CLIENTTRANSACTIONSTATUSREP for SEQ_CLIENTTRANSACTIONSTATUSREP;
create synonym WAC_APPUSER.SEQ_CLIENTUSERRIGHTPROFILES for SEQ_CLIENTUSERRIGHTPROFILES;
create synonym WAC_APPUSER.SEQ_CLIENTUSERS for SEQ_CLIENTUSERS;
create synonym WAC_APPUSER.SEQ_CONNECTIONS for SEQ_CONNECTIONS;
create synonym WAC_APPUSER.SEQ_ENTITYLOCKS for SEQ_ENTITYLOCKS;
create synonym WAC_APPUSER.SEQ_ENTITYTIMESTAMPS for SEQ_ENTITYTIMESTAMPS;
create synonym WAC_APPUSER.SEQ_EXCHANGERATELISTS for SEQ_EXCHANGERATELISTS;
create synonym WAC_APPUSER.SEQ_FILEDATA for SEQ_FILEDATA;
create synonym WAC_APPUSER.SEQ_JOURNAL for SEQ_JOURNAL;
create synonym WAC_APPUSER.SEQ_LANGTEXTS for SEQ_LANGTEXTS;
create synonym WAC_APPUSER.SEQ_MESSAGE for SEQ_MESSAGE;
create synonym WAC_APPUSER.SEQ_MESSAGEATTACHMENT for SEQ_MESSAGEATTACHMENT;
create synonym WAC_APPUSER.SEQ_MESSAGEBODY for SEQ_MESSAGEBODY;
create synonym WAC_APPUSER.SEQ_MESSAGEORDERS for SEQ_MESSAGEORDERS;
create synonym WAC_APPUSER.SEQ_MESSAGERECIPIENT for SEQ_MESSAGERECIPIENT;
create synonym WAC_APPUSER.SEQ_MESSAGERECIPIENTSFILE for SEQ_MESSAGERECIPIENTSFILE;
create synonym WAC_APPUSER.SEQ_MESSAGESELECTEDRECIPIENTS for SEQ_MESSAGESELECTEDRECIPIENTS;
create synonym WAC_APPUSER.SEQ_PAYMENTTEMPLATES for SEQ_PAYMENTTEMPLATES;
create synonym WAC_APPUSER.SEQ_PRODUCTALIASES for SEQ_PRODUCTALIASES;
create synonym WAC_APPUSER.SEQ_PRODUCTS for SEQ_PRODUCTS;
create synonym WAC_APPUSER.SEQ_SESSIONRESULTS for SEQ_SESSIONRESULTS;
create synonym WAC_APPUSER.SEQ_SIGNATUREARCHIVE for SEQ_SIGNATUREARCHIVE;
create synonym WAC_APPUSER.SEQ_SIGNRULEROLES for SEQ_SIGNRULEROLES;
create synonym WAC_APPUSER.SEQ_TAG for SEQ_TAG;
create synonym WAC_APPUSER.SEQ_UPDATEEVENTS for SEQ_UPDATEEVENTS;
create synonym WAC_APPUSER.SEQ_USERS for SEQ_USERS;
create synonym WAC_APPUSER.SEQ_VALIDATOR for SEQ_VALIDATOR;
create synonym WAC_APPUSER.ERR_OBJ for ERR_OBJ;
create synonym WAC_APPUSER.ERR_TAB for ERR_TAB;
create synonym WAC_APPUSER.SUBTOTAL_ALL_OBJ for SUBTOTAL_ALL_OBJ;
create synonym WAC_APPUSER.SUBTOTAL_ALL_TAB for SUBTOTAL_ALL_TAB;
create synonym WAC_APPUSER.SUBTOTAL_OBJ for SUBTOTAL_OBJ;
create synonym WAC_APPUSER.SUBTOTAL_TAB for SUBTOTAL_TAB;
create synonym WAC_APPUSER.SUBTOTALS_ALL_OT for SUBTOTALS_ALL_OT;
create synonym WAC_APPUSER.SUBTOTALS_OT for SUBTOTALS_OT;
create synonym WAC_APPUSER.ACCOUNTBALANCETYPES for ACCOUNTBALANCETYPES;
create synonym WAC_APPUSER.ACCOUNTINFOSOURCETYPES for ACCOUNTINFOSOURCETYPES;
create synonym WAC_APPUSER.ACCOUNTINTERESTRATES for ACCOUNTINTERESTRATES;
create synonym WAC_APPUSER.ACCOUNTMOVEMENTGROUPS for ACCOUNTMOVEMENTGROUPS;
create synonym WAC_APPUSER.DOMAINENTITYATTRIBUTEVALIDATOR for DOMAINENTITYATTRIBUTEVALIDATOR;
create synonym WAC_APPUSER.DOMAINENTITYATTRPROFILEMAPPING for DOMAINENTITYATTRPROFILEMAPPING;
create synonym WAC_APPUSER.DTDMETADATA for DTDMETADATA;
create synonym WAC_APPUSER.DTDSTORE for DTDSTORE;
create synonym WAC_APPUSER.ENTITYNAMES for ENTITYNAMES;
create synonym WAC_APPUSER.ENTITYTIMESTAMPS for ENTITYTIMESTAMPS;
create synonym WAC_APPUSER.EVENTOPERACTIONMAPPING for EVENTOPERACTIONMAPPING;
create synonym WAC_APPUSER.EVENTTYPEGROUPS for EVENTTYPEGROUPS;
create synonym WAC_APPUSER.EVENTTYPES for EVENTTYPES;
create synonym WAC_APPUSER.EXCHANGERATELISTORDER for EXCHANGERATELISTORDER;
create synonym WAC_APPUSER.EXCHANGERATELISTS for EXCHANGERATELISTS;
create synonym WAC_APPUSER.EXCHANGERATELISTTYPES for EXCHANGERATELISTTYPES;
create synonym WAC_APPUSER.EXCHANGERATELISTUNITS for EXCHANGERATELISTUNITS;
create synonym WAC_APPUSER.EXCHANGERATETYPES for EXCHANGERATETYPES;
create synonym WAC_APPUSER.EXCHANGERATEVALUES for EXCHANGERATEVALUES;
create synonym WAC_APPUSER.EXCHRATETYPECODES for EXCHRATETYPECODES;
create synonym WAC_APPUSER.EXTERNALTRANSTATREJECTEDTYPES for EXTERNALTRANSTATREJECTEDTYPES;
create synonym WAC_APPUSER.F_CLIENTSIGNRULEACCOUNT for F_CLIENTSIGNRULEACCOUNT;
create synonym WAC_APPUSER.F_CLIENTSIGNRULECHANNEL for F_CLIENTSIGNRULECHANNEL;
create synonym WAC_APPUSER.F_CLIENTSIGNRULELIMITS for F_CLIENTSIGNRULELIMITS;
create synonym WAC_APPUSER.F_CLIENTSIGNRULEOPER for F_CLIENTSIGNRULEOPER;
create synonym WAC_APPUSER.F_CLIENTSIGNRULESDEF for F_CLIENTSIGNRULESDEF;
create synonym WAC_APPUSER.F_CLIENTSIGNRULES for F_CLIENTSIGNRULES;
create synonym WAC_APPUSER.F_CLIENTUSERSIGNRULEROLE for F_CLIENTUSERSIGNRULEROLE;
create synonym WAC_APPUSER.FEETYPES for FEETYPES;
create synonym WAC_APPUSER.FILEDATA for FILEDATA;
create synonym WAC_APPUSER.FILEFORMATS for FILEFORMATS;
create synonym WAC_APPUSER.FILETYPES for FILETYPES;
create synonym WAC_APPUSER.FUNDSTRANOPERTYPELIMITGROUP for FUNDSTRANOPERTYPELIMITGROUP;
create synonym WAC_APPUSER.GDM_PARSER for GDM_PARSER;
create synonym WAC_APPUSER.GDMC_ATTRIBUTES for GDMC_ATTRIBUTES;
create synonym WAC_APPUSER.GLOBALSYSTEMPARAMETER for GLOBALSYSTEMPARAMETER;
create synonym WAC_APPUSER.H_ACCOUNTS for H_ACCOUNTS;
create synonym WAC_APPUSER.H_CLIENTACCOUNTRESTRICTIONS for H_CLIENTACCOUNTRESTRICTIONS;
create synonym WAC_APPUSER.H_CLIENTACCOUNTS for H_CLIENTACCOUNTS;
create synonym WAC_APPUSER.H_CLIENTBEHAVIOUR for H_CLIENTBEHAVIOUR;
create synonym WAC_APPUSER.H_CLIENTHOSTALLOCATION for H_CLIENTHOSTALLOCATION;
create synonym WAC_APPUSER.H_CLIENTCHANNELPROFILES for H_CLIENTCHANNELPROFILES;
create synonym WAC_APPUSER.SUBOPERATIONTYPES for SUBOPERATIONTYPES;
create synonym WAC_APPUSER.SUPPORTEDLANG for SUPPORTEDLANG;
create synonym WAC_APPUSER.TAG for TAG;
create synonym WAC_APPUSER.TERMDEPOSITPERIODTYPES for TERMDEPOSITPERIODTYPES;
create synonym WAC_APPUSER.TERMDEPOSITTYPES for TERMDEPOSITTYPES;
create synonym WAC_APPUSER.TEXTPURPOSETYPES for TEXTPURPOSETYPES;
create synonym WAC_APPUSER.TEXTS for TEXTS;
create synonym WAC_APPUSER.TEXTTYPE for TEXTTYPE;
create synonym WAC_APPUSER.TRANSACTIONS for TRANSACTIONS;
create synonym WAC_APPUSER.TRANSACTIONS_TMP for TRANSACTIONS_TMP;
create synonym WAC_APPUSER.UPDATEEVENTS for UPDATEEVENTS;
create synonym WAC_APPUSER.USERBEHAVIOUR for USERBEHAVIOUR;
create synonym WAC_APPUSER.USERPREFERREDCONTEXT for USERPREFERREDCONTEXT;
create synonym WAC_APPUSER.RIGHTPROFILEDEFINITIONS for RIGHTPROFILEDEFINITIONS;
create synonym WAC_APPUSER.RIGHTPROFILEMESSAGECATEGORIES for RIGHTPROFILEMESSAGECATEGORIES;
create synonym WAC_APPUSER.RIGHTPROFILETYPES for RIGHTPROFILETYPES;
create synonym WAC_APPUSER.RIGHTTYPES for RIGHTTYPES;
create synonym WAC_APPUSER.SDD_ACCOUNT_CID_RELATIONS for SDD_ACCOUNT_CID_RELATIONS;
create synonym WAC_APPUSER.SECMETHCREDIBILITY for SECMETHCREDIBILITY;
create synonym WAC_APPUSER.SECURITYMETHODCOMBINATIONS for SECURITYMETHODCOMBINATIONS;
create synonym WAC_APPUSER.SECURITYMETHODGROUPS for SECURITYMETHODGROUPS;
create synonym WAC_APPUSER.SECURITYMETHODCHANSUPP for SECURITYMETHODCHANSUPP;
create synonym WAC_APPUSER.SECURITYMETHODTYPES for SECURITYMETHODTYPES;
create synonym WAC_APPUSER.SETUPCLIENTCHANNELS for SETUPCLIENTCHANNELS;
create synonym WAC_APPUSER.SETUPCLIENTRIGHTPROFILES for SETUPCLIENTRIGHTPROFILES;
create synonym WAC_APPUSER.SETUPCLIENTSIGNROLES for SETUPCLIENTSIGNROLES;
create synonym WAC_APPUSER.SIGNATUREARCHIVE for SIGNATUREARCHIVE;
create synonym WAC_APPUSER.SIGNEDCONTENT for SIGNEDCONTENT;
create synonym WAC_APPUSER.SIGNEDINDATAARCHIVE for SIGNEDINDATAARCHIVE;
create synonym WAC_APPUSER.SIGNRULEROLES for SIGNRULEROLES;
create synonym WAC_APPUSER.SMOTYPES for SMOTYPES;
create synonym WAC_APPUSER.STATUSREPORTING for STATUSREPORTING;
create synonym WAC_APPUSER.H_CLIENTPARTNERACCOUNTS for H_CLIENTPARTNERACCOUNTS;
create synonym WAC_APPUSER.H_CLIENTRIGHTINITSUBSETDEF for H_CLIENTRIGHTINITSUBSETDEF;
create synonym WAC_APPUSER.H_CLIENTRIGHTPROFILES for H_CLIENTRIGHTPROFILES;
create synonym WAC_APPUSER.H_CLIENTRIGHTS for H_CLIENTRIGHTS;
create synonym WAC_APPUSER.H_CLIENTS for H_CLIENTS;
create synonym WAC_APPUSER.H_CLIENTSECURITYMETHODLIMITS for H_CLIENTSECURITYMETHODLIMITS;
create synonym WAC_APPUSER.H_CLIENTSIGNRULEACCOUNT for H_CLIENTSIGNRULEACCOUNT;
create synonym WAC_APPUSER.H_CLIENTSIGNRULECHANNEL for H_CLIENTSIGNRULECHANNEL;
create synonym WAC_APPUSER.H_CLIENTSIGNRULELIMITS for H_CLIENTSIGNRULELIMITS;
create synonym WAC_APPUSER.H_CLIENTSIGNRULEOPER for H_CLIENTSIGNRULEOPER;
create synonym WAC_APPUSER.H_CLIENTSIGNRULES for H_CLIENTSIGNRULES;
create synonym WAC_APPUSER.H_CLIENTSIGNRULESDEF for H_CLIENTSIGNRULESDEF;
create synonym WAC_APPUSER.H_CLIENTUSERCHANNELAUTHMETHODS for H_CLIENTUSERCHANNELAUTHMETHODS;
create synonym WAC_APPUSER.H_CLIENTUSERCHANNELCERTMETHODS for H_CLIENTUSERCHANNELCERTMETHODS;
create synonym WAC_APPUSER.H_CLIENTUSERCHANNELPROFILES for H_CLIENTUSERCHANNELPROFILES;
create synonym WAC_APPUSER.H_CLIENTUSERRIGHTPROFILES for H_CLIENTUSERRIGHTPROFILES;
create synonym WAC_APPUSER.H_CLIENTUSERS for H_CLIENTUSERS;
create synonym WAC_APPUSER.H_CLIENTUSERSIGNRULEROLE for H_CLIENTUSERSIGNRULEROLE;
create synonym WAC_APPUSER.H_RIGHTASSIGNCLIENTACCOUNTS for H_RIGHTASSIGNCLIENTACCOUNTS;
create synonym WAC_APPUSER.H_RIGHTPROFILEBEHAVIOUR for H_RIGHTPROFILEBEHAVIOUR;
create synonym WAC_APPUSER.H_RIGHTPROFILECLIENTCATEGORIES for H_RIGHTPROFILECLIENTCATEGORIES;
create synonym WAC_APPUSER.H_RIGHTPROFILEDEFINITIONS for H_RIGHTPROFILEDEFINITIONS;
create synonym WAC_APPUSER.H_RIGHTPROFILEMESSAGECATEGORIE for H_RIGHTPROFILEMESSAGECATEGORIE;
create synonym WAC_APPUSER.H_SIGNRULEROLES for H_SIGNRULEROLES;
create synonym WAC_APPUSER.H_USERBEHAVIOUR for H_USERBEHAVIOUR;
create synonym WAC_APPUSER.H_USERS for H_USERS;
create synonym WAC_APPUSER.CHANGESET for CHANGESET;
create synonym WAC_APPUSER.CHANGESETCHANGE for CHANGESETCHANGE;
create synonym WAC_APPUSER.CHANNELS for CHANNELS;
create synonym WAC_APPUSER.IBANREGISTRY for IBANREGISTRY;
create synonym WAC_APPUSER.IDENTITYCARDTYPE for IDENTITYCARDTYPE;
create synonym WAC_APPUSER.IDMSYSTEM for IDMSYSTEM;
create synonym WAC_APPUSER.INPUTCHARSETPROPERTIES for INPUTCHARSETPROPERTIES;
create synonym WAC_APPUSER.INPUTCHARSETPURPOSETYPES for INPUTCHARSETPURPOSETYPES;
create synonym WAC_APPUSER.INPUTCHARSETSUPPORT for INPUTCHARSETSUPPORT;
create synonym WAC_APPUSER.INPUTCHARSETTYPES for INPUTCHARSETTYPES;
create synonym WAC_APPUSER.JOURNAL for JOURNAL;
create synonym WAC_APPUSER.JOURNAL_EXT1 for JOURNAL_EXT1;
create synonym WAC_APPUSER.JOURNAL_EXT2 for JOURNAL_EXT2;
create synonym WAC_APPUSER.JOURNAL_EXT3 for JOURNAL_EXT3;
create synonym WAC_APPUSER.LANGTEXTS for LANGTEXTS;
create synonym WAC_APPUSER.LANGUAGETEXTS for LANGUAGETEXTS;
create synonym WAC_APPUSER.LEGALCATEGORYTYPES for LEGALCATEGORYTYPES;
create synonym WAC_APPUSER.LEGALTYPE for LEGALTYPE;
create synonym WAC_APPUSER.MEMBERBANKS for MEMBERBANKS;
create synonym WAC_APPUSER.MESSAGE for MESSAGE;
create synonym WAC_APPUSER.MESSAGEATTACHMENT for MESSAGEATTACHMENT;
create synonym WAC_APPUSER.MESSAGEBODY for MESSAGEBODY;
create synonym WAC_APPUSER.MESSAGEORDERS for MESSAGEORDERS;
create synonym WAC_APPUSER.MESSAGEORDERS_S for MESSAGEORDERS_S;
create synonym WAC_APPUSER.MESSAGERECIPIENT for MESSAGERECIPIENT;
create synonym WAC_APPUSER.MESSAGERECIPIENTSFILE for MESSAGERECIPIENTSFILE;
create synonym WAC_APPUSER.MESSAGERECIPIENTSFILECONTENT for MESSAGERECIPIENTSFILECONTENT;
create synonym WAC_APPUSER.MESSAGERECIPIENTSFILEERROR for MESSAGERECIPIENTSFILEERROR;
create synonym WAC_APPUSER.MESSAGESELECTEDRECIPIENTS for MESSAGESELECTEDRECIPIENTS;
create synonym WAC_APPUSER.MESSAGETEMPLATES for MESSAGETEMPLATES;
create synonym WAC_APPUSER.MINIMALALERTAMOUNT for MINIMALALERTAMOUNT;
create synonym WAC_APPUSER.OPERATIONACCESSTYPES for OPERATIONACCESSTYPES;
create synonym WAC_APPUSER.OPERATIONGROUPS for OPERATIONGROUPS;
create synonym WAC_APPUSER.OPERATIONSUPPACCTYPES for OPERATIONSUPPACCTYPES;
create synonym WAC_APPUSER.OPERATIONTYPECHANNELS for OPERATIONTYPECHANNELS;
create synonym WAC_APPUSER.OPERATIONTYPES for OPERATIONTYPES;
create synonym WAC_APPUSER.REFLISTS for REFLISTS;
create synonym WAC_APPUSER.REFMESSAGECATEGORYTYPE for REFMESSAGECATEGORYTYPE;
create synonym WAC_APPUSER.REFMESSAGEFORMATTYPE for REFMESSAGEFORMATTYPE;
create synonym WAC_APPUSER.REFMESSAGECHANNELFORMATSUPP for REFMESSAGECHANNELFORMATSUPP;
create synonym WAC_APPUSER.REFMESSAGEPRIORITYTYPE for REFMESSAGEPRIORITYTYPE;
create synonym WAC_APPUSER.REFMESSAGERECEIVESTATUSTYPE for REFMESSAGERECEIVESTATUSTYPE;
create synonym WAC_APPUSER.REFMESSAGERECIPIENTTYPE for REFMESSAGERECIPIENTTYPE;
create synonym WAC_APPUSER.REFMESSAGESTATUSTYPE for REFMESSAGESTATUSTYPE;
create synonym WAC_APPUSER.REFPERIODTYPES for REFPERIODTYPES;
create synonym WAC_APPUSER.REFSDDMANDATEPERIODTYPES for REFSDDMANDATEPERIODTYPES;
create synonym WAC_APPUSER.REFSDDMANDATESCHEMES for REFSDDMANDATESCHEMES;
create synonym WAC_APPUSER.REFSDDMANDATETYPES for REFSDDMANDATETYPES;
create synonym WAC_APPUSER.REFSDDSCHEMES for REFSDDSCHEMES;
create synonym WAC_APPUSER.REFSDDSTATUSES for REFSDDSTATUSES;
create synonym WAC_APPUSER.REFSDDTRANTYPESANDSTATUSES for REFSDDTRANTYPESANDSTATUSES;
create synonym WAC_APPUSER.REFSDDTYPES for REFSDDTYPES;
create synonym WAC_APPUSER.REFSTATEMENTFORMATTYPES for REFSTATEMENTFORMATTYPES;
create synonym WAC_APPUSER.RESTRICTIONTYPES for RESTRICTIONTYPES;
create synonym WAC_APPUSER.RIGHTASSIGNCLIENTACCOUNTS for RIGHTASSIGNCLIENTACCOUNTS;
create synonym WAC_APPUSER.RIGHTINITSUBSETCLIENTCATEGORY for RIGHTINITSUBSETCLIENTCATEGORY;
create synonym WAC_APPUSER.RIGHTINITSUBSETDEF for RIGHTINITSUBSETDEF;
create synonym WAC_APPUSER.RIGHTINITSUBSETS for RIGHTINITSUBSETS;
create synonym WAC_APPUSER.RIGHTPROFILEACCOPGRPINITSUBSET for RIGHTPROFILEACCOPGRPINITSUBSET;
create synonym WAC_APPUSER.RIGHTPROFILEBEHAVIOUR for RIGHTPROFILEBEHAVIOUR;
create synonym WAC_APPUSER.RIGHTPROFILECLIENTCATEGORIES for RIGHTPROFILECLIENTCATEGORIES;
create synonym WAC_APPUSER.USERS for USERS;
create synonym WAC_APPUSER.USERSESSION for USERSESSION;
create synonym WAC_APPUSER.VALIDATOR for VALIDATOR;
create synonym WAC_APPUSER.VALIDATORPARAM for VALIDATORPARAM;
create synonym WAC_APPUSER.VALIDATORTYPE for VALIDATORTYPE;
create synonym WAC_APPUSER.VALUETYPES for VALUETYPES;
create synonym WAC_APPUSER.WORKINGDAYS for WORKINGDAYS;
create synonym WAC_APPUSER.B24_FORMAT_ACCNUM for B24_FORMAT_ACCNUM;
create synonym WAC_APPUSER.GET_BRANCHID for GET_BRANCHID;
create synonym WAC_APPUSER.GET_CLIENTSIGNRULELIMIT for GET_CLIENTSIGNRULELIMIT;
create synonym WAC_APPUSER.GET_CTST_VALUES for GET_CTST_VALUES;
create synonym WAC_APPUSER.GET_OT_VALUES for GET_OT_VALUES;
create synonym WAC_APPUSER.GETCHANGEDAMOUNT for GETCHANGEDAMOUNT;
create synonym WAC_APPUSER.GETIBAN for GETIBAN;
create synonym WAC_APPUSER.GETNEXTTEXTID for GETNEXTTEXTID;
create synonym WAC_APPUSER.GETPACKAGEAMOUNT for GETPACKAGEAMOUNT;
create synonym WAC_APPUSER.CHAR2NUM for CHAR2NUM;
create synonym WAC_APPUSER.GETPACKAGEAMOUNT_ALL for GETPACKAGEAMOUNT_ALL;
create synonym WAC_APPUSER.GETTEXT for GETTEXT;
create synonym WAC_APPUSER.REFTAB_GSP for REFTAB_GSP;
create synonym WAC_APPUSER.GRANTS for GRANTS;
create synonym WAC_APPUSER.OPERATOR_GRANTS2 for OPERATOR_GRANTS2;
create synonym WAC_APPUSER.OPERATOR_GRANTS for OPERATOR_GRANTS;
create synonym WAC_APPUSER.GDM_PARSER001 for GDM_PARSER001;
create synonym WAC_APPUSER.IIF_CCFG_005 for IIF_CCFG_005;
create synonym WAC_APPUSER.IM_ERROR for IM_ERROR;
create synonym WAC_APPUSER.JOURNAL001 for JOURNAL001;
create synonym WAC_APPUSER.REFTAB_CTET for REFTAB_CTET;
create synonym WAC_APPUSER.REFTAB_CTST for REFTAB_CTST;
create synonym WAC_APPUSER.REFTAB_OT for REFTAB_OT;
create synonym WAC_APPUSER.REPORTCLIENTTRANSACTION for REPORTCLIENTTRANSACTION;
create synonym WAC_APPUSER.WAC_CATALOGS for WAC_CATALOGS;
create synonym WAC_APPUSER.V_ACCOUNTS for V_ACCOUNTS;
create synonym WAC_APPUSER.V_CLIENTACCOUNTRESTRICTIONS for V_CLIENTACCOUNTRESTRICTIONS;
create synonym WAC_APPUSER.V_CLIENTACCOUNTS for V_CLIENTACCOUNTS;
create synonym WAC_APPUSER.V_CLIENTBEHAVIOUR for V_CLIENTBEHAVIOUR;
create synonym WAC_APPUSER.V_CLIENTHOSTALLOCATION for V_CLIENTHOSTALLOCATION;
create synonym WAC_APPUSER.V_CLIENTCHANNELPROFILES for V_CLIENTCHANNELPROFILES;
create synonym WAC_APPUSER.V_CLIENTPARTNERACCOUNTS for V_CLIENTPARTNERACCOUNTS;
create synonym WAC_APPUSER.V_CLIENTRIGHTINITSUBSETDEF for V_CLIENTRIGHTINITSUBSETDEF;
create synonym WAC_APPUSER.OPERATORCARETYPES for OPERATORCARETYPES;
create synonym WAC_APPUSER.OPERPAYMENTSYSTEMS for OPERPAYMENTSYSTEMS;
create synonym WAC_APPUSER.OUTPUTFORMATTYPES for OUTPUTFORMATTYPES;
create synonym WAC_APPUSER.PAYMENTSYSTEMS for PAYMENTSYSTEMS;
create synonym WAC_APPUSER.PAYMENTTEMPLATES for PAYMENTTEMPLATES;
create synonym WAC_APPUSER.PREDEFINEDSIGNROLES for PREDEFINEDSIGNROLES;
create synonym WAC_APPUSER.PRODUCTS for PRODUCTS;
create synonym WAC_APPUSER.PRODUCTSTATUSTYPES for PRODUCTSTATUSTYPES;
create synonym WAC_APPUSER.PRODUCTTYPEGROUPS for PRODUCTTYPEGROUPS;
create synonym WAC_APPUSER.PRODUCTTYPES for PRODUCTTYPES;
create synonym WAC_APPUSER.REFCID for REFCID;
create synonym WAC_APPUSER.REFCONSTANTSYMBOLS for REFCONSTANTSYMBOLS;
create synonym WAC_APPUSER.REFIBANVSBICEXCEPTION for REFIBANVSBICEXCEPTION;
create synonym WAC_APPUSER.CLIENTSIGNRULEOPER for CLIENTSIGNRULEOPER;
create synonym WAC_APPUSER.CLIENTSIGNRULES for CLIENTSIGNRULES;
create synonym WAC_APPUSER.CLIENTSIGNRULESDEF for CLIENTSIGNRULESDEF;
create synonym WAC_APPUSER.CLIENTSTATUS for CLIENTSTATUS;
create synonym WAC_APPUSER.CLIENTTRANSACTIONERRORS for CLIENTTRANSACTIONERRORS;
create synonym WAC_APPUSER.CLIENTTRANSACTIONERRORTYPES for CLIENTTRANSACTIONERRORTYPES;
create synonym WAC_APPUSER.CLIENTTRANSACTIONPACKAGES for CLIENTTRANSACTIONPACKAGES;
create synonym WAC_APPUSER.CLIENTTRANSACTIONSTATUSGROUPS for CLIENTTRANSACTIONSTATUSGROUPS;
create synonym WAC_APPUSER.CLIENTTRANSACTIONSTATUSREPORTS for CLIENTTRANSACTIONSTATUSREPORTS;
create synonym WAC_APPUSER.CLIENTTRANSACTIONSTATUSTYPES for CLIENTTRANSACTIONSTATUSTYPES;
create synonym WAC_APPUSER.CLIENTUSERCHANNELAUTHMETHODS for CLIENTUSERCHANNELAUTHMETHODS;
create synonym WAC_APPUSER.CLIENTUSERCHANNELCERTMETHODS for CLIENTUSERCHANNELCERTMETHODS;
create synonym WAC_APPUSER.CLIENTUSERCHANNELPROFILES for CLIENTUSERCHANNELPROFILES;
create synonym WAC_APPUSER.CLIENTBEHAVIOUR for CLIENTBEHAVIOUR;
create synonym WAC_APPUSER.CLIENTCATEGORIES for CLIENTCATEGORIES;
create synonym WAC_APPUSER.CLIENTHOSTALLOCATION for CLIENTHOSTALLOCATION;
create synonym WAC_APPUSER.CLIENTCHANNELPROFILES for CLIENTCHANNELPROFILES;
create synonym WAC_APPUSER.CLIENTIDENTIFICATIONTYPES for CLIENTIDENTIFICATIONTYPES;
create synonym WAC_APPUSER.CLIENTMANDATES for CLIENTMANDATES;
create synonym WAC_APPUSER.CLIENTOPERATORCARE for CLIENTOPERATORCARE;
create synonym WAC_APPUSER.CLIENTPARTNERACCOUNTS for CLIENTPARTNERACCOUNTS;
create synonym WAC_APPUSER.CLIENTRELATIONS for CLIENTRELATIONS;
create synonym WAC_APPUSER.CLIENTRIGHTINITSUBSETDEF for CLIENTRIGHTINITSUBSETDEF;
create synonym WAC_APPUSER.CLIENTRIGHTPROFILES for CLIENTRIGHTPROFILES;
create synonym WAC_APPUSER.CLIENTRIGHTS for CLIENTRIGHTS;
create synonym WAC_APPUSER.CLIENTS for CLIENTS;
create synonym WAC_APPUSER.CLIENTSECURITYMETHODLIMITS for CLIENTSECURITYMETHODLIMITS;
create synonym WAC_APPUSER.CLIENTSETUP for CLIENTSETUP;
create synonym WAC_APPUSER.CLIENTSETUPCLIENTCATEGRELATION for CLIENTSETUPCLIENTCATEGRELATION;
create synonym WAC_APPUSER.CLIENTSIGNRULEACCOUNT for CLIENTSIGNRULEACCOUNT;
create synonym WAC_APPUSER.CLIENTSIGNRULECHANNEL for CLIENTSIGNRULECHANNEL;
create synonym WAC_APPUSER.CLIENTSIGNRULELIMITS for CLIENTSIGNRULELIMITS;
create synonym WAC_APPUSER.APPLICATIONCONTROLTEXTTAGS for APPLICATIONCONTROLTEXTTAGS;
create synonym WAC_APPUSER.APPLICATIONTYPE for APPLICATIONTYPE;
create synonym WAC_APPUSER.AREA for AREA;
create synonym WAC_APPUSER.ATTACHMENTTYPES for ATTACHMENTTYPES;
create synonym WAC_APPUSER.AUTHORIZATIONENTITYTYPE for AUTHORIZATIONENTITYTYPE;
create synonym WAC_APPUSER.BANKS for BANKS;
create synonym WAC_APPUSER.BATCHFILEDATA for BATCHFILEDATA;
create synonym WAC_APPUSER.BATCHFILEPACKAGES for BATCHFILEPACKAGES;
create synonym WAC_APPUSER.BATCHFILES for BATCHFILES;
create synonym WAC_APPUSER.BEHAVIOURS for BEHAVIOURS;
create synonym WAC_APPUSER.BRANCHES for BRANCHES;
create synonym WAC_APPUSER.BRANCHTOCLIENTCATEGORIES for BRANCHTOCLIENTCATEGORIES;
create synonym WAC_APPUSER.CARDLIMITPERIOD for CARDLIMITPERIOD;
create synonym WAC_APPUSER.CATALOG for CATALOG;
create synonym WAC_APPUSER.CATALOGATTRIBUTE for CATALOGATTRIBUTE;
create synonym WAC_APPUSER.CBSACCOUNTSTATUSMAPPING for CBSACCOUNTSTATUSMAPPING;
create synonym WAC_APPUSER.CBSACCOUNTTYPEMAPPING for CBSACCOUNTTYPEMAPPING;
create synonym WAC_APPUSER.CERTREQ for CERTREQ;
create synonym WAC_APPUSER.CLIENTACCOUNTRESTRICTIONS for CLIENTACCOUNTRESTRICTIONS;
create synonym WAC_APPUSER.CLIENTACCOUNTRESTRICTIONTYPES for CLIENTACCOUNTRESTRICTIONTYPES;
create synonym WAC_APPUSER.CLIENTACCOUNTS for CLIENTACCOUNTS;
create synonym WAC_APPUSER.CLIENTUSERRIGHTPROFILES for CLIENTUSERRIGHTPROFILES;
create synonym WAC_APPUSER.CLIENTUSERS for CLIENTUSERS;
create synonym WAC_APPUSER.CLIENTUSERSIGNRULEROLE for CLIENTUSERSIGNRULEROLE;
create synonym WAC_APPUSER.CONNECTIONS for CONNECTIONS;
create synonym WAC_APPUSER.CONNGROUPTYPES for CONNGROUPTYPES;
create synonym WAC_APPUSER.CONTRACTATTACHMENTS for CONTRACTATTACHMENTS;
create synonym WAC_APPUSER.CONTRACTLANG for CONTRACTLANG;
create synonym WAC_APPUSER.CONTRACTTYPES for CONTRACTTYPES;
create synonym WAC_APPUSER.CONTROLTYPE for CONTROLTYPE;
create synonym WAC_APPUSER.COUNTRIES for COUNTRIES;
create synonym WAC_APPUSER.CTP_TMP for CTP_TMP;
create synonym WAC_APPUSER.CURRENCIES for CURRENCIES;
create synonym WAC_APPUSER.DDSCHEMES for DDSCHEMES;
create synonym WAC_APPUSER.DOMAINENTITY for DOMAINENTITY;
create synonym WAC_APPUSER.DOMAINENTITYATTRIBUTE for DOMAINENTITYATTRIBUTE;
create synonym WAC_APPUSER.DOMAINENTITYATTRIBUTEGROUP for DOMAINENTITYATTRIBUTEGROUP;
create synonym WAC_APPUSER.DOMAINENTITYATTRIBUTEPROFILE for DOMAINENTITYATTRIBUTEPROFILE;
create synonym WAC_APPUSER.V_CLIENTRIGHTS for V_CLIENTRIGHTS;
create synonym WAC_APPUSER.V_CLIENTRIGHTPROFILES for V_CLIENTRIGHTPROFILES;
create synonym WAC_APPUSER.V_CLIENTS for V_CLIENTS;
create synonym WAC_APPUSER.V_CLIENTSECURITYMETHODLIMITS for V_CLIENTSECURITYMETHODLIMITS;
create synonym WAC_APPUSER.V_CLIENTSIGNRULEACCOUNT for V_CLIENTSIGNRULEACCOUNT;
create synonym WAC_APPUSER.V_CLIENTSIGNRULECHANNEL for V_CLIENTSIGNRULECHANNEL;
create synonym WAC_APPUSER.V_CLIENTSIGNRULELIMITS for V_CLIENTSIGNRULELIMITS;
create synonym WAC_APPUSER.V_CLIENTSIGNRULEOPER for V_CLIENTSIGNRULEOPER;
create synonym WAC_APPUSER.V_CLIENTSIGNRULES for V_CLIENTSIGNRULES;
create synonym WAC_APPUSER.V_CLIENTSIGNRULESDEF for V_CLIENTSIGNRULESDEF;
create synonym WAC_APPUSER.V_CLIENTUSERCHANNELAUTHMETHODS for V_CLIENTUSERCHANNELAUTHMETHODS;
create synonym WAC_APPUSER.V_CLIENTUSERCHANNELCERTMETHODS for V_CLIENTUSERCHANNELCERTMETHODS;
create synonym WAC_APPUSER.V_CLIENTUSERCHANNELPROFILES for V_CLIENTUSERCHANNELPROFILES;
create synonym WAC_APPUSER.V_CLIENTUSERRIGHTPROFILES for V_CLIENTUSERRIGHTPROFILES;
create synonym WAC_APPUSER.V_CLIENTUSERS for V_CLIENTUSERS;
create synonym WAC_APPUSER.V_CLIENTUSERSIGNRULEROLE for V_CLIENTUSERSIGNRULEROLE;
create synonym WAC_APPUSER.V_CHANGESET for V_CHANGESET;
create synonym WAC_APPUSER.V_RIGHTASSIGNCLIENTACCOUNTS for V_RIGHTASSIGNCLIENTACCOUNTS;
create synonym WAC_APPUSER.V_RIGHTPROFILEBEHAVIOUR for V_RIGHTPROFILEBEHAVIOUR;
create synonym WAC_APPUSER.V_RIGHTPROFILECLIENTCATEGORIES for V_RIGHTPROFILECLIENTCATEGORIES;
create synonym WAC_APPUSER.V_RIGHTPROFILEDEFINITIONS for V_RIGHTPROFILEDEFINITIONS;
create synonym WAC_APPUSER.V_RIGHTPROFILEMESSAGECATEGORIE for V_RIGHTPROFILEMESSAGECATEGORIE;
create synonym WAC_APPUSER.V_SIGNRULEROLES for V_SIGNRULEROLES;
create synonym WAC_APPUSER.V_USERBEHAVIOUR for V_USERBEHAVIOUR;
create synonym WAC_APPUSER.V_USERS for V_USERS;
create synonym WAC_APPUSER.VHF_CLIENTSIGNRULEACCOUNT for VHF_CLIENTSIGNRULEACCOUNT;
create synonym WAC_APPUSER.VHF_CLIENTSIGNRULECHANNEL for VHF_CLIENTSIGNRULECHANNEL;
create synonym WAC_APPUSER.VHF_CLIENTSIGNRULELIMITS for VHF_CLIENTSIGNRULELIMITS;
create synonym WAC_APPUSER.VHF_CLIENTSIGNRULEOPER for VHF_CLIENTSIGNRULEOPER;
create synonym WAC_APPUSER.VHF_CLIENTSIGNRULES for VHF_CLIENTSIGNRULES;
create synonym WAC_APPUSER.VHF_CLIENTSIGNRULESDEF for VHF_CLIENTSIGNRULESDEF;
create synonym WAC_APPUSER.VHF_CLIENTUSERSIGNRULEROLE for VHF_CLIENTUSERSIGNRULEROLE;

PROMPT Grant rights on objects to roles
grant SELECT on SEQ_PAYMENTTEMPLATES to UDEBS_GUS;
grant SELECT on SEQ_PRODUCTS to UDEBS_GUS;
grant SELECT on SEQ_SESSIONRESULTS to UDEBS_GUS;
grant SELECT on SEQ_SIGNATUREARCHIVE to UDEBS_GUS;
grant SELECT on SEQ_SIGNRULEROLES to UDEBS_GUS;
grant SELECT on SEQ_UPDATEEVENTS to UDEBS_GUS;
grant SELECT on SEQ_USERS to UDEBS_GUS;
grant SELECT on ACCOUNTBALANCETYPES to UDEBS_GUS;
grant SELECT on ACCOUNTINFOSOURCETYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTINTERESTRATES to UDEBS_GUS;
grant SELECT on ACCOUNTMOVEMENTGROUPS to UDEBS_GUS;
grant SELECT on ACCOUNTMOVEMENTTYPES to UDEBS_GUS;
grant SELECT,UPDATE on ACCOUNTS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTBALANCES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTPARAMS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTSELECTRONIC to UDEBS_GUS;
grant SELECT on ACCOUNTSTATUS to UDEBS_GUS;
grant SELECT on ACCOUNTTYPECONVERSION to UDEBS_GUS;
grant SELECT on ACCOUNTTYPEGROUPS to UDEBS_GUS;
grant SELECT on ACCOUNTTYPES to UDEBS_GUS;
grant SELECT on FUNDSTRANOPERTYPELIMITGROUP to UDEBS_WAC;
grant SELECT on GDM_PARSER to UDEBS_WAC;
grant EXECUTE on GDM_PARSER001 to UDEBS_WAC;
grant SELECT on BANKS to UDEBS_GUS;
grant SELECT on BEHAVIOURS to UDEBS_GUS;
grant SELECT on BRANCHES to UDEBS_GUS;
grant SELECT on CHANNELS to UDEBS_GUS;
grant SELECT,UPDATE on CLIENTACCOUNTS to UDEBS_GUS;
grant SELECT on CLIENTBEHAVIOUR to UDEBS_GUS;
grant SELECT on MEMBERBANKS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGEORDERS to UDEBS_GUS;
grant SELECT on MESSAGEORDERS_S to UDEBS_GUS;
grant SELECT,UPDATE on MESSAGETEMPLATES to UDEBS_GUS;
grant SELECT on OPERATIONACCESSTYPES to UDEBS_GUS;
grant SELECT on OPERATIONGROUPS to UDEBS_GUS;
grant SELECT on OPERATIONSUPPACCTYPES to UDEBS_GUS;
grant SELECT on OPERATIONTYPES to UDEBS_GUS;
grant SELECT on OPERPAYMENTSYSTEMS to UDEBS_GUS;
grant SELECT on PAYMENTSYSTEMS to UDEBS_GUS;
grant SELECT,UPDATE,DELETE on PAYMENTTEMPLATES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on PRODUCTS to UDEBS_GUS;
grant SELECT on PRODUCTSTATUSTYPES to UDEBS_GUS;
grant SELECT on PRODUCTTYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFLISTS to UDEBS_GUS;
grant SELECT on RESTRICTIONTYPES to UDEBS_GUS;
grant SELECT on RIGHTASSIGNCLIENTACCOUNTS to UDEBS_GUS;
grant SELECT on RIGHTINITSUBSETDEF to UDEBS_GUS;
grant SELECT on RIGHTINITSUBSETS to UDEBS_GUS;
grant SELECT on RIGHTPROFILEDEFINITIONS to UDEBS_GUS;
grant SELECT on RIGHTTYPES to UDEBS_GUS;
grant SELECT on SECMETHCREDIBILITY to UDEBS_GUS;
grant SELECT on SECURITYMETHODCHANSUPP to UDEBS_GUS;
grant SELECT on SECURITYMETHODCOMBINATIONS to UDEBS_GUS;
grant SELECT on SECURITYMETHODGROUPS to UDEBS_GUS;
grant SELECT on SECURITYMETHODTYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on SIGNATUREARCHIVE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on SIGNEDCONTENT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on SIGNEDINDATAARCHIVE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on SIGNRULEROLES to UDEBS_GUS;
grant SELECT on SMOTYPES to UDEBS_GUS;
grant SELECT on STATUSREPORTING to UDEBS_GUS;
grant SELECT on SUPPORTEDLANG to UDEBS_GUS;
grant SELECT on TERMDEPOSITPERIODTYPES to UDEBS_GUS;
grant SELECT on TEXTPURPOSETYPES to UDEBS_GUS;
grant SELECT on TEXTS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on TRANSACTIONS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on TRANSACTIONS_TMP to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on UPDATEEVENTS to UDEBS_GUS;
grant SELECT on USERBEHAVIOUR to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on USERS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on USERSESSION to UDEBS_GUS;
grant SELECT on VALUETYPES to UDEBS_GUS;
grant SELECT on WORKINGDAYS to UDEBS_GUS;
grant EXECUTE on GDM_PARSER001 to UDEBS_GUS;
grant EXECUTE on IIF_CCFG_005 to UDEBS_GUS;
grant EXECUTE on IM_ERROR to UDEBS_GUS;
grant EXECUTE on JOURNAL001 to UDEBS_GUS;
grant EXECUTE on REFTAB_CTET to UDEBS_GUS;
grant EXECUTE on REFTAB_CTST to UDEBS_GUS;
grant EXECUTE on REFTAB_OT to UDEBS_GUS;
grant EXECUTE on REPORTCLIENTTRANSACTION to UDEBS_GUS;
grant SELECT on CLIENTCATEGORIES to UDEBS_GUS;
grant SELECT on CLIENTCHANNELPROFILES to UDEBS_GUS;
grant SELECT on CLIENTHOSTALLOCATION to UDEBS_GUS;
grant SELECT on CLIENTRIGHTINITSUBSETDEF to UDEBS_GUS;
grant SELECT,INSERT,UPDATE on CLIENTRIGHTPROFILES to UDEBS_GUS;
grant SELECT on CLIENTRIGHTS to UDEBS_GUS;
grant SELECT,UPDATE on CLIENTS to UDEBS_GUS;
grant SELECT on CLIENTSECURITYMETHODLIMITS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULEACCOUNT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULELIMITS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULEOPER to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULESDEF to UDEBS_GUS;
grant SELECT on CLIENTSTATUS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONERRORS to UDEBS_GUS;
grant SELECT on CLIENTTRANSACTIONERRORTYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONPACKAGES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONSTATUSREPORTS to UDEBS_GUS;
grant SELECT on CLIENTTRANSACTIONSTATUSTYPES to UDEBS_GUS;
grant SELECT,INSERT,DELETE on CLIENTUSERCHANNELAUTHMETHODS to UDEBS_GUS;
grant SELECT,INSERT,DELETE on CLIENTUSERCHANNELCERTMETHODS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERCHANNELPROFILES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CONNECTIONS to UDEBS_GUS;
grant SELECT on CONNGROUPTYPES to UDEBS_GUS;
grant SELECT on COUNTRIES to UDEBS_GUS;
grant SELECT,DELETE on CTP_TMP to UDEBS_GUS;
grant SELECT on CURRENCIES to UDEBS_GUS;
grant SELECT on DTDSTORE to UDEBS_GUS;
grant SELECT on EVENTTYPES to UDEBS_GUS;
grant SELECT on EXCHANGERATELISTORDER to UDEBS_GUS;
grant SELECT on EXCHANGERATELISTS to UDEBS_GUS;
grant SELECT on EXCHANGERATELISTTYPES to UDEBS_GUS;
grant SELECT on EXCHANGERATELISTUNITS to UDEBS_GUS;
grant SELECT on EXCHANGERATETYPES to UDEBS_GUS;
grant SELECT on EXCHANGERATEVALUES to UDEBS_GUS;
grant SELECT on EXCHRATETYPECODES to UDEBS_GUS;
grant SELECT on FEETYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on FILEDATA to UDEBS_GUS;
grant SELECT on FUNDSTRANOPERTYPELIMITGROUP to UDEBS_GUS;
grant SELECT on GDM_PARSER to UDEBS_GUS;
grant SELECT on INPUTCHARSETPROPERTIES to UDEBS_GUS;
grant SELECT on INPUTCHARSETPURPOSETYPES to UDEBS_GUS;
grant SELECT on INPUTCHARSETSUPPORT to UDEBS_GUS;
grant SELECT on INPUTCHARSETTYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE on JOURNAL to UDEBS_GUS;
grant SELECT on LANGUAGETEXTS to UDEBS_GUS;
grant SELECT on LEGALCATEGORYTYPES to UDEBS_GUS;
grant EXECUTE on ERR_OBJ to UDEBS_GUS;
grant EXECUTE on ERR_TAB to UDEBS_GUS;
grant EXECUTE on SUBTOTAL_OBJ to UDEBS_GUS;
grant EXECUTE on SUBTOTAL_TAB to UDEBS_GUS;
grant SELECT on SEQ_ACCMOVEMENTID to UDEBS_GUS;
grant SELECT on SEQ_ACCOUNTINTERESTRATES to UDEBS_GUS;
grant SELECT on SEQ_ACCOUNTS to UDEBS_GUS;
grant SELECT on SEQ_ACCSTATEMENTID to UDEBS_GUS;
grant SELECT on SEQ_ACTION to UDEBS_GUS;
grant SELECT on SEQ_CLIENTACCOUNTACCESS to UDEBS_GUS;
grant SELECT on SEQ_CLIENTPROFILEPAYMENTLIMITS to UDEBS_GUS;
grant SELECT on SEQ_CLIENTRIGHTPROFILES to UDEBS_GUS;
grant SELECT on SEQ_CLIENTRIGHTS to UDEBS_GUS;
grant SELECT on SEQ_CLIENTS to UDEBS_GUS;
grant SELECT on SEQ_CLIENTSIGNRULELIMITS to UDEBS_GUS;
grant SELECT on SEQ_CLIENTSIGNRULES_SEQ to UDEBS_GUS;
grant SELECT on SEQ_CLIENTTRANSACTIONERRORS to UDEBS_GUS;
grant SELECT on SEQ_CLIENTTRANSACTIONPACKAGES to UDEBS_GUS;
grant SELECT on SEQ_CLIENTTRANSACTIONSTATUSREP to UDEBS_GUS;
grant SELECT on SEQ_CLIENTUSERS to UDEBS_GUS;
grant SELECT on SEQ_CONNECTIONS to UDEBS_GUS;
grant SELECT on SEQ_ENTITYLOCKS to UDEBS_GUS;
grant SELECT on SEQ_EXCHANGERATELISTS to UDEBS_GUS;
grant SELECT on SEQ_FILEDATA to UDEBS_GUS;
grant SELECT on SEQ_JOURNAL to UDEBS_GUS;
grant SELECT on SEQ_MESSAGEORDERS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFIBANVSBICEXCEPTION to UDEBS_GUS;
grant SELECT on LANGTEXTS to UDEBS_GUS;
grant SELECT on REFSDDTYPES to UDEBS_GUS;
grant SELECT on REFSDDTRANTYPESANDSTATUSES to UDEBS_GUS;
grant SELECT on REFSDDSTATUSES to UDEBS_GUS;
grant SELECT on REFSDDSCHEMES to UDEBS_GUS;
grant SELECT on REFSDDMANDATEPERIODTYPES to UDEBS_GUS;
grant SELECT on REFSDDMANDATETYPES to UDEBS_GUS;
grant SELECT on REFSDDMANDATESCHEMES to UDEBS_GUS;
grant EXECUTE on SUBTOTALS_OT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on SDD_ACCOUNT_CID_RELATIONS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFCONSTANTSYMBOLS to UDEBS_GUS;
grant EXECUTE on B24_FORMAT_ACCNUM to UDEBS_GUS;
grant EXECUTE on CHAR2NUM to UDEBS_GUS;
grant EXECUTE on GETCHANGEDAMOUNT to UDEBS_GUS;
grant EXECUTE on GETIBAN to UDEBS_GUS;
grant EXECUTE on GETNEXTTEXTID to UDEBS_GUS;
grant EXECUTE on GETPACKAGEAMOUNT to UDEBS_GUS;
grant EXECUTE on GETTEXT to UDEBS_GUS;
grant EXECUTE on GET_BRANCHID to UDEBS_GUS;
grant EXECUTE on GET_CLIENTSIGNRULELIMIT to UDEBS_GUS;
grant EXECUTE on GET_CTST_VALUES to UDEBS_GUS;
grant EXECUTE on GET_OT_VALUES to UDEBS_GUS;
grant EXECUTE on GRANTS to UDEBS_GUS;
grant EXECUTE on REFTAB_GSP to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on TERMDEPOSITTYPES to UDEBS_GUS;
grant SELECT on REFPERIODTYPES to UDEBS_GUS;
grant SELECT on OUTPUTFORMATTYPES to UDEBS_GUS;
grant SELECT on ALERTTYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on DDSCHEMES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on BATCHFILEDATA to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on EXTERNALTRANSTATREJECTEDTYPES to UDEBS_GUS;
grant SELECT,DELETE on CLIENTACCOUNTRESTRICTIONS to UDEBS_GUS;
grant SELECT on CLIENTACCOUNTRESTRICTIONTYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on BATCHFILES to UDEBS_GUS;
grant SELECT on SEQ_BATCHFILES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFSTATEMENTFORMATTYPES to UDEBS_GUS;
grant SELECT on MINIMALALERTAMOUNT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENTSFILE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENTSFILE to UDEBS_GUS;
grant SELECT on SEQ_CLIENTACCOUNTRESTR to UDEBS_GUS;
grant EXECUTE on GETPACKAGEAMOUNT_ALL to UDEBS_GUS;
grant SELECT on SEQ_CLIENTPARTNERACCOUNTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTBALANCETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on BATCHFILEPACKAGES to UDEBS_GUS;
grant EXECUTE on SUBTOTAL_ALL_OBJ to UDEBS_GUS;
grant EXECUTE on SUBTOTAL_ALL_TAB to UDEBS_GUS;
grant EXECUTE on SUBTOTALS_ALL_OT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTINFOSOURCETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTINTERESTRATES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTMOVEMENTGROUPS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTMOVEMENTTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTBALANCES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTPARAMS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATEMENTSELECTRONIC to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTSTATUS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTTYPECONVERSION to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTTYPEGROUPS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ALERTTYPES to UDEBS_WAC;
grant EXECUTE on B24_FORMAT_ACCNUM to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on BANKS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on BATCHFILEDATA to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on BATCHFILEPACKAGES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on BATCHFILES to UDEBS_WAC;
grant SELECT on BEHAVIOURS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on BRANCHES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CERTREQ to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CHANNELS to UDEBS_WAC;
grant EXECUTE on CHAR2NUM to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTACCOUNTRESTRICTIONS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTACCOUNTRESTRICTIONTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTACCOUNTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on FILETYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on FILEFORMATS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CERTREQ to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTBEHAVIOUR to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTCATEGORIES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTCHANNELPROFILES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTHOSTALLOCATION to UDEBS_WAC;
grant SELECT on CLIENTRIGHTINITSUBSETDEF to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTRIGHTPROFILES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTRIGHTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSECURITYMETHODLIMITS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULEACCOUNT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULELIMITS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULEOPER to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULESDEF to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSTATUS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONERRORS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONERRORTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONPACKAGES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONSTATUSREPORTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONSTATUSTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERCHANNELAUTHMETHODS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERCHANNELCERTMETHODS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERCHANNELPROFILES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CONNECTIONS to UDEBS_WAC;
grant SELECT on CONNGROUPTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on COUNTRIES to UDEBS_WAC;
grant SELECT on CTP_TMP to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CURRENCIES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on DDSCHEMES to UDEBS_WAC;
grant SELECT on DTDSTORE to UDEBS_WAC;
grant EXECUTE on ERR_OBJ to UDEBS_WAC;
grant EXECUTE on ERR_TAB to UDEBS_WAC;
grant SELECT on EVENTTYPES to UDEBS_WAC;
grant SELECT on EXCHANGERATELISTORDER to UDEBS_WAC;
grant SELECT on EXCHANGERATELISTS to UDEBS_WAC;
grant SELECT on EXCHANGERATELISTTYPES to UDEBS_WAC;
grant SELECT on EXCHANGERATELISTUNITS to UDEBS_WAC;
grant SELECT on EXCHANGERATETYPES to UDEBS_WAC;
grant SELECT on EXCHANGERATEVALUES to UDEBS_WAC;
grant SELECT on EXCHRATETYPECODES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on EXTERNALTRANSTATREJECTEDTYPES to UDEBS_WAC;
grant SELECT on FEETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on FILEDATA to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on FILEFORMATS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on FILETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTPROFILEDEFINITIONS to UDEBS_WAC;
grant SELECT on RIGHTTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SDD_ACCOUNT_CID_RELATIONS to UDEBS_WAC;
grant SELECT on SECMETHCREDIBILITY to UDEBS_WAC;
grant SELECT on SECURITYMETHODCHANSUPP to UDEBS_WAC;
grant SELECT on SECURITYMETHODCOMBINATIONS to UDEBS_WAC;
grant SELECT on SECURITYMETHODGROUPS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SECURITYMETHODTYPES to UDEBS_WAC;
grant SELECT on SEQ_ACCMOVEMENTID to UDEBS_WAC;
grant SELECT on SEQ_ACCOUNTINTERESTRATES to UDEBS_WAC;
grant SELECT on SEQ_ACCOUNTS to UDEBS_WAC;
grant SELECT on SEQ_ACCSTATEMENTID to UDEBS_WAC;
grant SELECT on SEQ_ACTION to UDEBS_WAC;
grant SELECT on SEQ_BATCHFILES to UDEBS_WAC;
grant SELECT on SEQ_CLIENTACCOUNTACCESS to UDEBS_WAC;
grant SELECT on SEQ_CLIENTACCOUNTRESTR to UDEBS_WAC;
grant SELECT on SEQ_CLIENTPROFILEPAYMENTLIMITS to UDEBS_WAC;
grant SELECT on SEQ_CLIENTRIGHTPROFILES to UDEBS_WAC;
grant SELECT on SEQ_CLIENTRIGHTS to UDEBS_WAC;
grant SELECT on SEQ_CLIENTS to UDEBS_WAC;
grant SELECT on SEQ_CLIENTSIGNRULELIMITS to UDEBS_WAC;
grant SELECT on SEQ_CLIENTSIGNRULES_SEQ to UDEBS_WAC;
grant SELECT on SEQ_CLIENTTRANSACTIONERRORS to UDEBS_WAC;
grant SELECT on SEQ_CLIENTTRANSACTIONPACKAGES to UDEBS_WAC;
grant SELECT on SEQ_CLIENTTRANSACTIONSTATUSREP to UDEBS_WAC;
grant SELECT on SEQ_CLIENTUSERS to UDEBS_WAC;
grant SELECT on SEQ_CONNECTIONS to UDEBS_WAC;
grant SELECT on SEQ_ENTITYLOCKS to UDEBS_WAC;
grant SELECT on SEQ_EXCHANGERATELISTS to UDEBS_WAC;
grant SELECT on SEQ_FILEDATA to UDEBS_WAC;
grant SELECT on SEQ_JOURNAL to UDEBS_WAC;
grant SELECT on SEQ_MESSAGEORDERS to UDEBS_WAC;
grant SELECT on SEQ_PAYMENTTEMPLATES to UDEBS_WAC;
grant SELECT on SEQ_PRODUCTS to UDEBS_WAC;
grant SELECT on SEQ_SESSIONRESULTS to UDEBS_WAC;
grant SELECT on SEQ_SIGNATUREARCHIVE to UDEBS_WAC;
grant SELECT on SEQ_SIGNRULEROLES to UDEBS_WAC;
grant SELECT on SEQ_UPDATEEVENTS to UDEBS_WAC;
grant SELECT on SEQ_USERS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SIGNATUREARCHIVE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SIGNEDCONTENT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SIGNEDINDATAARCHIVE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SIGNRULEROLES to UDEBS_WAC;
grant SELECT on IBANREGISTRY to UDEBS_GUS;
grant SELECT on CARDLIMITPERIOD to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CARDLIMITPERIOD to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SMOTYPES to UDEBS_WAC;
grant SELECT on STATUSREPORTING to UDEBS_WAC;
grant EXECUTE on SUBTOTALS_ALL_OT to UDEBS_WAC;
grant EXECUTE on SUBTOTALS_OT to UDEBS_WAC;
grant EXECUTE on SUBTOTAL_ALL_OBJ to UDEBS_WAC;
grant EXECUTE on SUBTOTAL_ALL_TAB to UDEBS_WAC;
grant EXECUTE on SUBTOTAL_OBJ to UDEBS_WAC;
grant EXECUTE on SUBTOTAL_TAB to UDEBS_WAC;
grant SELECT on SUPPORTEDLANG to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on TERMDEPOSITPERIODTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on TERMDEPOSITTYPES to UDEBS_WAC;
grant SELECT on TEXTPURPOSETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on TEXTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on TRANSACTIONS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on TRANSACTIONS_TMP to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on UPDATEEVENTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE on USERBEHAVIOUR to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on USERS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on USERSESSION to UDEBS_WAC;
grant SELECT on VALUETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on WORKINGDAYS to UDEBS_WAC;
grant EXECUTE on GETCHANGEDAMOUNT to UDEBS_WAC;
grant EXECUTE on GETIBAN to UDEBS_WAC;
grant EXECUTE on GETNEXTTEXTID to UDEBS_WAC;
grant EXECUTE on GETPACKAGEAMOUNT to UDEBS_WAC;
grant EXECUTE on GETPACKAGEAMOUNT_ALL to UDEBS_WAC;
grant EXECUTE on GETTEXT to UDEBS_WAC;
grant EXECUTE on GET_BRANCHID to UDEBS_WAC;
grant EXECUTE on GET_CLIENTSIGNRULELIMIT to UDEBS_WAC;
grant EXECUTE on GET_CTST_VALUES to UDEBS_WAC;
grant EXECUTE on GET_OT_VALUES to UDEBS_WAC;
grant SELECT on REFCID to UDEBS_GUS;
grant SELECT on SUBOPERATIONTYPES to UDEBS_GUS;
grant EXECUTE on GRANTS to UDEBS_WAC;
grant EXECUTE on IIF_CCFG_005 to UDEBS_WAC;
grant EXECUTE on IM_ERROR to UDEBS_WAC;
grant SELECT on INPUTCHARSETPROPERTIES to UDEBS_WAC;
grant SELECT on INPUTCHARSETPURPOSETYPES to UDEBS_WAC;
grant SELECT on INPUTCHARSETSUPPORT to UDEBS_WAC;
grant SELECT on INPUTCHARSETTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE on JOURNAL to UDEBS_WAC;
grant EXECUTE on JOURNAL001 to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on LANGTEXTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on LANGUAGETEXTS to UDEBS_WAC;
grant SELECT on LEGALCATEGORYTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MEMBERBANKS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGEORDERS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGEORDERS_S to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGETEMPLATES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MINIMALALERTAMOUNT to UDEBS_WAC;
grant SELECT on OPERATIONACCESSTYPES to UDEBS_WAC;
grant SELECT on OPERATIONGROUPS to UDEBS_WAC;
grant SELECT on OPERATIONSUPPACCTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on OPERATIONTYPES to UDEBS_WAC;
grant SELECT on OPERPAYMENTSYSTEMS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on OUTPUTFORMATTYPES to UDEBS_WAC;
grant SELECT on PAYMENTSYSTEMS to UDEBS_WAC;
grant SELECT,UPDATE,DELETE on PAYMENTTEMPLATES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on PRODUCTS to UDEBS_WAC;
grant SELECT on PRODUCTSTATUSTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on PRODUCTTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFCONSTANTSYMBOLS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFIBANVSBICEXCEPTION to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFLISTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFPERIODTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSDDMANDATEPERIODTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSDDMANDATESCHEMES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSDDMANDATETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSDDSCHEMES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSDDSTATUSES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSDDTRANTYPESANDSTATUSES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSDDTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFSTATEMENTFORMATTYPES to UDEBS_WAC;
grant EXECUTE on REFTAB_CTET to UDEBS_WAC;
grant EXECUTE on REFTAB_CTST to UDEBS_WAC;
grant EXECUTE on REFTAB_GSP to UDEBS_WAC;
grant EXECUTE on REFTAB_OT to UDEBS_WAC;
grant EXECUTE on REPORTCLIENTTRANSACTION to UDEBS_WAC;
grant SELECT on RESTRICTIONTYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTASSIGNCLIENTACCOUNTS to UDEBS_WAC;
grant SELECT on RIGHTINITSUBSETDEF to UDEBS_WAC;
grant SELECT on RIGHTINITSUBSETS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGESELECTEDRECIPIENTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGESELECTEDRECIPIENTS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTMANDATES to UDEBS_GUS;
grant SELECT on CLIENTIDENTIFICATIONTYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULECHANNEL to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTSIGNRULECHANNEL to UDEBS_WAC;
grant EXECUTE on WAC_CATALOGS to UDEBS_GUS;
grant EXECUTE on WAC_CATALOGS to UDEBS_WAC;
grant SELECT on CLIENTMANDATES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on IBANREGISTRY to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFCID to UDEBS_WAC;
grant SELECT on SUBOPERATIONTYPES to UDEBS_WAC;
grant SELECT on SEQ_MESSAGESELECTEDRECIPIENTS to UDEBS_WAC;
grant SELECT on CLIENTRELATIONS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTRELATIONS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTPROFILEMESSAGECATEGORIES to UDEBS_WAC;
grant SELECT on RIGHTPROFILEMESSAGECATEGORIES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on BRANCHTOCLIENTCATEGORIES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on GDMC_ATTRIBUTES to UDEBS_GUS;
grant SELECT on SEQ_MESSAGE to UDEBS_GUS;
grant SELECT on SEQ_MESSAGE to UDEBS_WAC;
grant SELECT on SEQ_MESSAGEATTACHMENT to UDEBS_GUS;
grant SELECT on SEQ_MESSAGEATTACHMENT to UDEBS_WAC;
grant SELECT on SEQ_MESSAGEBODY to UDEBS_GUS;
grant SELECT on SEQ_MESSAGEBODY to UDEBS_WAC;
grant SELECT on SEQ_MESSAGERECIPIENT to UDEBS_GUS;
grant SELECT on SEQ_MESSAGERECIPIENT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on REFMESSAGECATEGORYTYPE to UDEBS_WAC;
grant SELECT on REFMESSAGECATEGORYTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFMESSAGEFORMATTYPE to UDEBS_WAC;
grant SELECT on REFMESSAGEFORMATTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFMESSAGEPRIORITYTYPE to UDEBS_WAC;
grant SELECT on REFMESSAGEPRIORITYTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFMESSAGERECEIVESTATUSTYPE to UDEBS_WAC;
grant SELECT on REFMESSAGERECEIVESTATUSTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFMESSAGESTATUSTYPE to UDEBS_WAC;
grant SELECT on REFMESSAGESTATUSTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGEATTACHMENT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGEATTACHMENT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGEBODY to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGEBODY to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFMESSAGERECIPIENTTYPE to UDEBS_WAC;
grant SELECT on REFMESSAGERECIPIENTTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on REFMESSAGECHANNELFORMATSUPP to UDEBS_WAC;
grant SELECT on REFMESSAGECHANNELFORMATSUPP to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTIDENTIFICATIONTYPES to UDEBS_WAC;
grant SELECT on SEQ_CLIENTPARTNERACCOUNTS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTPARTNERACCOUNTS to UDEBS_WAC;
grant SELECT,DELETE on CLIENTPARTNERACCOUNTS to UDEBS_GUS;
grant SELECT on ENTITYNAMES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ENTITYNAMES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ENTITYTIMESTAMPS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ENTITYTIMESTAMPS to UDEBS_WAC;
grant SELECT on SEQ_ENTITYTIMESTAMPS to UDEBS_GUS;
grant SELECT on SEQ_ENTITYTIMESTAMPS to UDEBS_WAC;
grant SELECT on PREDEFINEDSIGNROLES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on PREDEFINEDSIGNROLES to UDEBS_WAC;
grant SELECT on RIGHTPROFILECLIENTCATEGORIES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTPROFILECLIENTCATEGORIES to UDEBS_WAC;
grant EXECUTE on OPERATOR_GRANTS to UDEBS_GUS;
grant EXECUTE on OPERATOR_GRANTS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERRIGHTPROFILES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERRIGHTPROFILES to UDEBS_WAC;
grant SELECT on SEQ_CLIENTUSERRIGHTPROFILES to UDEBS_GUS;
grant SELECT on SEQ_CLIENTUSERRIGHTPROFILES to UDEBS_WAC;
grant SELECT on EVENTTYPEGROUPS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on EVENTTYPEGROUPS to UDEBS_WAC;
grant SELECT on EVENTOPERACTIONMAPPING to UDEBS_GUS;
grant SELECT on BRANCHTOCLIENTCATEGORIES to UDEBS_GUS;
grant SELECT on PRODUCTTYPEGROUPS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on PRODUCTTYPEGROUPS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on USERPREFERREDCONTEXT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on USERPREFERREDCONTEXT to UDEBS_GUS;
grant SELECT on RIGHTPROFILEBEHAVIOUR to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTPROFILEBEHAVIOUR to UDEBS_WAC;
grant SELECT on RIGHTPROFILETYPES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTPROFILETYPES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on SETUPCLIENTRIGHTPROFILES to UDEBS_WAC;
grant SELECT on SETUPCLIENTRIGHTPROFILES to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on DTDMETADATA to UDEBS_WAC;
grant SELECT on DTDMETADATA to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on SETUPCLIENTCHANNELS to UDEBS_WAC;
grant SELECT on SETUPCLIENTCHANNELS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on SETUPCLIENTSIGNROLES to UDEBS_WAC;
grant SELECT on SETUPCLIENTSIGNROLES to UDEBS_GUS;
grant SELECT on CBSACCOUNTSTATUSMAPPING to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CBSACCOUNTSTATUSMAPPING to UDEBS_WAC;
grant SELECT on ATTACHMENTTYPES to UDEBS_WAC;
grant SELECT on CONTRACTATTACHMENTS to UDEBS_WAC;
grant EXECUTE on OPERATOR_GRANTS2 to UDEBS_GUS;
grant EXECUTE on OPERATOR_GRANTS2 to UDEBS_WAC;
grant SELECT on SEQ_APPLICATIONCONTROLTEXT to UDEBS_WAC;
grant SELECT on SEQ_TAG to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on OPERATIONTYPECHANNELS to UDEBS_WAC;
grant SELECT on OPERATIONTYPECHANNELS to UDEBS_GUS;
grant SELECT on CLIENTTRANSACTIONSTATUSGROUPS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CBSACCOUNTTYPEMAPPING to UDEBS_WAC;
grant SELECT on CBSACCOUNTTYPEMAPPING to UDEBS_GUS;
grant SELECT on ACCOUNTTYPEGROUPPURPOSETYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTTYPEGROUPPURPOSETYPE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on ACCOUNTTYPEGROUPMEMBER to UDEBS_WAC;
grant SELECT on ACCOUNTTYPEGROUPMEMBER to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on IDENTITYCARDTYPE to UDEBS_WAC;
grant SELECT on IDENTITYCARDTYPE to UDEBS_GUS;
grant SELECT on CONTRACTTYPES to UDEBS_GUS;
grant SELECT on CONTRACTTYPES to UDEBS_WAC;
grant SELECT on APPLICATION to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on APPLICATION to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on APPLICATIONCONTROLTEXT to UDEBS_WAC;
grant SELECT on APPLICATIONCONTROLTEXT to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on APPLICATIONCONTROLTEXTTAGS to UDEBS_WAC;
grant SELECT on APPLICATIONCONTROLTEXTTAGS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on APPLICATIONTYPE to UDEBS_WAC;
grant SELECT on APPLICATIONTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CONTROLTYPE to UDEBS_WAC;
grant SELECT on CONTROLTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on TAG to UDEBS_WAC;
grant SELECT on TAG to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on TEXTTYPE to UDEBS_WAC;
grant SELECT on TEXTTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on AREA to UDEBS_WAC;
grant SELECT on AREA to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTTRANSACTIONSTATUSGROUPS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTOPERATORCARE to UDEBS_GUS;
grant SELECT on OPERATORCARETYPES to UDEBS_GUS;
grant SELECT on ATTACHMENTTYPES to UDEBS_GUS;
grant SELECT on CONTRACTATTACHMENTS to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTOPERATORCARE to UDEBS_WAC;
grant SELECT on OPERATORCARETYPES to UDEBS_WAC;
grant SELECT on V_CLIENTUSERSIGNRULEROLE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERSIGNRULEROLE to UDEBS_GUS;
grant SELECT on V_CLIENTUSERSIGNRULEROLE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CLIENTUSERSIGNRULEROLE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CHANGESETCHANGE to UDEBS_WAC;
grant SELECT on LEGALTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENTSFILECONTENT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENTSFILECONTENT to UDEBS_GUS;
grant SELECT on V_ACCOUNTS to UDEBS_WAC;
grant SELECT on V_ACCOUNTS to UDEBS_GUS;
grant SELECT on JOURNAL_EXT1 to UDEBS_WAC;
grant SELECT on JOURNAL_EXT1 to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on F_CLIENTSIGNRULEACCOUNT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on F_CLIENTSIGNRULECHANNEL to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on F_CLIENTSIGNRULELIMITS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on F_CLIENTSIGNRULEOPER to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on F_CLIENTSIGNRULES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on F_CLIENTSIGNRULESDEF to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on VHF_CLIENTSIGNRULEACCOUNT to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on VHF_CLIENTSIGNRULECHANNEL to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on VHF_CLIENTSIGNRULELIMITS to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on VHF_CLIENTSIGNRULEOPER to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on VHF_CLIENTSIGNRULES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on VHF_CLIENTSIGNRULESDEF to UDEBS_WAC;
grant SELECT on V_CLIENTSIGNRULEACCOUNT to UDEBS_GUS;
grant SELECT on V_CLIENTSIGNRULEACCOUNT to UDEBS_WAC;
grant SELECT on V_CLIENTSIGNRULECHANNEL to UDEBS_GUS;
grant SELECT on V_CLIENTSIGNRULECHANNEL to UDEBS_WAC;
grant SELECT on V_CLIENTSIGNRULELIMITS to UDEBS_GUS;
grant SELECT on V_CLIENTSIGNRULELIMITS to UDEBS_WAC;
grant SELECT on V_CLIENTSIGNRULEOPER to UDEBS_GUS;
grant SELECT on V_CLIENTSIGNRULEOPER to UDEBS_WAC;
grant SELECT on V_CLIENTSIGNRULES to UDEBS_GUS;
grant SELECT on V_CLIENTSIGNRULES to UDEBS_WAC;
grant SELECT on V_CLIENTSIGNRULESDEF to UDEBS_GUS;
grant SELECT on V_CLIENTSIGNRULESDEF to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on GLOBALSYSTEMPARAMETER to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on GLOBALSYSTEMPARAMETER to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CATALOG to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CATALOG to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CATALOGATTRIBUTE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CATALOGATTRIBUTE to UDEBS_WAC;
grant SELECT on H_SIGNRULEROLES to UDEBS_GUS;
grant SELECT on H_SIGNRULEROLES to UDEBS_WAC;
grant SELECT on V_SIGNRULEROLES to UDEBS_GUS;
grant SELECT on V_SIGNRULEROLES to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on CHANGESET to UDEBS_WAC;
grant SELECT on V_CHANGESET to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on F_CLIENTUSERSIGNRULEROLE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on VHF_CLIENTUSERSIGNRULEROLE to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENTSFILEERROR to UDEBS_WAC;
grant SELECT,INSERT,UPDATE,DELETE on MESSAGERECIPIENTSFILEERROR to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on LEGALTYPE to UDEBS_WAC;
grant SELECT on CLIENTSETUP to UDEBS_WAC;
grant SELECT on CLIENTSETUP to UDEBS_GUS;
grant SELECT on CLIENTSETUPCLIENTCATEGRELATION to UDEBS_WAC;
grant SELECT on CLIENTSETUPCLIENTCATEGRELATION to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on AUTHORIZATIONENTITYTYPE to UDEBS_WAC;
grant SELECT on AUTHORIZATIONENTITYTYPE to UDEBS_GUS;
grant SELECT on V_CLIENTACCOUNTRESTRICTIONS to UDEBS_GUS;
grant SELECT on V_CLIENTACCOUNTS to UDEBS_GUS;
grant SELECT on V_CLIENTBEHAVIOUR to UDEBS_GUS;
grant SELECT on V_CLIENTCHANNELPROFILES to UDEBS_GUS;
grant SELECT on V_CLIENTHOSTALLOCATION to UDEBS_GUS;
grant SELECT on V_CLIENTPARTNERACCOUNTS to UDEBS_GUS;
grant SELECT on V_CLIENTRIGHTINITSUBSETDEF to UDEBS_GUS;
grant SELECT on V_CLIENTRIGHTPROFILES to UDEBS_GUS;
grant SELECT on V_CLIENTRIGHTS to UDEBS_GUS;
grant SELECT on V_CLIENTS to UDEBS_GUS;
grant SELECT on V_CLIENTSECURITYMETHODLIMITS to UDEBS_GUS;
grant SELECT on V_CLIENTUSERCHANNELAUTHMETHODS to UDEBS_GUS;
grant SELECT on V_CLIENTUSERCHANNELCERTMETHODS to UDEBS_GUS;
grant SELECT on V_CLIENTUSERCHANNELPROFILES to UDEBS_GUS;
grant SELECT on V_CLIENTUSERRIGHTPROFILES to UDEBS_GUS;
grant SELECT on V_CLIENTUSERS to UDEBS_GUS;
grant SELECT on V_RIGHTASSIGNCLIENTACCOUNTS to UDEBS_GUS;
grant SELECT on V_RIGHTPROFILEBEHAVIOUR to UDEBS_GUS;
grant SELECT on V_RIGHTPROFILECLIENTCATEGORIES to UDEBS_GUS;
grant SELECT on V_RIGHTPROFILEDEFINITIONS to UDEBS_GUS;
grant SELECT on V_RIGHTPROFILEMESSAGECATEGORIE to UDEBS_GUS;
grant SELECT on V_USERBEHAVIOUR to UDEBS_GUS;
grant SELECT on V_USERS to UDEBS_GUS;
grant SELECT on V_CLIENTACCOUNTRESTRICTIONS to UDEBS_WAC;
grant SELECT on V_CLIENTACCOUNTS to UDEBS_WAC;
grant SELECT on V_CLIENTBEHAVIOUR to UDEBS_WAC;
grant SELECT on V_CLIENTCHANNELPROFILES to UDEBS_WAC;
grant SELECT on V_CLIENTHOSTALLOCATION to UDEBS_WAC;
grant SELECT on V_CLIENTPARTNERACCOUNTS to UDEBS_WAC;
grant SELECT on V_CLIENTRIGHTINITSUBSETDEF to UDEBS_WAC;
grant SELECT on V_CLIENTRIGHTPROFILES to UDEBS_WAC;
grant SELECT on V_CLIENTRIGHTS to UDEBS_WAC;
grant SELECT on V_CLIENTS to UDEBS_WAC;
grant SELECT on V_CLIENTSECURITYMETHODLIMITS to UDEBS_WAC;
grant SELECT on V_CLIENTUSERCHANNELAUTHMETHODS to UDEBS_WAC;
grant SELECT on V_CLIENTUSERCHANNELCERTMETHODS to UDEBS_WAC;
grant SELECT on V_CLIENTUSERCHANNELPROFILES to UDEBS_WAC;
grant SELECT on V_CLIENTUSERRIGHTPROFILES to UDEBS_WAC;
grant SELECT on V_CLIENTUSERS to UDEBS_WAC;
grant SELECT on V_RIGHTASSIGNCLIENTACCOUNTS to UDEBS_WAC;
grant SELECT on V_RIGHTPROFILEBEHAVIOUR to UDEBS_WAC;
grant SELECT on V_RIGHTPROFILECLIENTCATEGORIES to UDEBS_WAC;
grant SELECT on V_RIGHTPROFILEDEFINITIONS to UDEBS_WAC;
grant SELECT on V_RIGHTPROFILEMESSAGECATEGORIE to UDEBS_WAC;
grant SELECT on V_USERBEHAVIOUR to UDEBS_WAC;
grant SELECT on V_USERS to UDEBS_WAC;
grant SELECT on SEQ_VALIDATOR to UDEBS_WAC;
grant SELECT on SEQ_VALIDATOR to UDEBS_GUS;
grant SELECT on DOMAINENTITYATTRIBUTE to UDEBS_WAC;
grant SELECT on DOMAINENTITYATTRIBUTE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on DOMAINENTITYATTRIBUTEGROUP to UDEBS_WAC;
grant SELECT on DOMAINENTITYATTRIBUTEGROUP to UDEBS_GUS;
grant SELECT on DOMAINENTITYATTRIBUTEPROFILE to UDEBS_WAC;
grant SELECT on DOMAINENTITYATTRIBUTEPROFILE to UDEBS_GUS;
grant SELECT on DOMAINENTITYATTRIBUTEVALIDATOR to UDEBS_WAC;
grant SELECT on DOMAINENTITYATTRIBUTEVALIDATOR to UDEBS_GUS;
grant SELECT on DOMAINENTITYATTRPROFILEMAPPING to UDEBS_WAC;
grant SELECT on DOMAINENTITYATTRPROFILEMAPPING to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on DOMAINENTITY to UDEBS_WAC;
grant SELECT on DOMAINENTITY to UDEBS_GUS;
grant SELECT on VALIDATOR to UDEBS_WAC;
grant SELECT on VALIDATOR to UDEBS_GUS;
grant SELECT on VALIDATORPARAM to UDEBS_WAC;
grant SELECT on VALIDATORPARAM to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on VALIDATORTYPE to UDEBS_WAC;
grant SELECT on VALIDATORTYPE to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on IDMSYSTEM to UDEBS_WAC;
grant SELECT on IDMSYSTEM to UDEBS_GUS;
grant SELECT on RIGHTINITSUBSETCLIENTCATEGORY to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTINITSUBSETCLIENTCATEGORY to UDEBS_WAC;
grant SELECT on CONTRACTLANG to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on CONTRACTLANG to UDEBS_WAC;
grant SELECT on RIGHTPROFILEACCOPGRPINITSUBSET to UDEBS_GUS;
grant SELECT,INSERT,UPDATE,DELETE on RIGHTPROFILEACCOPGRPINITSUBSET to UDEBS_WAC;

spool off

EXIT
